LAMMPS (15 Jun 2023)
# Coarse-grain water simulation using Stillinger-Weber

variable        N index on      # Newton Setting
variable        w index 10      # Warmup Timesteps
variable        t index 50000	# Main Run Timesteps
variable        m index 1       # Main Run Timestep Multiplier
variable        n index 0       # Use NUMA Mapping for Multi-Node
# variable        p index 0       # Use Power Measurement

variable	x index 4
variable	y index 2
variable	z index 2
variable        rr equal floor($t*$m)
variable        rr equal floor(50000*$m)
variable        rr equal floor(50000*1)

newton          $N
newton          on
if "$n > 0"     then "processors * * * grid numa"

units		real
atom_style	atomic

# read_data	mW_32k_cube.data
# read_data	onlyWater.start
read_data	mW.start
Reading data file ...
  orthogonal box = (-10 -10 -10) to (10 10 10)
  1 by 2 by 2 MPI processor grid
  reading atoms ...
  270 atoms
  read_data CPU = 0.056 seconds


# create amphiphile

# create_atoms 2 single -0.5 0 0
# create_atoms 3 single 0.5 0 0


reset_timestep	0

# pair_style hybrid sw threebody on lj/cut 6.0
# pair_coeff	* * sw mW.sw mW NULL
# pair_coeff 1 2 lj/cut ${solute_diam}  5.0
# pair_coeff 2 2 lj/cut 3.5 5.0

variable solute_diam equal 3.0

pair_style hybrid sw threebody on morse/smooth/linear 6.0
pair_coeff	* * sw mW.sw mW NULL NULL
Reading sw potential file mW.sw with DATE: 2007-06-11
pair_coeff 1 2 morse/smooth/linear  2.5 5.0 ${solute_diam} 6.0
pair_coeff 1 2 morse/smooth/linear  2.5 5.0 3 6.0
pair_coeff 1 3 morse/smooth/linear  2.5 5.0 ${solute_diam} ${solute_diam}
pair_coeff 1 3 morse/smooth/linear  2.5 5.0 3 ${solute_diam}
pair_coeff 1 3 morse/smooth/linear  2.5 5.0 3 3

# unimportant (2 and 3 do not move)
pair_coeff 2 2 morse/smooth/linear  2.5 5.0 ${solute_diam} ${solute_diam}
pair_coeff 2 2 morse/smooth/linear  2.5 5.0 3 ${solute_diam}
pair_coeff 2 2 morse/smooth/linear  2.5 5.0 3 3
pair_coeff 3 3 morse/smooth/linear  2.5 5.0 ${solute_diam} ${solute_diam}
pair_coeff 3 3 morse/smooth/linear  2.5 5.0 3 ${solute_diam}
pair_coeff 3 3 morse/smooth/linear  2.5 5.0 3 3
pair_coeff 2 3 morse/smooth/linear  2.5 5.0 ${solute_diam} ${solute_diam}
pair_coeff 2 3 morse/smooth/linear  2.5 5.0 3 ${solute_diam}
pair_coeff 2 3 morse/smooth/linear  2.5 5.0 3 3

mass		1 18.015 #g/mol
mass		2 18.015 #g/mol
mass		3 18.015 #g/mol

group		mW type 1
268 atoms in group mW
group		a2 type 2
1 atoms in group a2
group		a3 type 3
1 atoms in group a3

neighbor	2 bin #Angstroms
neigh_modify	every 1 delay 4

fix freeze2 a2 setforce 0.0 0.0 0.0
fix freeze3 a3 setforce 0.0 0.0 0.0
velocity	mW zero linear
set group a2 vx 0.0 vy 0.0 vz 0.0
Setting atom values ...
  1 settings made for vx
  1 settings made for vy
  1 settings made for vz
set group a3 vx 0.0 vy 0.0 vz 0.0
Setting atom values ...
  1 settings made for vx
  1 settings made for vy
  1 settings made for vz

fix		1 all nvt temp 300.0 300.0 1000.0

# fix		1 all npt temp 300.0 300.0 1000.0 iso 0.0 0.0 1000000.0



# timestep	10 #femtoseconds
timestep	5.0


thermo_modify	norm yes

thermo		100


dump mydump all atom 1000 tj-amphi.atom
minimize 1.0e-4 1.0e-6 100 1000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 5 5 5
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair sw, perpetual, skip from (3)
      attributes: full, newton on, cut 6.306500000000001
      pair build: skip
      stencil: none
      bin: none
  (2) pair morse/smooth/linear, perpetual, skip from (4)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) neighbor class addition, perpetual
      attributes: full, newton on, cut 6.306500000000001
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (4) neighbor class addition, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.123 | 6.123 | 6.123 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              97106261       0              97106261       5.1890861e+11
        44   0              190.47972      0              190.47972      3121851.3    
Loop time of 0.0213967 on 4 procs for 44 steps with 270 atoms

96.4% CPU use with 4 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      97106261.2956391   190.498223830725   190.479722522906
  Force two-norm initial, final = 2.6216541e+11 16.851664
  Force max component initial, final = 1.6655073e+11 8.0507424
  Final line search alpha, max atom move = 0.014135048 0.11379763
  Iterations, force evaluations = 44 44

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.01251    | 0.014178   | 0.015898   |   1.1 | 66.26
Neigh   | 0.00092539 | 0.0010347  | 0.0011882  |   0.3 |  4.84
Comm    | 0.0031065  | 0.0048241  | 0.0066291  |   1.9 | 22.55
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.1489e-05 | 2.2684e-05 | 2.4687e-05 |   0.0 |  0.11
Other   |            | 0.001338   |            |       |  6.25

Nlocal:           67.5 ave          69 max          65 min
Histogram: 1 0 0 0 0 1 0 0 0 2
Nghost:         764.25 ave         779 max         754 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Neighs:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 4
Dangerous builds = 0
minimize 0.0 1.0e-8 1000 100000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Per MPI rank memory allocation (min/avg/max) = 7.126 | 7.126 | 7.126 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        44   0              190.47972      0              190.47972      3121851.3    
       100   0              190.1119       0              190.1119       3122445.2    
       200   0              190.01075      0              190.01075      3123271      
       300   0              189.95252      0              189.95252      3124247.4    
       400   0              189.92482      0              189.92482      3124275.8    
       500   0              189.92049      0              189.92049      3124386.2    
       600   0              189.91206      0              189.91206      3124469.5    
       700   0              189.90725      0              189.90725      3124482.4    
       800   0              189.90696      0              189.90696      3124443.5    
       900   0              189.90694      0              189.90694      3124427.3    
      1000   0              189.90694      0              189.90694      3124426.2    
      1044   0              189.90694      0              189.90694      3124426.2    
Loop time of 0.781254 on 4 procs for 1000 steps with 270 atoms

96.1% CPU use with 4 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
      190.479722522906   189.906941664485   189.906941664472
  Force two-norm initial, final = 16.851664 0.00077201133
  Force max component initial, final = 8.0507424 0.00034754281
  Final line search alpha, max atom move = 1 0.00034754281
  Iterations, force evaluations = 1000 1975

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.51002    | 0.56797    | 0.62487    |   5.8 | 72.70
Neigh   | 0.0022353  | 0.0024662  | 0.0026851  |   0.4 |  0.32
Comm    | 0.1246     | 0.17875    | 0.23882    |  10.3 | 22.88
Output  | 0.00031166 | 0.0004022  | 0.00054929 |   0.0 |  0.05
Modify  | 0.0010233  | 0.0010743  | 0.0011016  |   0.1 |  0.14
Other   |            | 0.03059    |            |       |  3.92

Nlocal:           67.5 ave          72 max          65 min
Histogram: 1 1 1 0 0 0 0 0 0 1
Nghost:          758.5 ave         768 max         746 min
Histogram: 1 0 0 0 0 1 0 1 0 1
Neighs:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 9
Dangerous builds = 0
# if "$p > 0"     then "run_style verlet/power"

# if "$w > 0"     then "run $w"
run		${rr}
run		50000
Per MPI rank memory allocation (min/avg/max) = 6.001 | 6.001 | 6.001 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
      1044   0              189.90694      0              189.90694      3124426.2    
      1100   2.5760023e-08  189.90694      0              189.90694      3124426.2    
      1200   1.279997e-07   189.90694      0              189.90694      3124426.2    
      1300   1.5823342e-07  189.90694      0              189.90694      3124426.2    
      1400   5.200861e-08   189.90694      0              189.90694      3124426.2    
      1500   1.7787239e-08  189.90694      0              189.90694      3124426.2    
      1600   1.9223721e-07  189.90694      0              189.90694      3124426.2    
      1700   3.2212932e-07  189.90694      0              189.90694      3124426.2    
      1800   1.6541748e-07  189.90694      0              189.90694      3124426.2    
      1900   1.3342258e-08  189.90694      0              189.90694      3124426.2    
      2000   2.9918405e-07  189.90694      0              189.90694      3124426.2    
      2100   6.8602516e-07  189.90694      0              189.90694      3124426.2    
      2200   4.9490471e-07  189.90694      0              189.90694      3124426.1    
      2300   4.4518383e-08  189.90694      0              189.90694      3124426.1    
      2400   4.4241475e-07  189.90694      0              189.90694      3124426.1    
      2500   1.4586238e-06  189.90694      0              189.90694      3124426.2    
      2600   1.4340202e-06  189.90694      0              189.90694      3124426.2    
      2700   2.6969648e-07  189.90694      0              189.90694      3124426.3    
      2800   5.8551765e-07  189.90694      0              189.90694      3124426.3    
      2900   3.0349736e-06  189.90694      0              189.90694      3124426.3    
      3000   3.9836305e-06  189.90694      0              189.90694      3124426.1    
      3100   1.3517978e-06  189.90694      0              189.90694      3124426      
      3200   6.176985e-07   189.90694      0              189.90694      3124426      
      3300   6.0792527e-06  189.90694      0              189.90694      3124426.1    
      3400   1.0619538e-05  189.90694      0              189.90694      3124426.2    
      3500   5.62486e-06    189.90694      0              189.90694      3124426.4    
      3600   4.9252918e-07  189.90694      0              189.90694      3124426.5    
      3700   1.1506866e-05  189.90694      0              189.90694      3124426.5    
      3800   2.733921e-05   189.90694      0              189.90694      3124426.2    
      3900   2.0534365e-05  189.90694      0              189.90694      3124425.8    
      4000   1.64925e-06    189.90694      0              189.90694      3124425.7    
      4100   1.9696863e-05  189.90694      0              189.90694      3124425.7    
      4200   6.8100088e-05  189.90694      0              189.90694      3124426      
      4300   6.8501976e-05  189.90694      0              189.90694      3124426.8    
      4400   1.2788145e-05  189.90694      0              189.90694      3124427.1    
      4500   2.8555138e-05  189.90694      0              189.90694      3124427      
      4600   0.00016003573  189.90694      0              189.90694      3124426.5    
      4700   0.00021561897  189.90694      0              189.90694      3124425.7    
      4800   7.7212974e-05  189.90694      0              189.90694      3124425      
      4900   3.1603536e-05  189.90694      0              189.90694      3124424.5    
      5000   0.0003533068   189.90694      0              189.90694      3124425      
      5100   0.00063959362  189.90694      0              189.90694      3124427      
      5200   0.0003539751   189.90694      0              189.90694      3124428.4    
      5300   3.3155253e-05  189.90694      0              189.90694      3124429.1    
      5400   0.00071703761  189.90694      0              189.90695      3124428.3    
      5500   0.001788524    189.90694      0              189.90695      3124425.8    
      5600   0.0014207135   189.90695      0              189.90695      3124423.8    
      5700   0.00015986575  189.90695      0              189.90695      3124422.2    
      5800   0.0013007931   189.90695      0              189.90695      3124422.3    
      5900   0.0047289481   189.90694      0              189.90696      3124425.8    
      6000   0.0051850285   189.90695      0              189.90696      3124430.4    
      6100   0.0013010225   189.90697      0              189.90697      3124435.5    
      6200   0.0021317633   189.90697      0              189.90697      3124434.7    
      6300   0.011692451    189.90695      0              189.90698      3124434.2    
      6400   0.01657612     189.90696      0              189.90701      3124428      
      6500   0.0075381315   189.907        0              189.90703      3124416.1    
      6600   0.0036834235   189.90702      0              189.90703      3124414.6    
      6700   0.026080839    189.90698      0              189.90705      3124420.9    
      6800   0.050683907    189.90697      0              189.90712      3124431.9    
      6900   0.036948833    189.90708      0              189.90719      3124445.6    
      7000   0.0094027782   189.9072       0              189.90723      3124462.5    
      7100   0.057616285    189.9071       0              189.90727      3124474.4    
      7200   0.14           189.90701      0              189.90743      3124456.7    
      7300   0.14074245     189.90726      0              189.90768      3124434.4    
      7400   0.072288678    189.90762      0              189.90784      3124416.1    
      7500   0.22614685     189.9074       0              189.90807      3124357      
      7600   1.4819336      189.90504      0              189.90944      3124306.1    
      7700   2.5062926      189.90527      0              189.91271      3124166.9    
      7800   3.2131655      189.90791      0              189.91745      3124292.9    
      7900   3.1864643      189.91322      0              189.92268      3124419.3    
      8000   4.3113651      189.91562      0              189.92842      3124450.4    
      8100   6.5897876      189.9174       0              189.93697      3124438      
      8200   9.250725       189.92299      0              189.95046      3124352.9    
      8300   11.218577      189.93443      0              189.96774      3124062.5    
      8400   18.279175      189.93711      0              189.99139      3124648.1    
      8500   24.236858      189.9553       0              190.02728      3124629.3    
      8600   33.172051      189.97512      0              190.07363      3125060.8    
      8700   43.245261      190.0064       0              190.13482      3125526.9    
      8800   55.741522      190.04768      0              190.21322      3125729.1    
      8900   80.770892      190.07423      0              190.31411      3126207.7    
      9000   101.32215      190.14774      0              190.44864      3126239.1    
      9100   127.14823      190.24037      0              190.61798      3126601.4    
      9200   170.50763      190.31815      0              190.82452      3126444.7    
      9300   189.851        190.49048      0              191.05429      3127319.9    
      9400   226.69162      190.64153      0              191.31475      3127023.6    
      9500   275.10115      190.77444      0              191.59143      3127571.5    
      9600   303.95639      190.94945      0              191.85213      3127448.8    
      9700   316.081        191.14076      0              192.07945      3126230.8    
      9800   336.59221      191.25189      0              192.25149      3126570.6    
      9900   353.12205      191.31772      0              192.36641      3127147.2    
     10000   360.68069      191.32715      0              192.39829      3126366.9    
     10100   347.04821      191.30988      0              192.34053      3127117.8    
     10200   335.53455      191.21754      0              192.214        3126305.4    
     10300   296.23065      191.19425      0              192.07398      3126089.6    
     10400   280.23555      191.11871      0              191.95094      3125467.5    
     10500   280.14331      191.0344       0              191.86636      3124665.1    
     10600   259.36021      191.05437      0              191.82461      3125943.6    
     10700   267.61002      191.0304       0              191.82514      3126667.6    
     10800   289.96703      191.00201      0              191.86315      3126189.1    
     10900   265.58481      191.13856      0              191.92728      3127700      
     11000   307.3914       191.09672      0              192.0096       3125806.5    
     11100   300.00245      191.19931      0              192.09025      3127129.9    
     11200   313.9747       191.21981      0              192.15225      3127498.3    
     11300   334.82417      191.18923      0              192.18358      3126101.7    
     11400   346.08731      191.1424       0              192.1702       3125273.3    
     11500   323.86718      191.1602       0              192.12201      3125266      
     11600   289.65661      191.20417      0              192.06438      3125699.5    
     11700   298.37638      191.12689      0              192.013        3126180.5    
     11800   287.98633      191.1094       0              191.96466      3125423.6    
     11900   284.66697      191.08113      0              191.92653      3125952.6    
     12000   281.28758      191.07527      0              191.91063      3126813.3    
     12100   272.45506      191.10978      0              191.91891      3126942.3    
     12200   304.58713      191.04437      0              191.94893      3126366.8    
     12300   300.76051      191.09454      0              191.98773      3125891.6    
     12400   324.97638      191.06804      0              192.03314      3126098.8    
     12500   293.89012      191.20729      0              192.08008      3125878      
     12600   277.0706       191.30546      0              192.12829      3125823.9    
     12700   315.87456      191.23372      0              192.1718       3126805.1    
     12800   334.17079      191.20419      0              192.1966       3124645.3    
     12900   306.2095       191.27716      0              192.18653      3126298.7    
     13000   319.4578       191.20339      0              192.1521       3124940.7    
     13100   284.39798      191.25393      0              192.09853      3125564.7    
     13200   295.05491      191.17356      0              192.04981      3124377      
     13300   270.63809      191.20582      0              192.00955      3124666      
     13400   274.45082      191.17578      0              191.99084      3124757.1    
     13500   303.83998      191.09371      0              191.99605      3126049.7    
     13600   301.40156      191.11224      0              192.00733      3126135.2    
     13700   314.50067      191.07863      0              192.01263      3124727.1    
     13800   300.26681      191.11861      0              192.01033      3124721.7    
     13900   275.84852      191.19912      0              192.01833      3125260.1    
     14000   287.45585      191.18584      0              192.03952      3123221.5    
     14100   303.07246      191.16858      0              192.06863      3125722.1    
     14200   308.51764      191.18988      0              192.1061       3125310.5    
     14300   321.53696      191.18568      0              192.14057      3126086.7    
     14400   301.50985      191.26153      0              192.15694      3125596.6    
     14500   300.37518      191.25845      0              192.15049      3126831.8    
     14600   325.10562      191.15461      0              192.1201       3125464.4    
     14700   331.0816       191.08879      0              192.07203      3125290      
     14800   299.30391      191.13045      0              192.01931      3125261.3    
     14900   278.03736      191.15226      0              191.97797      3125301.3    
     15000   304.53809      191.05307      0              191.95748      3124170.1    
     15100   282.05536      191.1173       0              191.95493      3126029.9    
     15200   281.66553      191.1339       0              191.97038      3125774.3    
     15300   284.24879      191.15944      0              192.00359      3124953.6    
     15400   301.4921       191.15501      0              192.05037      3126133.1    
     15500   314.71096      191.16738      0              192.102        3125270.2    
     15600   328.74356      191.17071      0              192.147        3125085.9    
     15700   304.39056      191.26759      0              192.17156      3125580.1    
     15800   345.52946      191.13892      0              192.16506      3126388.4    
     15900   310.17395      191.2063       0              192.12745      3126168.3    
     16000   308.80319      191.16009      0              192.07716      3125096      
     16100   317.3656       191.08199      0              192.02449      3126549.5    
     16200   305.38644      191.06879      0              191.97571      3124808.5    
     16300   277.32951      191.11223      0              191.93583      3125144.8    
     16400   271.89356      191.11031      0              191.91777      3125067.5    
     16500   275.58199      191.10657      0              191.92499      3126287.4    
     16600   296.43975      191.07256      0              191.95292      3126956      
     16700   299.73373      191.10237      0              191.99251      3124878.1    
     16800   314.60218      191.10356      0              192.03786      3125836.4    
     16900   299.65515      191.1912       0              192.08111      3125844      
     17000   320.04109      191.16115      0              192.1116       3125070.8    
     17100   295.9059       191.24444      0              192.12321      3125216      
     17200   312.68864      191.18884      0              192.11745      3125036.9    
     17300   314.14087      191.16895      0              192.10188      3124397.6    
     17400   313.47636      191.15026      0              192.08121      3125440.8    
     17500   298.61049      191.16424      0              192.05104      3124815.6    
     17600   286.95746      191.16941      0              192.02161      3125564.2    
     17700   293.29573      191.12489      0              191.99592      3125703.8    
     17800   296.11623      191.08894      0              191.96834      3125839.6    
     17900   306.7668       191.02674      0              191.93776      3125680.9    
     18000   309.71069      190.99568      0              191.91545      3125798.8    
     18100   279.28006      191.07528      0              191.90468      3125082.5    
     18200   296.54799      191.03562      0              191.91629      3126061.6    
     18300   276.73787      191.12926      0              191.9511       3124673      
     18400   298.28297      191.11665      0              192.00248      3126127.5    
     18500   306.51818      191.14935      0              192.05964      3126429.3    
     18600   314.19195      191.18538      0              192.11846      3125467.6    
     18700   320.17985      191.21191      0              192.16277      3125925.8    
     18800   329.33884      191.20561      0              192.18367      3125112.7    
     18900   295.97449      191.29664      0              192.17562      3125243.5    
     19000   299.57652      191.25183      0              192.1415       3125404.3    
     19100   292.86668      191.22626      0              192.09601      3125905.3    
     19200   285.30068      191.20606      0              192.05333      3126204.9    
     19300   278.94613      191.19072      0              192.01912      3125148.9    
     19400   303.32262      191.09444      0              191.99523      3125395.6    
     19500   288.45467      191.12632      0              191.98297      3125414      
     19600   299.57268      191.09617      0              191.98583      3125976.5    
     19700   309.57213      191.09159      0              192.01095      3126019.5    
     19800   282.90121      191.20196      0              192.04211      3124877.5    
     19900   307.05519      191.16296      0              192.07485      3124616      
     20000   302.15176      191.21328      0              192.11061      3124901.8    
     20100   326.99823      191.16403      0              192.13514      3125858      
     20200   319.56646      191.18228      0              192.13132      3125605.8    
     20300   301.3509       191.22132      0              192.11626      3125447.5    
     20400   320.34486      191.1343       0              192.08565      3124801.9    
     20500   316.67035      191.10911      0              192.04955      3125378.4    
     20600   300.41398      191.12858      0              192.02074      3124458.4    
     20700   292.76438      191.1335       0              192.00295      3126068.5    
     20800   305.87353      191.09229      0              192.00066      3125082      
     20900   309.25035      191.08797      0              192.00637      3125393.1    
     21000   309.33526      191.09564      0              192.01429      3123690      
     21100   281.81461      191.19597      0              192.03289      3125621.7    
     21200   299.77859      191.16594      0              192.05622      3126593.5    
     21300   297.91745      191.18352      0              192.06826      3126100.5    
     21400   322.73359      191.11789      0              192.07634      3126589.4    
     21500   288.34087      191.21299      0              192.0693       3125751.9    
     21600   298.73858      191.17027      0              192.05746      3124905.6    
     21700   299.26645      191.16302      0              192.05178      3125716.6    
     21800   309.6041       191.12356      0              192.04302      3126565      
     21900   277.98532      191.20004      0              192.02559      3125334.8    
     22000   285.6873       191.16146      0              192.00988      3125049.9    
     22100   298.59232      191.12306      0              192.00982      3124659      
     22200   299.17758      191.13501      0              192.0235       3124963      
     22300   304.25093      191.1378       0              192.04135      3125245.2    
     22400   288.57886      191.20377      0              192.06079      3126273.9    
     22500   319.3546       191.12804      0              192.07645      3125714.6    
     22600   337.34754      191.074        0              192.07585      3126673      
     22700   296.74885      191.17892      0              192.06019      3126276.6    
     22800   274.70137      191.22649      0              192.04229      3124809.2    
     22900   319.55961      191.0908       0              192.03981      3125173.4    
     23000   308.85257      191.12063      0              192.03785      3125987.9    
     23100   310.3636       191.11375      0              192.03546      3126425.8    
     23200   304.21475      191.13539      0              192.03884      3125888.2    
     23300   300.37714      191.15217      0              192.04422      3126056      
     23400   291.89585      191.18267      0              192.04953      3126864.5    
     23500   299.4455       191.16289      0              192.05217      3124172.7    
     23600   297.42635      191.17083      0              192.05412      3125962.7    
     23700   303.83203      191.14493      0              192.04725      3126041.8    
     23800   316.82729      191.09964      0              192.04054      3123951.5    
     23900   299.81704      191.14049      0              192.03087      3125349.7    
     24000   328.76274      191.05681      0              192.03316      3126032.4    
     24100   334.3859       191.03652      0              192.02957      3125930.7    
     24200   283.17967      191.1748       0              192.01578      3125880.2    
     24300   313.11376      191.07512      0              192.005        3125441      
     24400   289.81149      191.13487      0              191.99554      3125736.3    
     24500   299.95544      191.0958       0              191.9866       3125844.7    
     24600   303.93819      191.0809       0              191.98352      3127106      
     24700   320.67502      191.03754      0              191.98987      3125397.3    
     24800   306.82794      191.09027      0              192.00148      3125379.2    
     24900   298.29042      191.12702      0              192.01288      3127604.5    
     25000   311.28265      191.09824      0              192.02268      3126111.2    
     25100   323.97978      191.07812      0              192.04027      3125912      
     25200   307.9602       191.14769      0              192.06226      3125750.4    
     25300   332.2961       191.09752      0              192.08436      3126462      
     25400   319.19525      191.14908      0              192.09702      3125635      
     25500   312.19346      191.16275      0              192.08989      3125405.3    
     25600   323.60395      191.09711      0              192.05814      3125084.8    
     25700   299.44619      191.12163      0              192.01092      3126432.2    
     25800   290.27025      191.10546      0              191.9675       3126390.4    
     25900   302.78179      191.03471      0              191.9339       3125901.4    
     26000   286.49191      191.0615       0              191.91232      3124875.3    
     26100   282.97373      191.07053      0              191.9109       3125681.5    
     26200   281.81747      191.09515      0              191.93208      3125477.4    
     26300   303.17471      191.07542      0              191.97578      3124975.4    
     26400   282.95723      191.1994       0              192.03972      3126703.9    
     26500   299.76353      191.22296      0              192.11319      3126688.2    
     26600   316.93754      191.23487      0              192.1761       3126098.1    
     26700   324.52644      191.24655      0              192.21031      3124773.5    
     26800   336.09308      191.21628      0              192.2144       3126234.5    
     26900   331.31456      191.1979       0              192.18183      3125113.3    
     27000   300.73986      191.23209      0              192.12522      3124358.1    
     27100   301.78764      191.1612       0              192.05744      3124702.1    
     27200   287.8864       191.13035      0              191.9853       3126375.8    
     27300   280.74352      191.09351      0              191.92726      3125863.9    
     27400   268.59135      191.10016      0              191.89782      3125447      
     27500   258.176        191.12526      0              191.89198      3126469.8    
     27600   276.179        191.08697      0              191.90715      3125699.6    
     27700   304.26475      191.04229      0              191.94588      3127190.8    
     27800   294.55177      191.11436      0              191.98911      3125686.4    
     27900   309.2689       191.10832      0              192.02678      3124492.8    
     28000   306.33551      191.15175      0              192.06149      3127006.7    
     28100   322.96497      191.12725      0              192.08638      3124747.4    
     28200   305.18377      191.18393      0              192.09025      3124903.2    
     28300   314.43608      191.15538      0              192.08919      3125277.5    
     28400   308.38457      191.15951      0              192.07534      3125862.9    
     28500   309.58534      191.13115      0              192.05054      3124305.7    
     28600   297.61528      191.14222      0              192.02607      3123056.5    
     28700   292.13833      191.13506      0              192.00264      3126785.1    
     28800   286.25033      191.1261       0              191.9762       3124490      
     28900   290.61337      191.0901       0              191.95315      3124288.7    
     29000   276.37331      191.11404      0              191.9348       3125273.9    
     29100   292.93057      191.06384      0              191.93377      3127239.6    
     29200   268.31512      191.14784      0              191.94467      3125382.2    
     29300   278.60074      191.14186      0              191.96924      3123865.9    
     29400   304.96954      191.10504      0              192.01073      3125472      
     29500   317.96008      191.11088      0              192.05515      3126176.2    
     29600   297.62287      191.20186      0              192.08573      3124880.2    
     29700   320.50584      191.15648      0              192.10831      3125439.1    
     29800   302.44984      191.21169      0              192.1099       3126902.5    
     29900   329.26735      191.10476      0              192.0826       3125976      
     30000   297.36436      191.15914      0              192.04224      3126709.5    
     30100   279.82408      191.17108      0              192.0021       3124962.4    
     30200   292.86953      191.11134      0              191.98109      3125010.2    
     30300   282.98121      191.13324      0              191.97363      3125017.3    
     30400   297.72755      191.10249      0              191.98667      3126046.3    
     30500   293.05136      191.14075      0              192.01105      3125927.1    
     30600   300.06705      191.15141      0              192.04254      3127175.3    
     30700   293.79183      191.20889      0              192.08139      3125650.6    
     30800   332.84044      191.12155      0              192.11001      3125991.5    
     30900   317.4909       191.17101      0              192.11389      3126864.9    
     31000   303.14139      191.19431      0              192.09457      3126318.5    
     31100   283.42787      191.22265      0              192.06437      3126448.9    
     31200   311.8398       191.10193      0              192.02802      3125508.2    
     31300   279.71039      191.16559      0              191.99627      3126033.9    
     31400   292.35293      191.10981      0              191.97803      3125234.2    
     31500   297.08258      191.09322      0              191.97549      3124371.7    
     31600   298.50916      191.10505      0              191.99155      3124814.9    
     31700   311.36413      191.09499      0              192.01967      3125767      
     31800   288.74295      191.18657      0              192.04407      3126921.4    
     31900   295.48713      191.18745      0              192.06498      3124620.7    
     32000   290.03667      191.22187      0              192.08321      3125455.7    
     32100   310.0576       191.17408      0              192.09488      3125372.2    
     32200   318.59842      191.14158      0              192.08775      3126667.3    
     32300   315.21899      191.13023      0              192.06636      3124481.2    
     32400   293.63198      191.16797      0              192.03999      3127817.1    
     32500   299.90693      191.12045      0              192.0111       3126250      
     32600   298.39808      191.09949      0              191.98566      3125252.2    
     32700   298.56183      191.08904      0              191.9757       3125701.6    
     32800   288.35859      191.1211       0              191.97746      3126196.5    
     32900   296.58101      191.1073       0              191.98807      3125310.1    
     33000   300.73366      191.12969      0              192.0228       3124788.4    
     33100   303.41354      191.16479      0              192.06586      3125841.1    
     33200   306.87156      191.18988      0              192.10121      3124772.6    
     33300   301.68887      191.23219      0              192.12814      3125803.6    
     33400   291.28398      191.28533      0              192.15038      3127049.7    
     33500   298.14398      191.27267      0              192.15809      3126587.9    
     33600   308.36863      191.23497      0              192.15076      3125067.2    
     33700   290.1446       191.27663      0              192.1383       3125121.4    
     33800   310.70208      191.20103      0              192.12375      3126749.3    
     33900   306.33411      191.1803       0              192.09004      3126259.8    
     34000   309.92097      191.12263      0              192.04302      3125095.9    
     34100   269.83474      191.19026      0              191.99161      3125659.2    
     34200   291.00536      191.08676      0              191.95098      3126292.9    
     34300   298.03658      191.03991      0              191.92501      3126217.9    
     34400   284.45353      191.06582      0              191.91058      3126289.2    
     34500   298.3492       191.03654      0              191.92257      3125356.9    
     34600   290.7684       191.08804      0              191.95156      3125151.7    
     34700   288.82107      191.13477      0              191.99251      3125643.4    
     34800   302.83891      191.14082      0              192.04018      3126376.1    
     34900   311.57514      191.15995      0              192.08526      3125972.4    
     35000   310.76353      191.19529      0              192.11819      3125819      
     35100   321.15111      191.1778       0              192.13154      3126315      
     35200   319.18439      191.1733       0              192.1212       3125520.6    
     35300   318.23295      191.14512      0              192.0902       3125086.7    
     35400   300.8361       191.14212      0              192.03554      3125729.6    
     35500   291.58667      191.12342      0              191.98936      3124706.2    
     35600   293.63155      191.09256      0              191.96458      3124263.6    
     35700   286.99293      191.10262      0              191.95492      3124730.6    
     35800   304.0372       191.06174      0              191.96467      3124358.8    
     35900   271.02091      191.18242      0              191.98729      3125179.3    
     36000   309.23319      191.10475      0              192.02311      3126318.6    
     36100   313.26479      191.12384      0              192.05416      3124335.9    
     36200   305.66586      191.174        0              192.08175      3124977.1    
     36300   300.08597      191.20796      0              192.09915      3125936.1    
     36400   312.9017       191.18035      0              192.1096       3126963.8    
     36500   293.59052      191.2383       0              192.1102       3125808.8    
     36600   304.29175      191.2017       0              192.10538      3127638.1    
     36700   320.76706      191.13738      0              192.08998      3127025.7    
     36800   298.12023      191.17968      0              192.06503      3125350.9    
     36900   306.89909      191.12408      0              192.0355       3125987      
     37000   296.56387      191.12955      0              192.01028      3125161.7    
     37100   287.60557      191.14067      0              191.99479      3125692.2    
     37200   306.09294      191.08082      0              191.98984      3126823      
     37300   294.90237      191.10589      0              191.98168      3125024.9    
     37400   312.30289      191.06307      0              191.99054      3125848.8    
     37500   296.64031      191.12135      0              192.0023       3125957.2    
     37600   274.4705       191.20673      0              192.02185      3126559.6    
     37700   287.01993      191.19495      0              192.04734      3124670.3    
     37800   315.4897       191.13374      0              192.07067      3127117.2    
     37900   319.36829      191.13413      0              192.08258      3124222.2    
     38000   288.17675      191.23401      0              192.08983      3125740.8    
     38100   297.74884      191.21104      0              192.09529      3125569.3    
     38200   305.33754      191.18774      0              192.09452      3126036.3    
     38300   306.81505      191.16268      0              192.07385      3127555.7    
     38400   304.79965      191.13511      0              192.04029      3126329.1    
     38500   298.23814      191.1294       0              192.0151       3124896.6    
     38600   309.8176       191.07945      0              191.99954      3126550.8    
     38700   295.96753      191.10356      0              191.98251      3125864.6    
     38800   291.57353      191.10193      0              191.96783      3125057.5    
     38900   293.96047      191.08911      0              191.96211      3125602.5    
     39000   306.06178      191.05836      0              191.9673       3125172.3    
     39100   310.46772      191.0612       0              191.98322      3123780.9    
     39200   293.98225      191.14376      0              192.01682      3124971.7    
     39300   292.25211      191.18656      0              192.05448      3126575.5    
     39400   289.28314      191.23316      0              192.09226      3125959.5    
     39500   320.08482      191.16913      0              192.11971      3125122.7    
     39600   303.71464      191.23229      0              192.13426      3125779.2    
     39700   302.88459      191.23506      0              192.13456      3125919.8    
     39800   283.66694      191.25529      0              192.09772      3126234      
     39900   291.8065       191.15945      0              192.02605      3125649.6    
     40000   276.10891      191.1535       0              191.97348      3126260.4    
     40100   282.57189      191.11868      0              191.95785      3124905.8    
     40200   295.96496      191.08586      0              191.96481      3125285      
     40300   294.81067      191.0965       0              191.97202      3126989.2    
     40400   299.37982      191.09231      0              191.9814       3125762      
     40500   302.98818      191.09609      0              191.9959       3125548.1    
     40600   308.91369      191.11699      0              192.03439      3125442.1    
     40700   292.53339      191.22248      0              192.09124      3126456.9    
     40800   310.4729       191.206        0              192.12803      3126065.8    
     40900   311.6288       191.20572      0              192.13118      3125672.8    
     41000   313.15076      191.17553      0              192.10551      3124971.7    
     41100   301.7714       191.17763      0              192.07383      3126004.6    
     41200   294.26019      191.18045      0              192.05433      3125455.8    
     41300   301.77452      191.15041      0              192.04661      3125144.3    
     41400   297.87671      191.16148      0              192.0461       3125412.7    
     41500   317.60923      191.10409      0              192.04732      3124089.7    
     41600   297.32458      191.15956      0              192.04254      3125268.6    
     41700   292.29857      191.16517      0              192.03323      3124825.9    
     41800   297.9549       191.1483       0              192.03315      3125363.4    
     41900   300.74856      191.14921      0              192.04236      3125894      
     42000   302.48748      191.1592       0              192.05751      3125671.4    
     42100   310.50658      191.15561      0              192.07774      3126980.9    
     42200   310.1894       191.16973      0              192.09092      3124928.5    
     42300   314.8765       191.16531      0              192.10043      3126240.5    
     42400   303.09237      191.20179      0              192.10191      3125984.4    
     42500   293.8868       191.21561      0              192.08838      3124721.8    
     42600   299.07673      191.16831      0              192.0565       3124364.5    
     42700   292.35516      191.14322      0              192.01145      3125736.4    
     42800   292.95987      191.10319      0              191.97321      3125694.3    
     42900   283.41502      191.11322      0              191.9549       3125647.4    
     43000   292.78315      191.08267      0              191.95217      3125775.5    
     43100   274.41541      191.14722      0              191.96217      3125691.7    
     43200   296.03456      191.13024      0              192.00939      3124762.7    
     43300   305.33665      191.18558      0              192.09236      3126776.8    
     43400   314.66499      191.19464      0              192.12912      3125833.5    
     43500   304.63752      191.21979      0              192.12449      3126216.4    
     43600   314.82841      191.17706      0              192.11203      3126294.8    
     43700   300.20151      191.18729      0              192.07882      3125647      
     43800   303.96339      191.14666      0              192.04936      3127214.4    
     43900   305.21333      191.12246      0              192.02887      3124951.2    
     44000   295.6307       191.13525      0              192.01321      3125057.1    
     44100   278.57342      191.16843      0              191.99573      3125115.4    
     44200   279.08803      191.14224      0              191.97106      3124081.6    
     44300   276.21726      191.12865      0              191.94895      3126418.3    
     44400   279.04567      191.10743      0              191.93613      3124935.1    
     44500   295.16336      191.06876      0              191.94532      3125463.7    
     44600   311.71906      191.05159      0              191.97733      3126438.5    
     44700   280.17193      191.19826      0              192.0303       3125937.5    
     44800   314.3097       191.14393      0              192.07736      3125632.6    
     44900   302.85803      191.19798      0              192.0974       3126254.2    
     45000   310.3432       191.17726      0              192.09891      3126366.4    
     45100   310.45847      191.16035      0              192.08234      3125295.3    
     45200   298.339        191.16898      0              192.05498      3126259.7    
     45300   310.31193      191.10201      0              192.02356      3125523.7    
     45400   296.92053      191.09921      0              191.981        3125972.8    
     45500   291.15517      191.05431      0              191.91897      3126399.1    
     45600   281.75756      191.03244      0              191.8692       3125017.1    
     45700   265.54025      191.07305      0              191.86164      3125001.7    
     45800   279.3118       191.05062      0              191.88011      3125900      
     45900   299.1612       191.01309      0              191.90153      3124462.2    
     46000   297.99087      191.04606      0              191.93102      3122893.3    
     46100   292.82581      191.09652      0              191.96615      3125954.1    
     46200   296.68646      191.11684      0              191.99794      3125409.3    
     46300   291.46005      191.16454      0              192.03011      3126221.5    
     46400   308.66591      191.14879      0              192.06546      3125637.7    
     46500   290.71644      191.22529      0              192.08865      3126921      
     46600   308.15085      191.18164      0              192.09678      3126198.9    
     46700   329.12618      191.12091      0              192.09834      3125440      
     46800   291.20515      191.22715      0              192.09197      3125106.2    
     46900   310.60821      191.15767      0              192.08011      3124628.7    
     47000   295.90043      191.17341      0              192.05217      3125775.8    
     47100   290.42541      191.13743      0              191.99992      3125034.8    
     47200   294.29927      191.066        0              191.94         3124994.6    
     47300   273.59538      191.10045      0              191.91296      3126464.7    
     47400   284.81988      191.06856      0              191.91441      3126752.9    
     47500   288.36054      191.07377      0              191.93013      3126646.1    
     47600   288.19767      191.10328      0              191.95916      3126154.3    
     47700   299.97919      191.10886      0              191.99973      3126345.3    
     47800   306.41962      191.12126      0              192.03126      3125737.6    
     47900   319.33075      191.09438      0              192.04272      3126630.4    
     48000   294.99166      191.16026      0              192.03632      3125852.9    
     48100   303.39484      191.13382      0              192.03483      3125825      
     48200   287.24592      191.18063      0              192.03368      3125021.5    
     48300   282.36356      191.20368      0              192.04223      3127003.1    
     48400   275.00189      191.24743      0              192.06412      3126171      
     48500   303.52217      191.19221      0              192.0936       3126169      
     48600   316.73839      191.19093      0              192.13157      3126162.7    
     48700   329.89365      191.19298      0              192.17269      3126656.9    
     48800   333.50333      191.19106      0              192.18148      3125595.7    
     48900   335.68792      191.15529      0              192.15221      3125794.4    
     49000   297.38983      191.18494      0              192.06812      3124571      
     49100   309.21104      191.09761      0              192.0159       3124690.1    
     49200   287.32597      191.14372      0              191.99701      3125930.8    
     49300   278.80079      191.16891      0              191.99689      3125992      
     49400   298.5033       191.13163      0              192.01812      3124993.5    
     49500   266.71097      191.27172      0              192.06379      3125170.6    
     49600   294.53187      191.23517      0              192.10986      3125335      
     49700   306.7886       191.22312      0              192.13422      3126417.3    
     49800   299.07151      191.2515       0              192.13968      3124865.9    
     49900   297.80768      191.25428      0              192.1387       3126487.6    
     50000   296.92803      191.23977      0              192.12158      3126135.8    
     50100   313.09906      191.14935      0              192.07918      3124324.5    
     50200   290.41571      191.1543       0              192.01676      3125010      
     50300   290.80494      191.11135      0              191.97497      3125743.4    
     50400   305.82071      191.0535       0              191.96172      3124696.3    
     50500   298.62031      191.07604      0              191.96288      3126101      
     50600   297.70269      191.07947      0              191.96357      3125880.1    
     50700   278.22399      191.14244      0              191.9687       3126875.1    
     50800   283.68563      191.1424       0              191.98488      3124577.7    
     50900   293.95135      191.14696      0              192.01993      3124676.9    
     51000   291.70305      191.2051       0              192.07139      3127136.8    
     51044   300.74644      191.19834      0              192.09149      3126172.5    
Loop time of 17.3665 on 4 procs for 50000 steps with 270 atoms

Performance: 1243.773 ns/day, 0.019 hours/ns, 2879.105 timesteps/s, 777.358 katom-step/s
98.5% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 12.158     | 12.488     | 12.674     |   5.6 | 71.91
Neigh   | 0.56889    | 0.58388    | 0.59809    |   1.4 |  3.36
Comm    | 3.6687     | 3.8577     | 4.2002     |  10.4 | 22.21
Output  | 0.012707   | 0.016165   | 0.021929   |   2.7 |  0.09
Modify  | 0.27129    | 0.2735     | 0.27565    |   0.4 |  1.57
Other   |            | 0.1475     |            |       |  0.85

Nlocal:           67.5 ave          70 max          65 min
Histogram: 1 0 0 0 1 0 1 0 0 1
Nghost:            767 ave         780 max         762 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Neighs:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 2520
Dangerous builds = 0

unfix 1
fix		1 all npt temp 300.0 300.0 1000.0 iso 0.0 0.0 1000.0

run		${rr}
run		50000
Per MPI rank memory allocation (min/avg/max) = 6.001 | 6.001 | 6.002 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
     51044   300.74644      191.19834      0              192.09149      3126172.5      8000         
     51100   961.60834     -5.9408949      0             -3.0851393      3091.4845      17374.787    
     51200   751.5065      -6.357001       0             -4.1251995      595.09143      20597.441    
     51300   619.43734     -6.6830436      0             -4.8434572      370.49234      21557.895    
     51400   526.56806     -6.9913096      0             -5.4275236      471.87743      21747.205    
     51500   528.41644     -7.5130107      0             -5.9437354      247.70438      21598.55     
     51600   465.36064     -7.7734678      0             -6.3914537      186.46065      21692.024    
     51700   434.47845     -8.0794341      0             -6.789133       319.95414      22294.292    
     51800   388.21462     -8.2698591      0             -7.1169509     -331.89036      21857.134    
     51900   362.19627     -8.4612099      0             -7.3855703      174.89816      21189.154    
     52000   340.39425     -8.6148178      0             -7.6039252      193.87535      21324.098    
     52100   305.03275     -8.6846152      0             -7.7787381      10.052564      22266.03     
     52200   317.77417     -8.860689       0             -7.9169728      493.71008      21962.807    
     52300   274.21843     -8.8395616      0             -8.0251959     -373.21054      21859.605    
     52400   294.64054     -8.9699949      0             -8.0949802      124.95196      21625.399    
     52500   270.36406     -8.9352762      0             -8.1323571     -229.14761      21777.171    
     52600   277.07894     -8.9522055      0             -8.1293447      255.91745      21654.405    
     52700   294.99952     -8.9691322      0             -8.0930514     -287.42296      22027.591    
     52800   293.15658     -8.9173663      0             -8.0467587      253.91206      21337.422    
     52900   323.1513      -8.9646484      0             -8.0049634     -357.01059      21627.199    
     53000   313.99326     -8.9195759      0             -7.9870881     -134.02449      21890.519    
     53100   323.87238     -8.9484867      0             -7.9866602      114.93678      21633.886    
     53200   297.63836     -8.8861255      0             -8.0022081     -38.348172      22093.849    
     53300   312.86963     -8.9613818      0             -8.032231      -207.28338      22493.973    
     53400   305.5273      -8.9875815      0             -8.0802357      446.19243      22379.019    
     53500   304.07945     -9.0352115      0             -8.1321655     -126.57527      22494.904    
     53600   272.1216      -8.984185       0             -8.1760464     -452.50894      22457.616    
     53700   302.21807     -9.1031152      0             -8.205597      -92.600469      22287.927    
     53800   289.79763     -9.0887031      0             -8.2280708      224.02642      21706.971    
     53900   285.13035     -9.0743807      0             -8.2276091      255.84616      21924.358    
     54000   287.89761     -9.0528505      0             -8.1978608     -112.51366      22278.078    
     54100   285.10897     -9.005322       0             -8.1586139      460.28561      22032.621    
     54200   295.74968     -8.9934066      0             -8.1150981      277.80076      22352.867    
     54300   312.32668     -9.0087376      0             -8.0811992      388.92121      21780.213    
     54400   302.79815     -8.9625481      0             -8.0633072      264.572        21452.805    
     54500   312.81403     -8.9831665      0             -8.0541808     -410.90291      21960.508    
     54600   308.77834     -8.9805145      0             -8.0635139     -62.48738       22083.288    
     54700   307.39779     -9.0080107      0             -8.0951099      30.730377      22528.007    
     54800   295.73431     -9.0213814      0             -8.1431185     -418.77546      22615.592    
     54900   308.49751     -9.1081702      0             -8.1920036      51.059482      22118.773    
     55000   281.79346     -9.059253       0             -8.2223913      32.183605      22190.561    
     55100   266.80096     -9.0244745      0             -8.232137       366.24391      23064.195    
     55200   280.51648     -9.0517459      0             -8.2186765     -29.601906      22896.213    
     55300   281.29695     -9.0318741      0             -8.1964869      163.44786      22046.748    
     55400   274.09723     -8.9750071      0             -8.1610014     -11.220912      22245.904    
     55500   306.26391     -9.0280264      0             -8.118493       407.07198      22954.74     
     55600   317.91181     -9.0321088      0             -8.0879838      131.70339      22915.383    
     55700   300.12889     -8.9681372      0             -8.0768234     -175.30075      21739.284    
     55800   317.29744     -9.0242433      0             -8.0819428      28.861268      21562.897    
     55900   295.51677     -8.9784535      0             -8.1008367      14.77773       22693.944    
     56000   310.89182     -9.0685855      0             -8.1453083     -363.12405      23824.605    
     56100   297.50035     -9.0788897      0             -8.1953821      467.27889      22677.999    
     56200   286.48739     -9.1057697      0             -8.254968      -458.76194      22773.583    
     56300   281.21171     -9.1468841      0             -8.31175       -105.16761      22289.973    
     56400   285.20189     -9.2012279      0             -8.3542439     -165.17141      22649.73     
     56500   283.70595     -9.2193955      0             -8.3768541      390.73877      22196.059    
     56600   276.6479      -9.2117112      0             -8.3901305      453.57778      22381.953    
     56700   291.0986      -9.2289175      0             -8.3644217     -103.49963      23416.838    
     56800   298.18547     -9.2217723      0             -8.33623       -431.1227       22968.597    
     56900   287.97285     -9.155666       0             -8.3004529      700.68669      22131.372    
     57000   323.78967     -9.2139514      0             -8.2523705      348.98721      21763.514    
     57100   306.80378     -9.1131199      0             -8.2019833     -977.60557      22865.909    
     57200   320.50521     -9.1161151      0             -8.1642884      247.68202      23016.561    
     57300   307.40723     -9.0709209      0             -8.1579921     -221.35408      23206.669    
     57400   316.46511     -9.1224567      0             -8.1826282      26.437822      22566.361    
     57500   303.9391      -9.1298941      0             -8.2272648      305.06806      22031.644    
     57600   290.69333     -9.1404916      0             -8.2771993     -213.93391      21666.909    
     57700   277.01293     -9.1556359      0             -8.3329712      34.589911      22386.287    
     57800   306.97811     -9.2639531      0             -8.3522987      445.07968      23332.335    
     57900   277.32417     -9.1903445      0             -8.3667554      204.72636      23531.329    
     58000   301.18406     -9.2633497      0             -8.3689023     -162.47905      23595.778    
     58100   264.15887     -9.1494177      0             -8.3649266     -626.6285       24229.789    
     58200   316.80894     -9.2846869      0             -8.3438372      29.464911      24196.172    
     58300   295.36329     -9.1907173      0             -8.3135563     -38.471701      23699.365    
     58400   295.52895     -9.1501511      0             -8.2724981      85.732292      22827.514    
     58500   322.72126     -9.2016871      0             -8.2432791     -313.93411      22325.19     
     58600   306.95766     -9.1405316      0             -8.228938       126.9624       21608.406    
     58700   311.81067     -9.1606882      0             -8.2346822     -37.040596      22142.264    
     58800   332.6223      -9.2464509      0             -8.2586392      54.463501      22084.394    
     58900   310.45684     -9.2154049      0             -8.2934195     -104.19927      21839.304    
     59000   299.94621     -9.2202349      0             -8.3294636      53.154383      23043.932    
     59100   290.23388     -9.2249891      0             -8.3630612      414.55098      23140.075    
     59200   301.11935     -9.2804603      0             -8.3862051      89.884382      22964.133    
     59300   278.70575     -9.2305143      0             -8.4028223     -417.23521      22652.601    
     59400   302.28188     -9.2922691      0             -8.3945614      93.313596      22628.427    
     59500   287.58686     -9.2147524      0             -8.3606856      452.20036      22755.427    
     59600   303.4031      -9.2128986      0             -8.3118612     -451.71323      23191.912    
     59700   312.08503     -9.19292        0             -8.2660992     -53.722265      22701.847    
     59800   282.18659     -9.0753277      0             -8.2372984     -184.03141      22623.75     
     59900   305.87071     -9.1256888      0             -8.2173231     -165.26471      21979.122    
     60000   301.71802     -9.0997952      0             -8.203762      -7.1873499      22028.122    
     60100   312.24118     -9.1440288      0             -8.2167443      107.70969      22471.98     
     60200   313.77737     -9.1745524      0             -8.2427058      180.02136      22776.198    
     60300   311.90545     -9.2299587      0             -8.3036712      492.5955       22987.247    
     60400   296.32808     -9.2385904      0             -8.3585642      271.85721      22285.746    
     60500   291.17977     -9.2457112      0             -8.3809743      202.96984      21642.53     
     60600   303.59444     -9.2773321      0             -8.3757264      928.26889      21911.022    
     60700   292.75658     -9.2328633      0             -8.3634436      226.95794      22607.068    
     60800   302.65634     -9.2486042      0             -8.3497845     -105.84456      23239.162    
     60900   314.22946     -9.2718592      0             -8.33867       -242.90571      22871.64     
     61000   307.1161      -9.2518718      0             -8.3398077      90.397095      23001.448    
     61100   313.01681     -9.2857841      0             -8.3561962      115.06911      23207.386    
     61200   284.64752     -9.2491599      0             -8.4038222     -583.22716      23376.34     
     61300   272.38772     -9.2741473      0             -8.4652184     -296.85725      23109.541    
     61400   273.99458     -9.2954277      0             -8.4817268      562.49238      23407.245    
     61500   301.40623     -9.3609725      0             -8.4658653     -126.40158      24453.484    
     61600   302.0552      -9.3297164      0             -8.4326819      315.07449      24090.743    
     61700   292.50722     -9.2744931      0             -8.4058139     -582.29571      23150.219    
     61800   294.38039     -9.2597482      0             -8.3855062      98.528085      23038.047    
     61900   322.03884     -9.3261852      0             -8.3698039     -120.79977      23414.356    
     62000   301.04503     -9.2570716      0             -8.3630371      612.71896      23100.422    
     62100   291.68219     -9.2248154      0             -8.3585864      365.92561      23439.402    
     62200   289.00022     -9.2098564      0             -8.3515922     -99.372335      23330.863    
     62300   300.40895     -9.2298144      0             -8.3376689     -226.9617       23484.62     
     62400   312.97208     -9.259412       0             -8.3299569      198.72924      23376.082    
     62500   277.15152     -9.1432049      0             -8.3201286      146.14249      22590.324    
     62600   318.58341     -9.245496       0             -8.2993765     -368.06186      22318.105    
     62700   322.08483     -9.2357061      0             -8.2791882      62.873358      22404.874    
     62800   315.66738     -9.2047658      0             -8.2673062     -237.8003       23425.029    
     62900   308.0385      -9.1881178      0             -8.2733143      385.11316      22586.906    
     63000   268.7421      -9.0991247      0             -8.3010225      645.37012      22976.594    
     63100   309.83383     -9.2779229      0             -8.3577877      344.6564       22947.68     
     63200   306.56124     -9.3153067      0             -8.4048903      171.61979      22739.181    
     63300   294.0791      -9.3023425      0             -8.4289952      181.58246      22473.15     
     63400   286.40937     -9.284431       0             -8.4338611      48.03922       23038.481    
     63500   296.79429     -9.3146727      0             -8.4332619     -6.3186191      23102.758    
     63600   276.86137     -9.2585285      0             -8.4363139      428.41514      22651.266    
     63700   290.36022     -9.2714949      0             -8.4091919      293.84028      22653.566    
     63800   302.43071     -9.228537       0             -8.3303874     -146.39696      22895.635    
     63900   303.4464      -9.1774044      0             -8.2762384      235.38353      22059.041    
     64000   319.63854     -9.2049774      0             -8.2557244     -583.23165      22494.245    
     64100   314.75622     -9.1922502      0             -8.2574966     -107.47533      22434.177    
     64200   301.75641     -9.1821136      0             -8.2859665     -82.028828      22861.833    
     64300   307.87153     -9.2382336      0             -8.3239259      174.96146      22840.513    
     64400   315.51536     -9.2960475      0             -8.3590395      404.34999      22173.038    
     64500   288.6662      -9.2427702      0             -8.385498      -478.4222       22821.46     
     64600   294.94901     -9.2668303      0             -8.3908996      393.70723      22828.83     
     64700   282.82522     -9.2305464      0             -8.3906205     -164.58683      22838.739    
     64800   293.18927     -9.2579304      0             -8.3872257     -33.891455      23049.691    
     64900   311.10228     -9.3084086      0             -8.3845063      715.11215      22704.355    
     65000   313.91288     -9.305282       0             -8.3730329     -6.6351295      22549.597    
     65100   299.58469     -9.2434396      0             -8.353742       446.01599      22042.068    
     65200   324.58097     -9.2989721      0             -8.3350413     -445.10494      22512.668    
     65300   296.48241     -9.2110269      0             -8.3305424     -194.91389      22469.77     
     65400   316.36923     -9.2688907      0             -8.3293469      126.00012      21913.712    
     65500   313.20002     -9.2739754      0             -8.3438434     -246.20077      21547.428    
     65600   288.83629     -9.2361565      0             -8.3783792      154.10977      21384.297    
     65700   282.98083     -9.2505983      0             -8.4102103      155.37815      21786.527    
     65800   285.3439      -9.2876992      0             -8.4402935     -210.985        22541.355    
     65900   303.45107     -9.3552804      0             -8.4541005      232.12939      21805.082    
     66000   315.6996      -9.400635       0             -8.4630798     -113.47455      21843.634    
     66100   285.92122     -9.3214258      0             -8.4723055     -283.23094      22072.258    
     66200   293.18348     -9.3453495      0             -8.474662       129.62535      21672.356    
     66300   291.8719      -9.3137095      0             -8.4469171     -447.66754      22945.512    
     66400   311.43088     -9.3182249      0             -8.3933468      326.00188      21821.282    
     66500   317.62798     -9.2880916      0             -8.3448096     -513.31576      22371.806    
     66600   303.70599     -9.220967       0             -8.3190301      341.32218      22055.448    
     66700   325.84485     -9.274407       0             -8.3067227      658.87908      21431.32     
     66800   306.67511     -9.2144131      0             -8.3036586     -204.88089      22858.732    
     66900   294.63688     -9.1899613      0             -8.3149575     -48.033691      23294.415    
     67000   296.57741     -9.2177967      0             -8.33703       -258.14193      22086.789    
     67100   316.27594     -9.332007       0             -8.3927402      527.53761      21652.829    
     67200   286.00473     -9.3053354      0             -8.4559671     -455.27956      21901.991    
     67300   293.04279     -9.3594122      0             -8.4891426     -558.41465      21766.992    
     67400   284.55685     -9.3530466      0             -8.5079782      293.65979      22409.775    
     67500   296.26306     -9.3718084      0             -8.4919752      137.4309       23265.319    
     67600   287.73988     -9.3090119      0             -8.4544906     -202.69502      22658.006    
     67700   301.13469     -9.3108136      0             -8.4165128      203.02968      23096.939    
     67800   304.1556      -9.2960083      0             -8.3927362      343.4644       23265.227    
     67900   278.67561     -9.2090619      0             -8.3814595     -91.35147       22907.919    
     68000   311.39024     -9.2952804      0             -8.370523       306.076        22278.641    
     68100   309.0373      -9.2821667      0             -8.364397       631.09997      21973.785    
     68200   306.15191     -9.2754077      0             -8.366207      -47.345744      22397.624    
     68300   300.04635     -9.2653105      0             -8.3742418     -44.521916      21623.454    
     68400   293.78738     -9.2615094      0             -8.3890285      174.64456      21923.847    
     68500   289.89057     -9.2612706      0             -8.4003623      149.15622      22011.509    
     68600   298.0619      -9.2888236      0             -8.4036483      858.38876      22123.807    
     68700   282.47701     -9.2399959      0             -8.4011042     -83.73104       22663.851    
     68800   299.57074     -9.2901771      0             -8.400521      -61.417491      22058.754    
     68900   285.48462     -9.2574068      0             -8.4095832     -260.02598      22068.916    
     69000   277.1999      -9.2507062      0             -8.4274863      494.21687      21869.115    
     69100   278.44527     -9.260216       0             -8.4332976     -520.11704      22217.663    
     69200   319.90453     -9.3811014      0             -8.4310585      353.54708      21685.413    
     69300   272.96089     -9.2283677      0             -8.4177366      62.553267      21628.178    
     69400   305.64998     -9.2831578      0             -8.3754477     -166.69102      22426.016    
     69500   306.28834     -9.2354157      0             -8.3258098     -585.19187      22454.28     
     69600   321.12552     -9.2421039      0             -8.2884349      80.500622      22107.013    
     69700   300.18233     -9.1643059      0             -8.2728334     -319.53807      21766.641    
     69800   305.03107     -9.1841986      0             -8.2783265     -349.06793      21775.011    
     69900   306.28189     -9.2213417      0             -8.3117549     -252.35324      22424.937    
     70000   301.92944     -9.2851443      0             -8.3884833     -65.869439      22092.463    
     70100   314.34279     -9.3773325      0             -8.4438067      26.018062      22067.597    
     70200   292.82376     -9.327579       0             -8.4579598      522.22452      22416.882    
     70300   280.18833     -9.2932199      0             -8.461125      -690.87416      23246.984    
     70400   301.21695     -9.3385634      0             -8.4440183     -138.75146      22399.671    
     70500   319.26913     -9.3733739      0             -8.425218      -37.08865       21687.138    
     70600   306.71039     -9.3156363      0             -8.404777      -15.204748      22272.633    
     70700   312.31561     -9.3062758      0             -8.3787703     -11.720204      22532.745    
     70800   312.99984     -9.2835522      0             -8.3540146      79.482871      22292.017    
     70900   304.55342     -9.2392973      0             -8.3348437      405.28494      21865.604    
     71000   304.0393      -9.2364438      0             -8.333517       193.09399      22508.525    
     71100   294.20769     -9.2367902      0             -8.363061      -46.85721       22657.585    
     71200   278.94769     -9.2414915      0             -8.413081      -9.5990229      22262.834    
     71300   291.09824     -9.3057168      0             -8.4412219      184.06068      21926        
     71400   289.74926     -9.3148584      0             -8.4543698     -629.62638      21934.356    
     71500   290.82999     -9.3057193      0             -8.4420211      554.75243      21367.617    
     71600   291.17945     -9.2760335      0             -8.4112975     -236.44075      22746.257    
     71700   289.68232     -9.2113767      0             -8.3510869      115.95695      22010.305    
     71800   318.48658     -9.2459828      0             -8.3001509      548.4505       21215.128    
     71900   317.58264     -9.2233005      0             -8.2801531      79.150509      22145.309    
     72000   316.89449     -9.2252332      0             -8.2841295     -286.95596      22212.004    
     72100   321.33253     -9.2552423      0             -8.3009586     -264.51354      21787.75     
     72200   328.95443     -9.3181391      0             -8.3412201     -72.476155      22128.445    
     72300   314.81172     -9.3196876      0             -8.3847692     -251.3203       21818.525    
     72400   283.79146     -9.2458374      0             -8.403042       70.660912      22528.353    
     72500   323.87968     -9.364758       0             -8.4029098     -522.22441      23826.039    
     72600   282.94574     -9.2511058      0             -8.410822       18.260783      22967.285    
     72700   295.95924     -9.2803121      0             -8.4013812     -722.78092      22598.676    
     72800   303.25458     -9.2971051      0             -8.3965088      329.81835      22063.055    
     72900   298.63265     -9.2731226      0             -8.3862523     -476.93359      22217.57     
     73000   303.64751     -9.2601588      0             -8.3583955     -295.17924      22755.626    
     73100   281.98866     -9.1579261      0             -8.3204846     -169.04425      23403.173    
     73200   301.23189     -9.1737535      0             -8.279164       433.14565      22701.088    
     73300   314.56307     -9.1879158      0             -8.2537359      110.64914      22469.516    
     73400   321.63163     -9.2052245      0             -8.2500525      139.22293      21863.459    
     73500   313.30112     -9.2055161      0             -8.2750838     -209.74894      22392.875    
     73600   289.95366     -9.2101531      0             -8.3490575     -555.16713      23076.038    
     73700   312.17451     -9.3333409      0             -8.4062544     -157.37384      23001.333    
     73800   297.8233      -9.3148047      0             -8.430338       92.450067      22182.904    
     73900   272.93906     -9.2480285      0             -8.4374623     -15.214529      22050.681    
     74000   294.46399     -9.3019642      0             -8.4274739     -384.41276      21768.088    
     74100   288.93065     -9.2695019      0             -8.4114444     -478.732        22495.307    
     74200   305.7912      -9.2832879      0             -8.3751583      966.6749       22120.873    
     74300   301.61157     -9.2257997      0             -8.3300827     -261.53243      22496.776    
     74400   313.75011     -9.2197732      0             -8.2880075      543.32933      22647.875    
     74500   275.57477     -9.090882       0             -8.2724883     -340.0688       23107.488    
     74600   293.92523     -9.1422396      0             -8.2693493      443.18573      22112.841    
     74700   289.62908     -9.1436763      0             -8.2835445     -598.42795      22302.094    
     74800   317.32229     -9.24