LAMMPS (15 Jun 2023)
# Checking the thermodynamic properties of LJ fluid

variable        seed equal 1
variable        w index 10      # Warmup Timesteps
variable        t index 50000	# Main Run Timesteps
variable        m index 100       # Main Run Timestep Multiplier
variable        dt equal 0.005

# model parameters
variable        cutoff equal 4.0
#7.18

# thermodynamics
# variable        targetP equal 0.064068
# # variable        targetP equal 0.06
# variable        targetT equal 1.1476
# variable        targetRho equal 0.589

variable        targetP equal 0.064068
# variable        targetP equal 0.06
variable        targetT equal 1.  #1476
variable        targetRho equal 0.6 #589
# box
variable L equal 25.5 #24.0 #2.5*${cutoff}
variable hL equal $L*0.5
variable hL equal 25.5*0.5
variable N equal floor($L*$L*$L*${targetRho})
variable N equal floor(25.5*$L*$L*${targetRho})
variable N equal floor(25.5*25.5*$L*${targetRho})
variable N equal floor(25.5*25.5*25.5*${targetRho})
variable N equal floor(25.5*25.5*25.5*0.6)
# variable        p index 0       # Use Power Measurement

variable        rr equal floor($t*$m)
variable        rr equal floor(50000*$m)
variable        rr equal floor(50000*100)

units lj
atom_style	   atomic

region      box block -${hL} ${hL} -${hL} ${hL} -${hL} ${hL}
region      box block -12.75 ${hL} -${hL} ${hL} -${hL} ${hL}
region      box block -12.75 12.75 -${hL} ${hL} -${hL} ${hL}
region      box block -12.75 12.75 -12.75 ${hL} -${hL} ${hL}
region      box block -12.75 12.75 -12.75 12.75 -${hL} ${hL}
region      box block -12.75 12.75 -12.75 12.75 -12.75 ${hL}
region      box block -12.75 12.75 -12.75 12.75 -12.75 12.75
create_box 1 box
Created orthogonal box = (-12.75 -12.75 -12.75) to (12.75 12.75 12.75)
  1 by 2 by 2 MPI processor grid

create_atoms 1 random $N ${seed} box
create_atoms 1 random 9948 ${seed} box
create_atoms 1 random 9948 1 box
Created 9948 atoms
  using lattice units in orthogonal box = (-12.75 -12.75 -12.75) to (12.75 12.75 12.75)
  create_atoms CPU = 0.001 seconds

pair_style lj/smooth/linear 2.5 #${cutoff}
# pair_style lj/cut ${cutoff}
# pair_style lj/smooth 4.0 4.3
pair_coeff * * 1.0 1.0
pair_modify shift yes tail no
# pair_modify tail yes

mass		1 1.0

neighbor	0.3 bin
neigh_modify every 1  #delay 0 check no

minimize 1.0e-4 1.0e-6 100 1000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 19 19 19
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/smooth/linear, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.325 | 4.333 | 4.348 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              2.5302139e+13  0              2.5302139e+13  6.0720097e+13
       100   0             -4.2853607      0             -4.2853607     -1.4635752    
Loop time of 0.323741 on 4 procs for 100 steps with 9948 atoms

99.1% CPU use with 4 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
      25302138594322.1  -4.26992825486361  -4.28536074676154
  Force two-norm initial, final = 1.0565514e+20 164.45181
  Force max component initial, final = 7.1080026e+19 39.452018
  Final line search alpha, max atom move = 0.0040159131 0.15843588
  Iterations, force evaluations = 100 135

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.19918    | 0.2066     | 0.21846    |   1.6 | 63.82
Neigh   | 0.065124   | 0.0667     | 0.070125   |   0.8 | 20.60
Comm    | 0.021135   | 0.036374   | 0.045103   |   4.9 | 11.24
Output  | 3.1041e-05 | 3.4121e-05 | 4.3188e-05 |   0.0 |  0.01
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01404    |            |       |  4.34

Nlocal:           2487 ave        2563 max        2410 min
Histogram: 1 0 0 1 0 0 1 0 0 1
Nghost:        3790.75 ave        3817 max        3762 min
Histogram: 1 0 0 1 0 0 0 1 0 1
Neighs:        68090.8 ave       71974 max       63624 min
Histogram: 1 0 0 0 1 0 1 0 0 1

Total # of neighbors = 272363
Ave neighs/atom = 27.378669
Neighbor list builds = 24
Dangerous builds = 0
minimize 0.0 1.0e-8 1000 100000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.325 | 4.34 | 4.355 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       100   0             -4.2853607      0             -4.2853607     -1.4635752    
      1100   0             -5.3586679      0             -5.3586679     -0.40318411   
Loop time of 5.49054 on 4 procs for 1000 steps with 9948 atoms

99.1% CPU use with 4 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
     -4.28536074676155  -5.35854963046368  -5.35866793663043
  Force two-norm initial, final = 164.45181 22.541828
  Force max component initial, final = 39.452018 6.3010324
  Final line search alpha, max atom move = 0.013080489 0.082420587
  Iterations, force evaluations = 1000 1945

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.065      | 3.4758     | 4.0152     |  18.4 | 63.30
Neigh   | 0.91717    | 0.99514    | 1.1227     |   7.8 | 18.12
Comm    | 0.20224    | 0.86823    | 1.3562     |  45.1 | 15.81
Output  | 3.0651e-05 | 3.4125e-05 | 4.4167e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.1514     |            |       |  2.76

Nlocal:           2487 ave        2856 max        2281 min
Histogram: 1 0 2 0 0 0 0 0 0 1
Nghost:           3630 ave        3826 max        3421 min
Histogram: 1 0 0 1 0 0 0 1 0 1
Neighs:        84705.2 ave      102391 max       73134 min
Histogram: 1 0 1 1 0 0 0 0 0 1

Total # of neighbors = 338821
Ave neighs/atom = 34.059208
Neighbor list builds = 332
Dangerous builds = 0

# NPT simulation
reset_timestep	0
timestep ${dt}
timestep 0.005
# velocity  all create 1. 4321
# velocity	all zero linear

# compute allperatom all stress/atom NULL
# compute allp all reduce sum c_allperatom[1] c_allperatom[2] c_allperatom[3]
# variable allpress equal -(c_allp[1]+c_allp[2]+c_allp[3])/(3*vol)

thermo_style custom step pe etotal vol temp press density
# thermo_modify	norm yes

# output
# variable csvname string "output-npt-smooth-linear-T${targetT}-P${targetP}.csv"
variable csvname string "output-nvt-cutoff.csv"
fix extra all print 100 "$(step),$(temp),$(press),$(density)" file ${csvname} screen no title "step,temperature,pressure,density"
fix extra all print 100 "$(step),$(temp),$(press),$(density)" file output-nvt-cutoff.csv screen no title "step,temperature,pressure,density"

thermo		1000

# dump mydump all netcdf 1000 tj-lj-P${targetP}-T${targetT}.netcdf  type x y z

variable dump_time  equal floor(${dt}*100)
variable dump_time  equal floor(0.005*100)
fix		1 all nvt temp ${targetT} ${targetT} 0.5
fix		1 all nvt temp 1 ${targetT} 0.5
fix		1 all nvt temp 1 1 0.5
#iso ${targetP} ${targetP} 1
# fix		1 all nvt temp ${targetT} ${targetT} 1
# berendsen
# fix 1 all temp/berendsen ${targetT} ${targetT} 1345 #${dump_time}
# fix 1 all temp/berendsen ${targetT} ${targetT}

# fix 1 all temp/rescale 10000 ${targetT} ${targetT}  0.1 1.0
# fix 1 all langevin ${targetT} ${targetT}  10.0 48279
# fix 2 all nve
# fix 3 all press/berendsen iso  ${targetP} ${targetP} 0.1

run		${rr}
run		5000000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.223 | 3.317 | 3.591 Mbytes
   Step         PotEng         TotEng         Volume          Temp          Press         Density    
         0  -5.3586679     -5.3586679      16581.375      0             -0.40318411     0.59995025   
      1000  -5.3490472     -5.3181496      16581.375      0.020600461   -0.3555886      0.59995025   
      2000  -5.0159342     -4.6430964      16581.375      0.24858351    -0.12056728     0.59995025   
      3000  -3.3657188     -1.7830615      16581.375      1.0552109      0.44762296     0.59995025   
      4000  -3.1458099     -1.610621       16581.375      1.0235622      0.36420428     0.59995025   
      5000  -3.128072      -1.6059512      16581.375      1.0148492      0.37424857     0.59995025   
      6000  -3.124988      -1.6042402      16581.375      1.0139337      0.39402402     0.59995025   
      7000  -3.1216037     -1.6135042      16581.375      1.0055007      0.36022045     0.59995025   
      8000  -3.1413824     -1.632812       16581.375      1.0058148      0.29860235     0.59995025   
      9000  -3.1275904     -1.6389877      16581.375      0.99250157     0.35762061     0.59995025   
     10000  -3.1310942     -1.6569513      16581.375      0.98286068     0.33329139     0.59995025   
     11000  -3.1285456     -1.6516707      16581.375      0.9846823      0.34205563     0.59995025   
     12000  -3.1328746     -1.6397428      16581.375      0.9955213      0.34961206     0.59995025   
     13000  -3.1209268     -1.6260163      16581.375      0.99670721     0.33936214     0.59995025   
     14000  -3.1280546     -1.6467284      16581.375      0.98765004     0.34136065     0.59995025   
     15000  -3.1277637     -1.6447427      16581.375      0.9887801      0.34803532     0.59995025   
     16000  -3.1156697     -1.623834       16581.375      0.99465708     0.38679338     0.59995025   
     17000  -3.1293905     -1.6255857      16581.375      1.0026374      0.32392133     0.59995025   
     18000  -3.1219809     -1.6352911      16581.375      0.99122619     0.33455316     0.59995025   
     19000  -3.12511       -1.6217736      16581.375      1.002325       0.34132432     0.59995025   
     20000  -3.1200406     -1.6076751      16581.375      1.0083451      0.37161148     0.59995025   
     21000  -3.1062352     -1.6012802      16581.375      1.0034042      0.41965139     0.59995025   
     22000  -3.1283523     -1.6139736      16581.375      1.0096873      0.34510571     0.59995025   
     23000  -3.1222891     -1.6195692      16581.375      1.001914       0.34668099     0.59995025   
     24000  -3.1177563     -1.6223776      16581.375      0.99701937     0.35578396     0.59995025   
     25000  -3.1154426     -1.6425125      16581.375      0.98205211     0.38752085     0.59995025   
     26000  -3.1284536     -1.6588069      16581.375      0.97986293     0.34907694     0.59995025   
     27000  -3.1199493     -1.6483765      16581.375      0.98114714     0.35718605     0.59995025   
     28000  -3.1188717     -1.6362035      16581.375      0.98854484     0.39072147     0.59995025   
     29000  -3.1240854     -1.6415399      16581.375      0.988463       0.31697665     0.59995025   
     30000  -3.1244487     -1.6410813      16581.375      0.98901101     0.36275214     0.59995025   
     31000  -3.1326352     -1.6249581      16581.375      1.0052191      0.33390095     0.59995025   
     32000  -3.1121553     -1.6247132      16581.375      0.99172777     0.39701737     0.59995025   
     33000  -3.1170802     -1.6073422      16581.375      1.0065932      0.34327978     0.59995025   
     34000  -3.1194616     -1.6109842      16581.375      1.0057527      0.37189701     0.59995025   
     35000  -3.1214811     -1.6086045      16581.375      1.0086858      0.37542803     0.59995025   
     36000  -3.1263069     -1.5930581      16581.375      1.0222687      0.41808254     0.59995025   
     37000  -3.1182887     -1.5942889      16581.375      1.016102       0.38788825     0.59995025   
     38000  -3.1290032     -1.6084948      16581.375      1.0137742      0.3876959      0.59995025   
     39000  -3.126305      -1.6092124      16581.375      1.0114968      0.37170743     0.59995025   
     40000  -3.1128208     -1.6069661      16581.375      1.0040041      0.3847366      0.59995025   
     41000  -3.1168327     -1.6063288      16581.375      1.0071038      0.36539934     0.59995025   
     42000  -3.1288723     -1.6353478      16581.375      0.99578312     0.33202444     0.59995025   
     43000  -3.1113378     -1.6328837      16581.375      0.98573515     0.36670766     0.59995025   
     44000  -3.1215312     -1.6493549      16581.375      0.98154957     0.36556384     0.59995025   
     45000  -3.1207439     -1.6297599      16581.375      0.99408932     0.3860591      0.59995025   
     46000  -3.129668      -1.6319549      16581.375      0.99857576     0.34547787     0.59995025   
     47000  -3.1141814     -1.6260872      16581.375      0.99216254     0.42647553     0.59995025   
     48000  -3.1228837     -1.6165262      16581.375      1.0043393      0.35574002     0.59995025   
     49000  -3.1110376     -1.6162339      16581.375      0.99663599     0.35991422     0.59995025   
     50000  -3.123734      -1.6291814      16581.375      0.99646853     0.35546215     0.59995025   
     51000  -3.1238822     -1.6035677      16581.375      1.0136448      0.35762346     0.59995025   
     52000  -3.1259022     -1.6239233      16581.375      1.0014199      0.37254518     0.59995025   
     53000  -3.1283573     -1.6400143      16581.375      0.99232843     0.35655502     0.59995025   
     54000  -3.1137263     -1.6230153      16581.375      0.99390726     0.38376424     0.59995025   
     55000  -3.1227449     -1.6118431      16581.375      1.0073691      0.34972145     0.59995025   
     56000  -3.1038049     -1.5914004      16581.375      1.008371       0.39895649     0.59995025   
     57000  -3.123003      -1.6050237      16581.375      1.0120879      0.35331431     0.59995025   
     58000  -3.1144903     -1.6173048      16581.375      0.99822397     0.3990023      0.59995025   
     59000  -3.1231041     -1.6301384      16581.375      0.99541057     0.33505014     0.59995025   
     60000  -3.1127562     -1.6216303      16581.375      0.99418393     0.3677259      0.59995025   
     61000  -3.1291356     -1.641266       16581.375      0.99201279     0.3343815      0.59995025   
     62000  -3.1258748     -1.6443745      16581.375      0.98776617     0.33084437     0.59995025   
     63000  -3.122111      -1.6116071      16581.375      1.0071038      0.33984395     0.59995025   
     64000  -3.1062858     -1.6187229      16581.375      0.99180828     0.37911177     0.59995025   
     65000  -3.127083      -1.6302097      16581.375      0.99801583     0.36222677     0.59995025   
     66000  -3.1293956     -1.6289658      16581.375      1.0003871      0.37183297     0.59995025   
     67000  -3.1212255     -1.645354       16581.375      0.98401326     0.38081994     0.59995025   
     68000  -3.1209683     -1.634397       16581.375      0.99114715     0.39852652     0.59995025   
     69000  -3.1280982     -1.6400723      16581.375      0.99211699     0.34945749     0.59995025   
     70000  -3.1194422     -1.6200602      16581.375      0.99968849     0.36550939     0.59995025   
     71000  -3.1153411     -1.6165276      16581.375      0.99930943     0.35688222     0.59995025   
     72000  -3.1191022     -1.6245614      16581.375      0.99646067     0.37344212     0.59995025   
     73000  -3.1360496     -1.6385171      16581.375      0.99845538     0.33879898     0.59995025   
     74000  -3.1101404     -1.6390746      16581.375      0.98080911     0.39462842     0.59995025   
     75000  -3.1194922     -1.6194106      16581.375      1.0001549      0.37886743     0.59995025   
     76000  -3.1213311     -1.6231249      16581.375      0.99890451     0.32640847     0.59995025   
     77000  -3.1174534     -1.628732       16581.375      0.99258067     0.40678083     0.59995025   
     78000  -3.124367      -1.6424636      16581.375      0.98803488     0.33355443     0.59995025   
     79000  -3.1343939     -1.61687        16581.375      1.0117843      0.33469329     0.59995025   
     80000  -3.115697      -1.6158394      16581.375      1.0000056      0.37649464     0.59995025   
     81000  -3.1242463     -1.633306       16581.375      0.99406013     0.37427755     0.59995025   
     82000  -3.1068125     -1.5953222      16581.375      1.0077615      0.43758391     0.59995025   
     83000  -3.1266643     -1.6354294      16581.375      0.99425659     0.34565479     0.59995025   
     84000  -3.128385      -1.6372276      16581.375      0.99420489     0.34052773     0.59995025   
     85000  -3.134413      -1.627069       16581.375      1.004997       0.33919821     0.59995025   
     86000  -3.1094489     -1.5965114      16581.375      1.0087264      0.4369152      0.59995025   
     87000  -3.1180103     -1.6274507      16581.375      0.99380629     0.34162565     0.59995025   
     88000  -3.1182295     -1.6127452      16581.375      1.0037571      0.36077754     0.59995025   
     89000  -3.1151453     -1.615453       16581.375      0.9998954      0.37838501     0.59995025   
     90000  -3.1123826     -1.6115942      16581.375      1.0006262      0.41280122     0.59995025   
     91000  -3.1122105     -1.6116929      16581.375      1.0004456      0.4076597      0.59995025   
     92000  -3.1289197     -1.6161967      16581.375      1.0085834      0.37382468     0.59995025   
     93000  -3.1177808     -1.6415133      16581.375      0.9842773      0.37043545     0.59995025   
     94000  -3.1209696     -1.6356872      16581.375      0.99028779     0.31700481     0.59995025   
     95000  -3.1233065     -1.6367996      16581.375      0.99110421     0.33916095     0.59995025   
     96000  -3.1268405     -1.625796       16581.375      1.0007969      0.36836246     0.59995025   
     97000  -3.1101023     -1.6164746      16581.375      0.99585189     0.39289848     0.59995025   
     98000  -3.1214365     -1.6363921      16581.375      0.99012917     0.3415662      0.59995025   
     99000  -3.1139391     -1.6468371      16581.375      0.97816628     0.37455221     0.59995025   
    100000  -3.1302        -1.6305515      16581.375      0.99986619     0.32617733     0.59995025   
    101000  -3.1115394     -1.6208275      16581.375      0.99390784     0.39592247     0.59995025   
    102000  -3.1255083     -1.6183776      16581.375      1.0048548      0.34371525     0.59995025   
    103000  -3.1262657     -1.6220633      16581.375      1.0029024      0.35494523     0.59995025   
    104000  -3.1319503     -1.6712413      16581.375      0.97390389     0.31464484     0.59995025   
    105000  -3.1217279     -1.636142       16581.375      0.99049017     0.3361056      0.59995025   
    106000  -3.1300546     -1.6347858      16581.375      0.99694606     0.33199868     0.59995025   
    107000  -3.1288695     -1.6422802      16581.375      0.99115918     0.35238018     0.59995025   
    108000  -3.1222979     -1.6213733      16581.375      1.000717       0.34920974     0.59995025   
    109000  -3.1376503     -1.6238352      16581.375      1.0093115      0.31460851     0.59995025   
    110000  -3.1224701     -1.6016565      16581.375      1.0139777      0.31704865     0.59995025   
    111000  -3.1265538     -1.5892         16581.375      1.0250056      0.33264632     0.59995025   
    112000  -3.1086536     -1.6055069      16581.375      1.0021985      0.37558203     0.59995025   
    113000  -3.1189176     -1.6355357      16581.375      0.98902073     0.33486591     0.59995025   
    114000  -3.1334682     -1.6316092      16581.375      1.0013399      0.347456       0.59995025   
    115000  -3.1090773     -1.5976274      16581.375      1.0077346      0.38383176     0.59995025   
    116000  -3.1120516     -1.6003861      16581.375      1.0078783      0.42120981     0.59995025   
    117000  -3.1365475     -1.6569278      16581.375      0.98651227     0.29388948     0.59995025   
    118000  -3.1423295     -1.6380982      16581.375      1.0029217      0.3249374      0.59995025   
    119000  -3.1187603     -1.6115353      16581.375      1.0049177      0.38130824     0.59995025   
    120000  -3.1145116     -1.5979148      16581.375      1.0111662      0.37800196     0.59995025   
    121000  -3.1242148     -1.6131001      16581.375      1.0075111      0.32624147     0.59995025   
    122000  -3.1183371     -1.6047424      16581.375      1.0091646      0.36634267     0.59995025   
    123000  -3.1231794     -1.6138038      16581.375      1.0063516      0.37041857     0.59995025   
    124000  -3.1119127     -1.6065927      16581.375      1.0036476      0.3732734      0.59995025   
    125000  -3.1188066     -1.6321757      16581.375      0.99118689     0.37191726     0.59995025   
    126000  -3.1270028     -1.6401835      16581.375      0.99131251     0.33206646     0.59995025   
    127000  -3.1193177     -1.6312222      16581.375      0.99216343     0.34319838     0.59995025   
    128000  -3.1253188     -1.6393881      16581.375      0.99072008     0.3090213      0.59995025   
    129000  -3.1289827     -1.630589       16581.375      0.99902959     0.35941227     0.59995025   
    130000  -3.1295412     -1.6328971      16581.375      0.99786302     0.35039023     0.59995025   
    131000  -3.116787      -1.6244418      16581.375      0.99499681     0.37072025     0.59995025   
    132000  -3.1291886     -1.6303658      16581.375      0.99931564     0.31900682     0.59995025   
    133000  -3.1210426     -1.6246341      16581.375      0.99770597     0.35488774     0.59995025   
    134000  -3.1144796     -1.6337688      16581.375      0.98723976     0.37339986     0.59995025   
    135000  -3.1287343     -1.6330881      16581.375      0.99719771     0.35435104     0.59995025   
    136000  -3.1289445     -1.6337633      16581.375      0.99688771     0.36750735     0.59995025   
    137000  -3.1395557     -1.6428845      16581.375      0.99788113     0.33178413     0.59995025   
    138000  -3.1295741     -1.6378652      16581.375      0.99457257     0.31835042     0.59995025   
    139000  -3.1193393     -1.628413       16581.375      0.99405082     0.35222808     0.59995025   
    140000  -3.108323      -1.6139655      16581.375      0.99633852     0.39907307     0.59995025   
    141000  -3.1247246     -1.6136982      16581.375      1.0074522      0.30552173     0.59995025   
    142000  -3.1309744     -1.6197592      16581.375      1.0075781      0.35404426     0.59995025   
    143000  -3.1307681     -1.6587131      16581.375      0.98146862     0.31490329     0.59995025   
    144000  -3.1158016     -1.6116863      16581.375      1.0028443      0.39032542     0.59995025   
    145000  -3.116643      -1.6100104      16581.375      1.0045227      0.38999233     0.59995025   
    146000  -3.1266955     -1.6220839      16581.375      1.0031753      0.34141009     0.59995025   
    147000  -3.1236344     -1.6160999      16581.375      1.005124       0.36114364     0.59995025   
    148000  -3.1135625     -1.5981833      16581.375      1.0103544      0.43434371     0.59995025   
    149000  -3.118171      -1.6004766      16581.375      1.011898       0.38693925     0.59995025   
    150000  -3.1265645     -1.611025       16581.375      1.0104613      0.36695969     0.59995025   
    151000  -3.1280459     -1.6281501      16581.375      1.000031       0.35553638     0.59995025   
    152000  -3.1210336     -1.6097387      16581.375      1.0076312      0.38142487     0.59995025   
    153000  -3.120725      -1.6169372      16581.375      1.002626       0.36700888     0.59995025   
    154000  -3.1137588     -1.6115165      16581.375      1.0015955      0.3734236      0.59995025   
    155000  -3.1255697     -1.6128537      16581.375      1.0085787      0.33350823     0.59995025   
    156000  -3.1241262     -1.6267413      16581.375      0.99835697     0.39168439     0.59995025   
    157000  -3.1192307     -1.622579       16581.375      0.99786808     0.36479563     0.59995025   
    158000  -3.1115593     -1.619889       16581.375      0.99454679     0.36850085     0.59995025   
    159000  -3.1075272     -1.597274       16581.375      1.0069367      0.41632508     0.59995025   
    160000  -3.1311021     -1.6244738      16581.375      1.0045198      0.3483027      0.59995025   
    161000  -3.1160523     -1.6151899      16581.375      1.0006755      0.42257483     0.59995025   
    162000  -3.1185228     -1.6369325      16581.375      0.98782616     0.33180047     0.59995025   
    163000  -3.1131745     -1.6347756      16581.375      0.98569834     0.38033191     0.59995025   
    164000  -3.1269071     -1.6408665      16581.375      0.99079336     0.36066437     0.59995025   
    165000  -3.1181053     -1.6303646      16581.375      0.99192683     0.35843014     0.59995025   
    166000  -3.1454556     -1.6509307      16581.375      0.9964501      0.29567563     0.59995025   
    167000  -3.1188381     -1.6214899      16581.375      0.99833246     0.35743234     0.59995025   
    168000  -3.1049889     -1.6088099      16581.375      0.99755294     0.41085934     0.59995025   
    169000  -3.1225571     -1.6291392      16581.375      0.99571204     0.34992583     0.59995025   
    170000  -3.1318216     -1.6515968      16581.375      0.98691574     0.32662457     0.59995025   
    171000  -3.1224974     -1.6398001      16581.375      0.98856422     0.33836693     0.59995025   
    172000  -3.1300975     -1.6325699      16581.375      0.99845214     0.35496274     0.59995025   
    173000  -3.1205984     -1.662186       16581.375      0.97237266     0.34933367     0.59995025   
    174000  -3.1245503     -1.6372991      16581.375      0.99160049     0.33402999     0.59995025   
    175000  -3.1203593     -1.6155322      16581.375      1.0033189      0.39171581     0.59995025   
    176000  -3.1375012     -1.6390104      16581.375      0.99909428     0.27687232     0.59995025   
    177000  -3.1195387     -1.6287929      16581.375      0.99393049     0.36802967     0.59995025   
    178000  -3.1193454     -1.6058758      16581.375      1.0090812      0.38919492     0.59995025   
    179000  -3.1199076     -1.6143423      16581.375      1.0038111      0.37781577     0.59995025   
    180000  -3.1032454     -1.6179666      16581.375      0.99028542     0.39079746     0.59995025   
    181000  -3.1225252     -1.6389068      16581.375      0.98917836     0.38662923     0.59995025   
    182000  -3.1284213     -1.6377482      16581.375      0.99388197     0.34340041     0.59995025   
    183000  -3.1275188     -1.642921       16581.375      0.98983135     0.32142893     0.59995025   
    184000  -3.1111414     -1.6109325      16581.375      1.0002398      0.37555607     0.59995025   
    185000  -3.1055175     -1.614991       16581.375      0.99378422     0.39826957     0.59995025   
    186000  -3.1320478     -1.642977       16581.375      0.99281368     0.32876132     0.59995025   
    187000  -3.1234254     -1.6431785      16581.375      0.98693051     0.30319659     0.59995025   
    188000  -3.124014      -1.6260689      16581.375      0.99873048     0.35300327     0.59995025   
    189000  -3.1272255     -1.6236513      16581.375      1.0024835      0.33730259     0.59995025   
    190000  -3.1060888     -1.6172276      16581.375      0.99267388     0.40092838     0.59995025   
    191000  -3.1260916     -1.6244949      16581.375      1.0011651      0.35612148     0.59995025   
    192000  -3.1307252     -1.6318523      16581.375      0.99934905     0.33621876     0.59995025   
    193000  -3.1139888     -1.5771378      16581.375      1.0246704      0.4034974      0.59995025   
    194000  -3.1193672     -1.6214242      16581.375      0.99872903     0.36198928     0.59995025   
    195000  -3.1203362     -1.619956       16581.375      1.000354       0.39877611     0.59995025   
    196000  -3.1263961     -1.6083482      16581.375      1.0121337      0.37140111     0.59995025   
    197000  -3.1125529     -1.6003742      16581.375      1.0082205      0.40996223     0.59995025   
    198000  -3.1221206     -1.6194579      16581.375      1.0018758      0.35070163     0.59995025   
    199000  -3.1151658     -1.6161971      16581.375      0.9994129      0.34713184     0.59995025   
    200000  -3.1268796     -1.6144892      16581.375      1.0083617      0.36951909     0.59995025   
    201000  -3.1249409     -1.6267562      16581.375      0.9988902      0.34453762     0.59995025   
    202000  -3.1246902     -1.612701       16581.375      1.0080942      0.393085       0.59995025   
    203000  -3.1236182     -1.6383914      16581.375      0.9902508      0.37066491     0.59995025   
    204000  -3.1195729     -1.6074206      16581.375      1.0082029      0.36532154     0.59995025   
    205000  -3.1207544     -1.6373814      16581.375      0.98901479     0.34074266     0.59995025   
    206000  -3.1281094     -1.6282614      16581.375      0.99999919     0.33653049     0.59995025   
    207000  -3.1169252     -1.6374415      16581.375      0.9864216      0.33655226     0.59995025   
    208000  -3.1268169     -1.6319956      16581.375      0.99664768     0.33416156     0.59995025   
    209000  -3.1222822     -1.6252542      16581.375      0.99811901     0.37438948     0.59995025   
    210000  -3.1108836     -1.6200613      16581.375      0.99398147     0.34572378     0.59995025   
    211000  -3.1152778     -1.6413336      16581.375      0.98272823     0.37761912     0.59995025   
    212000  -3.1192655     -1.5962739      16581.375      1.0154298      0.36191592     0.59995025   
    213000  -3.1139115     -1.613683       16581.375      1.0002529      0.38329874     0.59995025   
    214000  -3.1064419     -1.5904385      16581.375      1.0107705      0.37708519     0.59995025   
    215000  -3.1244845     -1.6174422      16581.375      1.0047959      0.37903505     0.59995025   
    216000  -3.1269352     -1.6305112      16581.375      0.99771632     0.35343872     0.59995025   
    217000  -3.1224078     -1.6305888      16581.375      0.99464596     0.35014739     0.59995025   
    218000  -3.1228295     -1.6097108      16581.375      1.0088472      0.36233021     0.59995025   
    219000  -3.109745      -1.6070603      16581.375      1.0018905      0.38775699     0.59995025   
    220000  -3.1268877     -1.6309871      16581.375      0.99736733     0.35068935     0.59995025   
    221000  -3.111306      -1.6336812      16581.375      0.98518224     0.39062793     0.59995025   
    222000  -3.1238293     -1.608882       16581.375      1.0100664      0.38184347     0.59995025   
    223000  -3.1076802     -1.6136603      16581.375      0.996113