LAMMPS (7 Jan 2022)
# Coarse-grain water simulation using Stillinger-Weber
units		    real
atom_style	    atomic

variable        w index 10      # Warmup Timesteps
variable        t index 50000	# Main Run Timesteps
variable        m index 1000       # Main Run Timestep Multiplier

variable        T equal 426
variable        mwMass equal 18.015 #grams/mol
variable        runsteps equal floor($t*$m)
variable        runsteps equal floor(50000*$m)
variable        runsteps equal floor(50000*1000)
variable        desiredRho equal  0.9# density in g/cm^3
read_data	    onlyWater.start
Reading data file ...
  orthogonal box = (-10 -10 -10) to (10 10 10)
  2 by 1 by 3 MPI processor grid
  reading atoms ...
  268 atoms
  read_data CPU = 0.005 seconds
# get more particles
replicate 2 2 2
Replicating atoms ...
  orthogonal box = (-10 -10 -10) to (30 30 30)
  2 by 1 by 3 MPI processor grid
  2144 atoms
  replicate CPU = 0.001 seconds
# calculate half of the box size in armstrongs for a cubic box
variable        num_atoms equal count(all)
variable        hL     equal  (${num_atoms}/0.602214076*${mwMass}/${desiredRho})^(1./3.)*0.5
variable        hL     equal  (2144/0.602214076*${mwMass}/${desiredRho})^(1./3.)*0.5
variable        hL     equal  (2144/0.602214076*18.015/${desiredRho})^(1./3.)*0.5
variable        hL     equal  (2144/0.602214076*18.015/0.9)^(1./3.)*0.5
print        ":: The   "
:: The   
change_box all x final -${hL} ${hL} y final -${hL} ${hL} z final -${hL} ${hL}
change_box all x final -20.7296458651041 ${hL} y final -${hL} ${hL} z final -${hL} ${hL}
change_box all x final -20.7296458651041 20.7296458651041 y final -${hL} ${hL} z final -${hL} ${hL}
change_box all x final -20.7296458651041 20.7296458651041 y final -20.7296458651041 ${hL} z final -${hL} ${hL}
change_box all x final -20.7296458651041 20.7296458651041 y final -20.7296458651041 20.7296458651041 z final -${hL} ${hL}
change_box all x final -20.7296458651041 20.7296458651041 y final -20.7296458651041 20.7296458651041 z final -20.7296458651041 ${hL}
change_box all x final -20.7296458651041 20.7296458651041 y final -20.7296458651041 20.7296458651041 z final -20.7296458651041 20.7296458651041
Changing box ...
  orthogonal box = (-20.729646 -10 -10) to (20.729646 30 30)
  orthogonal box = (-20.729646 -20.729646 -10) to (20.729646 20.729646 30)
  orthogonal box = (-20.729646 -20.729646 -20.729646) to (20.729646 20.729646 20.729646)
reset_timestep	0

pair_style	sw
pair_coeff	* * mW.sw mW
Reading sw potential file mW.sw with DATE: 2007-06-11


mass		1 ${mwMass}
mass		1 18.015

neighbor	2 bin #Angstroms
neigh_modify	every 1 delay 4
# zero the momentum
velocity	all zero linear

timestep 5.0
fix		1 all nvt temp ${T} ${T} 500
fix		1 all nvt temp 426 ${T} 500
fix		1 all nvt temp 426 426 500

# dump mydump all atom 1000 dump.nvt.rho${desiredRho}.T${T}.atom
thermo		100
thermo_style custom step temp pe etotal press vol density

variable csvname string output.nvt.rho${desiredRho}.T${T}.csv
variable csvname string output.nvt.rho0.9.T${T}.csv
variable csvname string output.nvt.rho0.9.T426.csv
fix extra all print 100 "$(step),$(pe),$(temp),$(press),$(density),$(vol)" file ${csvname} screen no title "step,pe,temperature,pressure,density,volume"
fix extra all print 100 "$(step),$(pe),$(temp),$(press),$(density),$(vol)" file output.nvt.rho0.9.T426.csv screen no title "step,pe,temperature,pressure,density,volume"


run		${runsteps}
run		50000000
Neighbor list info ...
  update every 1 steps, delay 4 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.3065
  ghost atom cutoff = 6.3065
  binsize = 3.15325, bins = 14 14 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.108 | 3.112 | 3.115 Mbytes
Step Temp PotEng TotEng Press Volume Density 
       0            0   -15315.381   -15315.381    5123.8845    71263.252   0.89999992 
     100    551.97355   -19570.933   -16044.995    1027.6675    71263.252   0.89999992 
     200    483.69039   -19683.418   -16593.664     196.5178    71263.252   0.89999992 
     300    453.32197   -19917.945   -17022.181   -1607.2918    71263.252   0.89999992 
     400    423.42931   -20017.792   -17312.978    -1381.444    71263.252   0.89999992 
     500    413.48467   -20134.973   -17493.684   -1757.7034    71263.252   0.89999992 
     600    399.52396   -20075.459   -17523.349   -1656.1683    71263.252   0.89999992 
     700    424.06881   -20065.905   -17357.006   -1825.2348    71263.252   0.89999992 
     800     434.5382   -19966.926    -17191.15   -1084.9429    71263.252   0.89999992 
     900    435.90001   -19916.113   -17131.638   -1271.3642    71263.252   0.89999992 
    1000    431.87944   -20004.666   -17245.873   -883.54009    71263.252   0.89999992 
    1100    423.26537   -20079.585   -17375.818   -1447.8763    71263.252   0.89999992 
    1200    412.74362   -20054.774   -17418.218   -1700.4502    71263.252   0.89999992 
    1300    422.87856   -20052.101   -17350.805   -774.33216    71263.252   0.89999992 
    1400    430.15423   -20031.489   -17283.717   -1336.8627    71263.252   0.89999992 
    1500    427.32955   -19977.392   -17247.664   -1127.5856    71263.252   0.89999992 
    1600    421.76203   -19979.748   -17285.584   -1029.2331    71263.252   0.89999992 
    1700    435.06443   -20140.635   -17361.498    -1180.665    71263.252   0.89999992 
    1800    410.60726   -20057.187   -17434.279   -1490.4743    71263.252   0.89999992 
    1900     420.9279    -20086.05   -17397.215   -1266.2919    71263.252   0.89999992 
    2000    420.31017   -19985.009    -17300.12    -1149.404    71263.252   0.89999992 
    2100    432.03351   -19969.807   -17210.031    -1138.144    71263.252   0.89999992 
    2200    432.79122   -19948.656   -17184.039   -893.90459    71263.252   0.89999992 
    2300    420.15012   -19954.145   -17270.278   -1343.8494    71263.252   0.89999992 
    2400    415.94465   -19993.013    -17336.01     -1325.55    71263.252   0.89999992 
    2500    425.97725   -20045.894   -17324.804   -1476.2107    71263.252   0.89999992 
    2600     431.3717    -20043.68   -17288.131   -1167.4291    71263.252   0.89999992 
    2700    434.57594   -20033.355   -17257.338   -1739.2879    71263.252   0.89999992 
    2800    426.10652   -19994.897   -17272.981   -2189.0922    71263.252   0.89999992 
    2900    424.04086    -20031.38    -17322.66   -1336.6925    71263.252   0.89999992 
    3000    410.39353   -20016.734   -17395.191   -1941.6205    71263.252   0.89999992 
    3100    423.20436   -20083.932   -17380.555   -1289.8971    71263.252   0.89999992 
    3200    432.50334   -20020.046   -17257.268   -1770.8939    71263.252   0.89999992 
    3300    438.23761   -20015.358    -17215.95   -1720.7697    71263.252   0.89999992 
    3400    442.13657   -20092.272   -17267.959   -1756.2648    71263.252   0.89999992 
    3500    419.53103   -20019.253   -17339.341    -1423.936    71263.252   0.89999992 
    3600    416.98135   -20014.949   -17351.324   -761.21553    71263.252   0.89999992 
    3700    424.86092   -20044.219   -17330.261   -1734.3701    71263.252   0.89999992 
    3800     425.6942   -20028.838   -17309.557   -1243.4023    71263.252   0.89999992 
    3900    428.96919   -20026.893   -17286.691   -1439.4455    71263.252   0.89999992 
    4000    421.32921   -19965.339   -17273.941   -962.53097    71263.252   0.89999992 
    4100    428.41108   -20026.611   -17289.974   -1257.0507    71263.252   0.89999992 
    4200    432.24843   -20049.629   -17288.479   -1440.4442    71263.252   0.89999992 
    4300    429.13641   -20008.035   -17266.765   -1635.3374    71263.252   0.89999992 
    4400    424.44289   -19879.666   -17168.377   -1568.6954    71263.252   0.89999992 
    4500     451.6924   -19999.631   -17114.276   -1826.6101    71263.252   0.89999992 
    4600    433.10957   -19979.341   -17212.691    -815.2766    71263.252   0.89999992 
    4700    415.06928   -19929.948   -17278.537   -1251.5071    71263.2