LAMMPS (7 Jan 2022)
# Checking the thermodynamic properties of LJ fluid

variable        seed equal 1
variable        w index 10      # Warmup Timesteps
variable        dt equal 0.005

# model parameters
variable        ljcutoff equal 2.5
variable        solute_radius equal 4.0

# thermodynamics
variable        targetP equal 0.064068
# variable        targetP equal 0.06
variable        targetT equal 1.1476
variable        targetRho equal 0.588
# box
variable L equal 20.0 #24.0 #2.5*${cutoff}
variable hL equal $L*0.5
variable hL equal 20*0.5
variable N equal floor($L*$L*$L*${targetRho})
variable N equal floor(20*$L*$L*${targetRho})
variable N equal floor(20*20*$L*${targetRho})
variable N equal floor(20*20*20*${targetRho})
variable N equal floor(20*20*20*0.588)
# variable        p index 0       # Use Power Measurement

variable        equilibration equal 50000
variable        production equal 20000000

units lj
atom_style	   atomic

region      box block -${hL} ${hL} -${hL} ${hL} -${hL} ${hL}
region      box block -10 ${hL} -${hL} ${hL} -${hL} ${hL}
region      box block -10 10 -${hL} ${hL} -${hL} ${hL}
region      box block -10 10 -10 ${hL} -${hL} ${hL}
region      box block -10 10 -10 10 -${hL} ${hL}
region      box block -10 10 -10 10 -10 ${hL}
region      box block -10 10 -10 10 -10 10
# slightly larger to accomodate the liquid later

create_box 2 box
Created orthogonal box = (-10 -10 -10) to (10 10 10)
  2 by 2 by 4 MPI processor grid

region      liquid_region sphere 0.0 0.0 0.0 6.0 side out


create_atoms 1 random $N ${seed} liquid_region
create_atoms 1 random 4704 ${seed} liquid_region
create_atoms 1 random 4704 1 liquid_region
Created 4704 atoms
  using lattice units in orthogonal box = (-10 -10 -10) to (10 10 10)
  create_atoms CPU = 0.001 seconds
create_atoms 2 single 0.0 0.0 0.0
Created 1 atoms
  using lattice units in orthogonal box = (-10 -10 -10) to (10 10 10)
  create_atoms CPU = 0.000 seconds

pair_style  hybrid lj/cut ${ljcutoff} morse/smooth/linear ${solute_radius} #${cutoff}
pair_style  hybrid lj/cut 2.5 morse/smooth/linear ${solute_radius} 
pair_style  hybrid lj/cut 2.5 morse/smooth/linear 4 
pair_coeff 1 1 lj/cut 1.0 1.0
pair_coeff 1 2 morse/smooth/linear 2. ${alpha} ${solute_radius} ${solute_radius}
pair_coeff 1 2 morse/smooth/linear 2. 5.0 ${solute_radius} ${solute_radius}
pair_coeff 1 2 morse/smooth/linear 2. 5.0 4 ${solute_radius}
pair_coeff 1 2 morse/smooth/linear 2. 5.0 4 4
# not needed now...
pair_coeff 2 2 morse/smooth/linear 2. ${alpha} ${solute_radius} ${solute_radius}
pair_coeff 2 2 morse/smooth/linear 2. 5.0 ${solute_radius} ${solute_radius}
pair_coeff 2 2 morse/smooth/linear 2. 5.0 4 ${solute_radius}
pair_coeff 2 2 morse/smooth/linear 2. 5.0 4 4
# pair_modify shift yes tail no



# pair_modify tail yes

mass		1 1.0
mass		2 1.0

group		solvent type 1
4704 atoms in group solvent
group		solute type 2
1 atoms in group solute

fix freeze solute setforce 0.0 0.0 0.0
set group solute vx 0.0 vy 0.0 vz 0.0
Setting atom values ...
  1 settings made for vx
  1 settings made for vy
  1 settings made for vz


neighbor	0.3 bin
neigh_modify every 1  #delay 0 check no

minimize 1.0e-4 1.0e-6 100 1000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
  generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.3
  ghost atom cutoff = 4.3
  binsize = 2.15, bins = 10 10 10
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair morse/smooth/linear, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) neighbor class addition, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.555 | 5.574 | 5.595 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0 3.5360162e+12            0 3.5360162e+12 8.3184783e+12 
     100            0   -5.6732838            0   -5.6732838   -1.3521687 
Loop time of 0.0964629 on 16 procs for 100 steps with 4705 atoms

98.6% CPU use with 16 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
       3536016246127.4  -5.65923993037603  -5.67328378577926
  Force two-norm initial, final = 4.1914246e+18 170.72082
  Force max component initial, final = 2.4639469e+18 24.825491
  Final line search alpha, max atom move = 0.0047540056 0.11802052
  Iterations, force evaluations = 100 159

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.018963   | 0.029891   | 0.040215   |   3.4 | 30.99
Neigh   | 0.017884   | 0.025856   | 0.033828   |   2.9 | 26.80
Comm    | 0.018443   | 0.033331   | 0.046233   |   4.6 | 34.55
Output  | 1.6475e-05 | 1.724e-05  | 2.405e-05  |   0.0 |  0.02
Modify  | 0.00011312 | 0.00012427 | 0.00013274 |   0.0 |  0.13
Other   |            | 0.007244   |            |       |  7.51

Nlocal:        294.062 ave         375 max         212 min
Histogram: 1 1 4 2 0 1 0 3 2 2
Nghost:         2490.5 ave        2719 max        2309 min
Histogram: 3 4 1 0 0 0 2 3 2 1
Neighs:              0 ave           0 max           0 min
Histogram: 16 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 33
Dangerous builds = 1

# NPT simulation
reset_timestep	0
timestep ${dt}
timestep 0.005
# velocity  all create 1. 4321
# velocity	all zero linear

# compute allperatom all stress/atom NULL
# compute allp all reduce sum c_allperatom[1] c_allperatom[2] c_allperatom[3]
# variable allpress equal -(c_allp[1]+c_allp[2]+c_allp[3])/(3*vol)

thermo_style custom step pe etotal vol temp press density vol
# thermo_modify	norm yes

# output
# variable csvname string "output-npt-smooth-linear-T${targetT}-P${targetP}.csv"
variable csvname string "${folder}/output.csv"
testBinning//output.csv
variable dumpname string "${folder}/tj.xyz"
testBinning//tj.xyz


thermo		1000

variable dump_time  equal floor(${dt}*100)
variable dump_time  equal floor(0.005*100)
# fix		1 all nvt temp ${targetT} ${targetT} 0.5

fix		1 all npt temp ${targetT} ${targetT} 0.5 iso ${targetP} ${targetP} 1
fix		1 all npt temp 1.1476 ${targetT} 0.5 iso ${targetP} ${targetP} 1
fix		1 all npt temp 1.1476 1.1476 0.5 iso ${targetP} ${targetP} 1
fix		1 all npt temp 1.1476 1.1476 0.5 iso 0.064068 ${targetP} 1
fix		1 all npt temp 1.1476 1.1476 0.5 iso 0.064068 0.064068 1

# run		${equilibration}

fix extra all print 1000 "$(step),$(temp),$(press),$(density),$(vol)" file ${csvname} screen no title "step,temperature,pressure,density,volume"
fix extra all print 1000 "$(step),$(temp),$(press),$(density),$(vol)" file testBinning//output.csv screen no title "step,temperature,pressure,density,volume"

# construct chunks for 3d binning
region     local  block -5 5 -5 5 -5 5

compute chunks      all chunk/atom bin/3d x -5 0.25 y -5 0.25 z -5 0.25 bound x -5 5  bound y -5 5  bound z -5 5  discard yes
variable counter atom 1
compute n1      all  reduce/chunk chunks sum v_counter
compute n1a     all  chunk/spread/atom chunks c_n1
# compute n2      all  reduce/chunk chunks sum c_n1a
# compute n2a     all  chunk/spread/atom chunks c_n2

# fix ID group-ID ave/chunk Nevery Nrepeat Nfreq chunkID value1 value2 ... keyword args ...
fix ave all ave/chunk 1000 1 1000 chunks c_n1a  ave running file chucnk.profile overwrite


# dump mydump all custom 1000 ${dumpname}  type x y z
# dump_modify mydump first yes

run		${production}
run		20000000
  generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 9.813 | 9.833 | 9.855 Mbytes
Step PotEng TotEng Volume Temp Press Density Volume 
       0   -5.6732838   -5.6732838         8000            0   -1.3521687     0.588125         8000 
    1000   -4.9433186    -3.692256    6802.3923   0.83421906   0.17821432   0.69166843    6802.3923 
    2000   -3.0074272   -1.2960673    10423.642    1.1411491  0.086034816   0.45137773    10423.642 
    3000    -2.238227  -0.51679283    14774.987    1.1478668   0.15422891   0.31844359    14774.987 
    4000   -1.6164611   0.12866518    21742.955    1.1636649  0.091572839   0.21639193    21742.955 
    5000   -1.1271828   0.59370421    33113.938    1.1475019   0.10174639   0.14208519    33113.938 
    6000  -0.81739905   0.90021142    47606.001    1.1453171   0.08339383  0.098832078    47606.001 
    7000  -0.64829013     1.071332    60407.261    1.1466585  0.067923683  0.077887987    60407.261 
    8000  -0.57558822    1.1510559    66270.979    1.1513408  0.063986415  0.070996386    66270.979 
    9000  -0.59675644    1.1303665    63386.242    1.1516601  0.066973433  0.074227464    63386.242 
   10000   -0.5830893    1.1464132    64780.069    1.1532468  0.066566865  0.072630364    64780.069 
   11000  -0.57270319    1.1359689    65786.949    1.1393569  0.063760221  0.071518744    65786.949 
   12000  -0.55829941    1.1904878    67665.415     1.166106  0.064315666  0.069533306    67665.415 
   13000  -0.55776517    1.1717315    66448.364    1.1532429  0.063000813   0.07080686    66448.364 
   14000  -0.53666302    1.1649184    68788.508    1.1346287  0.062414817  0.068398053    68788.508 
   15000  -0.52083849    1.2047981    69560.312     1.150669  0.064589915  0.067639144    69560.312 
   16000  -0.53999953     1.171881    68200.917    1.1414963  0.061784753  0.068987342    68200.917 
   17000  -0.56529448    1.1561423    64548.522    1.1478685  0.068257192  0.072890903    64548.522 
   18000  -0.56104782    1.1829655    66729.781    1.1629227  0.063341244  0.070508249    66729.781 
   19000  -0.56632531    1.1548397    66077.944    1.1476873   0.06842377   0.07120379    66077.944 
   20000  -0.56051686    1.1715335    67462.571    1.1549457  0.059647278  0.069742376    67462.571 
   21000  -0.53452649    1.1731376    69178.794    1.1386847  0.064333687  0.068012171    69178.794 
   22000  -0.55877426    1.1871298    66240.852    1.1641834  0.064805493  0.071028676    66240.852 
   23000  -0.56588286    1.1642771    67012.346    1.1536852  0.061807114  0.070210942    67012.346 
   24000  -0.55873912    1.1678973     66786.77    1.1513357  0.063130297  0.070448084     66786.77 
   25000  -0.56936161    1.1418018    65131.018    1.1410181  0.064030783  0.072239006    65131.018 
   26000  -0.55643018    1.1721083    66751.704     1.152604  0.065165072  0.070485092    66751.704 
   27000   -0.5775602    1.1609598    62615.732    1.1592597  0.068203606   0.07514086    62615.732 
   28000  -0.55328395    1.1897119    66902.949    1.1622442   0.06219356  0.070325749    66902.949 
   29000   -0.5438262    1.1380514    67754.279    1.1214901  0.062085601  0.069442109    67754.279 
   30000  -0.55222622    1.1774918    66723.801    1.1533905  0.069820499  0.070514568    66723.801 
   31000  -0.54766626    1.2085167     66738.61    1.1710376  0.067343894  0.070498921     66738.61 
   32000  -0.53473998    1.1790192    68429.877     1.142749  0.066591434  0.068756517    68429.877 
   33000  -0.58440906    1.1375398    64739.034      1.14821  0.063250835  0.072676401    64739.034 
   34000  -0.52558543    1.2136299    66002.318    1.1597234  0.070987503  0.071285375    66002.318 
   35000  -0.52509683    1.2381308    70380.082     1.175735  0.061087915  0.066851301    70380.082 
   36000  -0.53990206    1.1488657    68881.185    1.1260845  0.060754644  0.068306026    68881.185 
   37000   -0.5583123    1.1626264    66716.854    1.1475364  0.059503873  0.070521911    66716.854 
   38000  -0.56758381    1.1737126    67489.314     1.161111  0.063691995  0.069714741    67489.314 
   39000  -0.56036968     1.156139    67139.595    1.1445824  0.063400846  0.070077873    67139.595 
   40000  -0.55062759    1.1717669    68111.125    1.1485071  0.064222638   0.06907829    68111.125 
   41000  -0.54719066    1.1729276     66047.67    1.1469893   0.06762752  0.071236426     66047.67 
   42000   -0.5661819    1.1891732    66307.373    1.1704855  0.065822744  0.070957419    66307.373 
   43000  -0.58978053    1.1170866    64045.914    1.1381533  0.065737369  0.073462923    64045.914 
   44000  -0.56852334     1.143423    66131.149    1.1415402  0.063666655  0.071146503    66131.149 
   45000  -0.56994599     1.146483    65487.023    1.1445293  0.064816127  0.071846296    65487.023 
   46000  -0.54491986    1.1927126    67375.888    1.1586679  0.065333576  0.069832104    67375.888 
   47000  -0.54909615    1.1288294    67308.615    1.1188548  0.062818852  0.069901899    67308.615 
   48000   -0.5271702    1.2024925    67131.325    1.1533536  0.067382896  0.070086505    67131.325 
   49000  -0.54198286    1.2087057    66054.522    1.1673738  0.065865939  0.071229038    66054.522 
   50000  -0.54225834    1.1971448    69350.547    1.1598486  0.063779673  0.067843733    69350.547 
   51000  -0.53741995    1.1571098    68332.208    1.1299267  0.062693362  0.068854793    68332.208 
   52000  -0.55302584    1.1532027    69288.801    1.1377275  0.060253219  0.067904191    69288.801 
   53000  -0.55277833    1.1689243    68437.824    1.1480458  0.060011933  0.068748533    68437.824 
   54000  -0.56005164    1.1466981    66077.161     1.138075  0.065908582  0.071204633    66077.161 
   55000  -0.57427639    1.1549878    64964.521    1.1530879  0.067461925  0.072424147    64964.521 
   56000  -0.54917143    1.1327538    67798.969    1.1215219  0.061734786  0.069396336    67798.969 
   57000  -0.55274551    1.2144056    67793.661    1.1783512  0.068571701  0.069401769    67793.661 
   58000  -0.56589244    1.1410191    65228.625     1.138183  0.064951842  0.072130909    65228.625 
   59000  -0.56689504     1.111404    65573.754    1.1191039  0.065652328  0.071751268    65573.754 
   60000  -0.56381646    1.1785079    66126.374    1.1617965   0.06416579  0.071151641    66126.374 
   61000  -0.58227327    1.1229272    66820.846     1.137042  0.062769173  0.070412159    66820.846 
   62000  -0.57822487    1.1717892    64844.148    1.1669241  0.068751862   0.07255859    64844.148 
   63000  -0.53691392    1.1652356    67275.279    1.1350075  0.057824728  0.069936537    67275.279 
   64000  -0.54933973    1.1539299    66759.909    1.1357545  0.065974035  0.070476429    66759.909 
   65000   -0.5448989    1.1940013    68314.461    1.1595132   0.06464836  0.068872679    68314.461 
   66000  -0.55111647    1.1984817    66239.068    1.1666467  0.064841383  0.071030588    66239.068 
   67000  -0.54166424    1.1574975    67538.365    1.1330153  0.065047566  0.069664109    67538.365 
   68000  -0.54749705    1.1477568    67305.994    1.1304095  0.063743899  0.069904621    67305.994 
   69000   -0.5537335    1.2079087    67537.843    1.1746778   0.06601102  0.069664647    67537.843 
   70000  -0.54194712    1.1661357     68340.64    1.1389639  0.063707898  0.068846297     68340.64 
   71000  -0.55106251    1.1860575    66611.622    1.1583262  0.066037966   0.07063332    66611.622 
   72000  -0.54753719    1.1763541     66444.32    1.1495051  0.065724633  0.070811169     66444.32 
   73000  -0.54242168    1.1690385    67419.602     1.141216  0.066954976  0.069786825    67419.602 
   74000  -0.56545627    1.1370996     65761.67    1.1352785  0.067271257  0.071546236     65761.67 
   75000  -0.56105924    1.1218754    65378.904    1.1221949  0.064224504   0.07196511    65378.904 
   76000  -0.57626028     1.131446    65009.796    1.1387129  0.065513158  0.072373708    65009.796 
   77000  -0.55741988     1.154306    66508.424    1.1413932  0.063943197  0.070742918    66508.424 
   78000  -0.55371547    1.1733902    67927.937    1.1516485  0.060994563   0.06926458    67927.937 
   79000  -0.55598785    1.1496715    66880.845     1.137348  0.061586702  0.070348991    66880.845 
   80000  -0.56350162    1.1281466    65947.312    1.1280052  0.060658445  0.071344833    65947.312 
   81000  -0.56757063    1.1450465    65325.734    1.1419875  0.066520731  0.072023684    65325.734 
   82000  -0.56472329    1.1448945     66151.25    1.1399875  0.060466749  0.071124884     66151.25 
   83000  -0.54101628    1.2090337    65779.955     1.166948  0.065274336  0.071526349    65779.955 
   84000  -0.57329531     1.187448    65619.181    1.1740784   0.07167213  0.071701596    65619.181 
   85000  -0.53500551    1.2371236    69295.715    1.1816706  0.064163064  0.067897417    69295.715 
   86000  -0.54839932    1.2195386    67995.346    1.1788758  0.062446271  0.069195912    67995.346 
   87000  -0.54580381    1.1978701     67586.62    1.1626964  0.066023915   0.06961437     67586.62 
   88000  -0.55691564    1.1454017     67393.28    1.1351195  0.059155751  0.069814083     67393.28 
   89000  -0.56679254    1.2107121     66604.97     1.185255   0.06730688  0.070640374     66604.97 
   90000  -0.55770666    1.1361632     66323.23    1.1294867  0.059449525  0.070940453     66323.23 
   91000  -0.56184564    1.1610108    66460.277    1.1488151   0.06288083  0.070794168    66460.277 
   92000   -0.5648649    1.1273182     66436.02    1.1283619  0.062160386  0.070820015     66436.02 
   93000  -0.55010644    1.1646355    67777.773    1.1434043  0.068201505  0.069418038    67777.773 
   94000  -0.54828573    1.1881978    69172.986    1.1579018  0.064036797  0.068017882    69172.986 
   95000  -0.54134368    1.1627933    68587.944    1.1363329  0.060261249  0.068598061    68587.944 
   96000  -0.54439769    1.2128883    68777.897     1.171773  0.060799221  0.068408605    68777.897 
   97000    -0.556655    1.1806991    67753.588    1.1584823  0.063451171  0.069442816    67753.588 
   98000  -0.53984018    1.1543343     68474.24    1.1296898  0.063419598  0.068711971     68474.24 
   99000  -0.56275306    1.1428047    66007.265    1.1372802  0.061289036  0.071280032    66007.265 
  100000  -0.53780296    1.1587598    69282.619    1.1312823  0.060651981  0.067910251    69282.619 
  101000  -0.56928835    1.1390016    66053.575    1.1391021  0.063090447  0.071230058    66053.575 
  102000  -0.55720914    1.1552097    65845.558    1.1418552  0.061603844  0.071455085    65845.558 
  103000  -0.55269848    1.1474439    66124.467    1.1336692  0.063859287  0.071153692    66124.467 
  104000  -0.55773368    1.1560558    67196.756    1.1427692  0.063781915  0.070018261    67196.756 
  105000  -0.53925539    1.1988407    67368.866     1.158977  0.065517421  0.069839383    67368.866 
  106000  -0.56533484     1.164615    66965.749     1.153545   0.06616574  0.070259798    66965.749 
  107000   -0.5706421    1.1401745    66474.551    1.1407869  0.062506136  0.070778966    66474.551 
  108000  -0.57719882    1.1309082    64919.268    1.1389801  0.063955007  0.072474631    64919.268 
  109000  -0.55233773    1.1759346    66821.338    1.1524265  0.067522884   0.07041164    66821.338 
  110000  -0.57492986    1.1717376    66347.579    1.1646925  0.061095395  0.070914419    66347.579 
  111000  -0.54236273    1.1663631    68099.764    1.1393927  0.063125001  0.069089813    68099.764 
  112000  -0.57665013    1.1619415    65961.998    1.1593075  0.065436214   0.07132895    65961.998 
  113000  -0.55415742     1.169139    67668.027    1.1491085  0.066982649  0.069530622    67668.027 
  114000  -0.56621224    1.1868893    65928.433    1.1689828   0.06747123  0.071365264    65928.433 
  115000  -0.57935194    1.1230944    65186.331    1.1352055  0.065212156  0.072177708    65186.331 
  116000  -0.58517433    1.1180424    64596.284    1.1357192  0.062215547  0.072837007    64596.284 
  117000  -0.55059043    1.1575237     67525.66    1.1389848  0.062036976  0.069677216     67525.66 
  118000  -0.55749599    1.1811881    66266.662    1.1593691  0.063742835  0.071001011    66266.662 
  119000  -0.55527713    1.1714034    68027.835    1.1513651  0.061841773  0.069162865    68027.835 
  120000  -0.55272167     1.135981    68229.937    1.1260411  0.059211818     0.068958    68229.937 
  121000  -0.55946764    1.1732014     66221.52    1.1553583  0.064830892  0.071049411     66221.52 
  122000   -0.5417875    1.1777493     67252.52    1.1466016   0.06506257  0.069960204     67252.52 
  123000  -0.54258334    1.1763273    68958.993     1.146184  0.061325957  0.068228955    68958.993 
  124000  -0.57136313    1.1832226    66180.623    1.1699725  0.063242713  0.071093317    66180.623 
  125000  -0.54360206    1.1709948    68560.649    1.1433076  0.064282363  0.068625371    68560.649 
  126000  -0.53883994     1.204627     68104.67    1.1625584   0.06473724  0.069084837     68104.67 
  127000  -0.51991536    1.2367015    69271.007    1.1713269  0.064888648  0.067921635    69271.007 
  128000   -0.5689127    1.1694411    66471.389    1.1591489   0.06457988  0.070782333    66471.389 
  129000  -0.54483974    1.1916352    68619.065     1.157896  0.063425788   0.06856695    68619.065 
  130000  -0.53356909    1.2060992    68767.579    1.1600254   0.06757882  0.068418869    68767.579 
  131000   -0.5548577    1.1660256     66173.61    1.1474994  0.062522329  0.071100851     66173.61 
  132000  -0.53986388    1.1492743    69276.823    1.1263315  0.062194694  0.067915932    69276.823 
  133000   -0.5731703    1.1653411    64879.955     1.159254  0.064886858  0.072518546    64879.955 
  134000  -0.54294775    1.1766676    67706.416     1.146654  0.063117462  0.069491199    67706.416 
  135000  -0.56604101     1.150218    66627.416    1.1444159  0.059497853  0.070616577    66627.416 
  136000  -0.56069476    1.1669388    66329.604    1.1520006  0.062965552  0.070933636    66329.604 
  137000  -0.55062999    1.1613941    66182.668     1.141592  0.063747221   0.07109112    66182.668 
  138000   -0.5580633    1.1807379    66062.816    1.1594472  0.06