LAMMPS (7 Jan 2022)
# Checking the thermodynamic properties of LJ fluid

variable        seed equal 1
variable        w index 10      # Warmup Timesteps
variable        dt equal 0.005

# model parameters
variable        ljcutoff equal 2.5
variable        solute_radius equal 4.0

# thermodynamics
variable        targetP equal 0.064068
# variable        targetP equal 0.06
variable        targetT equal 1.1476
variable        targetRho equal 0.588
# box
variable L equal 20.0 #24.0 #2.5*${cutoff}
variable hL equal $L*0.5
variable hL equal 20*0.5
variable N equal floor($L*$L*$L*${targetRho})
variable N equal floor(20*$L*$L*${targetRho})
variable N equal floor(20*20*$L*${targetRho})
variable N equal floor(20*20*20*${targetRho})
variable N equal floor(20*20*20*0.588)
# variable        p index 0       # Use Power Measurement

variable        equilibration equal 50000
variable        production equal 20000000

units lj
atom_style	   atomic

region      box block -${hL} ${hL} -${hL} ${hL} -${hL} ${hL}
region      box block -10 ${hL} -${hL} ${hL} -${hL} ${hL}
region      box block -10 10 -${hL} ${hL} -${hL} ${hL}
region      box block -10 10 -10 ${hL} -${hL} ${hL}
region      box block -10 10 -10 10 -${hL} ${hL}
region      box block -10 10 -10 10 -10 ${hL}
region      box block -10 10 -10 10 -10 10
# slightly larger to accomodate the liquid later

create_box 2 box
Created orthogonal box = (-10 -10 -10) to (10 10 10)
  2 by 2 by 4 MPI processor grid

region      liquid_region sphere 0.0 0.0 0.0 6.0 side out


create_atoms 1 random $N ${seed} liquid_region
create_atoms 1 random 4704 ${seed} liquid_region
create_atoms 1 random 4704 1 liquid_region
Created 4704 atoms
  using lattice units in orthogonal box = (-10 -10 -10) to (10 10 10)
  create_atoms CPU = 0.001 seconds
create_atoms 2 single 0.0 0.0 0.0
Created 1 atoms
  using lattice units in orthogonal box = (-10 -10 -10) to (10 10 10)
  create_atoms CPU = 0.000 seconds

pair_style  hybrid lj/cut ${ljcutoff} morse/smooth/linear ${solute_radius} #${cutoff}
pair_style  hybrid lj/cut 2.5 morse/smooth/linear ${solute_radius} 
pair_style  hybrid lj/cut 2.5 morse/smooth/linear 4 
pair_coeff 1 1 lj/cut 1.0 1.0
pair_coeff 1 2 morse/smooth/linear 2. ${alpha} ${solute_radius} ${solute_radius}
pair_coeff 1 2 morse/smooth/linear 2. 5.0 ${solute_radius} ${solute_radius}
pair_coeff 1 2 morse/smooth/linear 2. 5.0 4 ${solute_radius}
pair_coeff 1 2 morse/smooth/linear 2. 5.0 4 4
# not needed now...
pair_coeff 2 2 morse/smooth/linear 2. ${alpha} ${solute_radius} ${solute_radius}
pair_coeff 2 2 morse/smooth/linear 2. 5.0 ${solute_radius} ${solute_radius}
pair_coeff 2 2 morse/smooth/linear 2. 5.0 4 ${solute_radius}
pair_coeff 2 2 morse/smooth/linear 2. 5.0 4 4
# pair_modify shift yes tail no



# pair_modify tail yes

mass		1 1.0
mass		2 1.0

group		solvent type 1
4704 atoms in group solvent
group		solute type 2
1 atoms in group solute

fix freeze solute setforce 0.0 0.0 0.0
set group solute vx 0.0 vy 0.0 vz 0.0
Setting atom values ...
  1 settings made for vx
  1 settings made for vy
  1 settings made for vz


neighbor	0.3 bin
neigh_modify every 1  #delay 0 check no

minimize 1.0e-4 1.0e-6 100 1000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
  generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.3
  ghost atom cutoff = 4.3
  binsize = 2.15, bins = 10 10 10
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair morse/smooth/linear, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) neighbor class addition, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.555 | 5.574 | 5.595 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0 3.5360162e+12            0 3.5360162e+12 8.3184783e+12 
     100            0   -5.6732838            0   -5.6732838   -1.3521687 
Loop time of 0.0969431 on 16 procs for 100 steps with 4705 atoms

98.7% CPU use with 16 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
       3536016246127.4  -5.65923993037603  -5.67328378577926
  Force two-norm initial, final = 4.1914246e+18 170.72082
  Force max component initial, final = 2.4639469e+18 24.825491
  Final line search alpha, max atom move = 0.0047540056 0.11802052
  Iterations, force evaluations = 100 159

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.019752   | 0.029841   | 0.039364   |   3.4 | 30.78
Neigh   | 0.017928   | 0.025942   | 0.034229   |   3.0 | 26.76
Comm    | 0.018446   | 0.033445   | 0.047759   |   4.8 | 34.50
Output  | 1.7856e-05 | 1.8422e-05 | 2.4266e-05 |   0.0 |  0.02
Modify  | 0.00011375 | 0.00012421 | 0.00013219 |   0.0 |  0.13
Other   |            | 0.007573   |            |       |  7.81

Nlocal:        294.062 ave         375 max         212 min
Histogram: 1 1 4 2 0 1 0 3 2 2
Nghost:         2490.5 ave        2719 max        2309 min
Histogram: 3 4 1 0 0 0 2 3 2 1
Neighs:              0 ave           0 max           0 min
Histogram: 16 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 33
Dangerous builds = 1
