LAMMPS (7 Jan 2022)
# Checking the thermodynamic properties of LJ fluid

variable        seed equal 1
variable        w index 10      # Warmup Timesteps
variable        dt equal 0.005

# model parameters
variable        ljcutoff equal 2.5
variable        solute_radius equal 4.0

# thermodynamics
variable        targetP equal 0.064068
# variable        targetP equal 0.06
variable        targetT equal 1.1476
variable        targetRho equal 0.588
# box
variable L equal 20.0 #24.0 #2.5*${cutoff}
variable hL equal $L*0.5
variable hL equal 20*0.5
variable N equal floor($L*$L*$L*${targetRho})
variable N equal floor(20*$L*$L*${targetRho})
variable N equal floor(20*20*$L*${targetRho})
variable N equal floor(20*20*20*${targetRho})
variable N equal floor(20*20*20*0.588)
# variable        p index 0       # Use Power Measurement

variable        equilibration equal 50000
variable        production equal 20000000

units lj
atom_style	   atomic

region      box block -${hL} ${hL} -${hL} ${hL} -${hL} ${hL}
region      box block -10 ${hL} -${hL} ${hL} -${hL} ${hL}
region      box block -10 10 -${hL} ${hL} -${hL} ${hL}
region      box block -10 10 -10 ${hL} -${hL} ${hL}
region      box block -10 10 -10 10 -${hL} ${hL}
region      box block -10 10 -10 10 -10 ${hL}
region      box block -10 10 -10 10 -10 10
# slightly larger to accomodate the liquid later

create_box 2 box
Created orthogonal box = (-10 -10 -10) to (10 10 10)
  2 by 2 by 4 MPI processor grid

region      liquid_region sphere 0.0 0.0 0.0 6.0 side out


create_atoms 1 random $N ${seed} liquid_region
create_atoms 1 random 4704 ${seed} liquid_region
create_atoms 1 random 4704 1 liquid_region
Created 4704 atoms
  using lattice units in orthogonal box = (-10 -10 -10) to (10 10 10)
  create_atoms CPU = 0.001 seconds
create_atoms 2 single 0.0 0.0 0.0
Created 1 atoms
  using lattice units in orthogonal box = (-10 -10 -10) to (10 10 10)
  create_atoms CPU = 0.000 seconds

pair_style  hybrid lj/cut ${ljcutoff} morse/smooth/linear ${solute_radius} #${cutoff}
pair_style  hybrid lj/cut 2.5 morse/smooth/linear ${solute_radius} 
pair_style  hybrid lj/cut 2.5 morse/smooth/linear 4 
pair_coeff 1 1 lj/cut 1.0 1.0
pair_coeff 1 2 morse/smooth/linear 2. ${alpha} ${solute_radius} ${solute_radius}
pair_coeff 1 2 morse/smooth/linear 2. 5.0 ${solute_radius} ${solute_radius}
pair_coeff 1 2 morse/smooth/linear 2. 5.0 4 ${solute_radius}
pair_coeff 1 2 morse/smooth/linear 2. 5.0 4 4
# not needed now...
pair_coeff 2 2 morse/smooth/linear 2. ${alpha} ${solute_radius} ${solute_radius}
pair_coeff 2 2 morse/smooth/linear 2. 5.0 ${solute_radius} ${solute_radius}
pair_coeff 2 2 morse/smooth/linear 2. 5.0 4 ${solute_radius}
pair_coeff 2 2 morse/smooth/linear 2. 5.0 4 4
# pair_modify shift yes tail no



# pair_modify tail yes

mass		1 1.0
mass		2 1.0

group		solvent type 1
4704 atoms in group solvent
group		solute type 2
1 atoms in group solute

fix freeze solute setforce 0.0 0.0 0.0
set group solute vx 0.0 vy 0.0 vz 0.0
Setting atom values ...
  1 settings made for vx
  1 settings made for vy
  1 settings made for vz


neighbor	0.3 bin
neigh_modify every 1  #delay 0 check no

minimize 1.0e-4 1.0e-6 100 1000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
  generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.3
  ghost atom cutoff = 4.3
  binsize = 2.15, bins = 10 10 10
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair morse/smooth/linear, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) neighbor class addition, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.555 | 5.574 | 5.595 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0 3.5360162e+12            0 3.5360162e+12 8.3184783e+12 
     100            0   -5.6732838            0   -5.6732838   -1.3521687 
Loop time of 0.0953557 on 16 procs for 100 steps with 4705 atoms

99.2% CPU use with 16 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
       3536016246127.4  -5.65923993037603  -5.67328378577926
  Force two-norm initial, final = 4.1914246e+18 170.72082
  Force max component initial, final = 2.4639469e+18 24.825491
  Final line search alpha, max atom move = 0.0047540056 0.11802052
  Iterations, force evaluations = 100 159

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.019291   | 0.02969    | 0.039263   |   3.5 | 31.14
Neigh   | 0.017892   | 0.025868   | 0.033875   |   2.9 | 27.13
Comm    | 0.018111   | 0.032982   | 0.045934   |   4.8 | 34.59
Output  | 1.7659e-05 | 1.82e-05   | 2.4691e-05 |   0.0 |  0.02
Modify  | 0.00011322 | 0.00012393 | 0.00013716 |   0.0 |  0.13
Other   |            | 0.006673   |            |       |  7.00

Nlocal:        294.062 ave         375 max         212 min
Histogram: 1 1 4 2 0 1 0 3 2 2
Nghost:         2490.5 ave        2719 max        2309 min
Histogram: 3 4 1 0 0 0 2 3 2 1
Neighs:              0 ave           0 max           0 min
Histogram: 16 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 33
Dangerous builds = 1

# NPT simulation
reset_timestep	0
timestep ${dt}
timestep 0.005
# velocity  all create 1. 4321
# velocity	all zero linear

# compute allperatom all stress/atom NULL
# compute allp all reduce sum c_allperatom[1] c_allperatom[2] c_allperatom[3]
# variable allpress equal -(c_allp[1]+c_allp[2]+c_allp[3])/(3*vol)

thermo_style custom step pe etotal vol temp press density vol
# thermo_modify	norm yes

# output
# variable csvname string "output-npt-smooth-linear-T${targetT}-P${targetP}.csv"
variable csvname string "${folder}/output.csv"
testBinning//output.csv
variable dumpname string "${folder}/tj.xyz"
testBinning//tj.xyz


thermo		1000

variable dump_time  equal floor(${dt}*100)
variable dump_time  equal floor(0.005*100)
# fix		1 all nvt temp ${targetT} ${targetT} 0.5

fix		1 all npt temp ${targetT} ${targetT} 0.5 iso ${targetP} ${targetP} 1
fix		1 all npt temp 1.1476 ${targetT} 0.5 iso ${targetP} ${targetP} 1
fix		1 all npt temp 1.1476 1.1476 0.5 iso ${targetP} ${targetP} 1
fix		1 all npt temp 1.1476 1.1476 0.5 iso 0.064068 ${targetP} 1
fix		1 all npt temp 1.1476 1.1476 0.5 iso 0.064068 0.064068 1

# run		${equilibration}

fix extra all print 1000 "$(step),$(temp),$(press),$(density),$(vol)" file ${csvname} screen no title "step,temperature,pressure,density,volume"
fix extra all print 1000 "$(step),$(temp),$(press),$(density),$(vol)" file testBinning//output.csv screen no title "step,temperature,pressure,density,volume"

# construct chunks for 3d binning
region     local  block -5 5 -5 5 -5 5

compute chunks      all chunk/atom bin/3d x -5 0.5 y -5 0.5 z -5 0.5 bound x -5 5  bound y -5 5  bound z -5 5
variable counter atom 1
compute n1      all  reduce/chunk chunks sum v_counter
compute n1a     all  chunk/spread/atom chunks c_n1
# compute n2      all  reduce/chunk chunks sum c_n1a
# compute n2a     all  chunk/spread/atom chunks c_n2

# fix ID group-ID ave/chunk Nevery Nrepeat Nfreq chunkID value1 value2 ... keyword args ...
fix ave all ave/chunk 1000 1 1000 chunks c_n1a  ave running file chucnk.profile overwrite


# dump mydump all custom 1000 ${dumpname}  type x y z
# dump_modify mydump first yes

run		${production}
run		20000000
  generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 5.541 | 5.561 | 5.582 Mbytes
Step PotEng TotEng Volume Temp Press Density Volume 
       0   -5.6732838   -5.6732838         8000            0   -1.3521687     0.588125         8000 
    1000   -4.9433186    -3.692256    6802.3923   0.83421906   0.17821432   0.69166843    6802.3923 
    2000   -3.0074272   -1.2960673    10423.642    1.1411491  0.086034816   0.45137773    10423.642 
    3000    -2.238227  -0.51679283    14774.987    1.1478668   0.15422891   0.31844359    14774.987 
    4000   -1.6164611   0.12866518    21742.955    1.1636649  0.091572839   0.21639193    21742.955 
    5000   -1.1271828   0.59370421    33113.938    1.1475019   0.10174639   0.14208519    33113.938 
    6000  -0.81739905   0.90021142    47606.001    1.1453171   0.08339383  0.098832078    47606.001 
    7000  -0.64829013     1.071332    60407.261    1.1466585  0.067923683  0.077887987    60407.261 
    8000  -0.57558822    1.1510559    66270.979    1.1513408  0.063986415  0.070996386    66270.979 
    9000  -0.59675644    1.1303665    63386.242    1.1516601  0.066973433  0.074227464    63386.242 
   10000   -0.5830893    1.1464132    64780.069    1.1532468  0.066566865  0.072630364    64780.069 
   11000  -0.57270319    1.1359689    65786.949    1.1393569  0.063760221  0.071518744    65786.949 
   12000  -0.55829941    1.1904878    67665.415     1.166106  0.064315666  0.069533306    67665.415 
   13000  -0.55776517    1.1717315    66448.364    1.1532429  0.063000813   0.07080686    66448.364 
   14000  -0.53666302    1.1649184    68788.508    1.1346287  0.062414817  0.068398053    68788.508 
   15000  -0.52083849    1.2047981    69560.312     1.150669  0.064589915  0.067639144    69560.312 
   16000  -0.53999953     1.171881    68200.917    1.1414963  0.061784753  0.068987342    68200.917 
   17000  -0.56529448    1.1561423    64548.522    1.1478685  0.068257192  0.072890903    64548.522 
   18000  -0.56104782    1.1829655    66729.781    1.1629227  0.063341244  0.070508249    66729.781 
   19000  -0.56632531    1.1548397    66077.944    1.1476873   0.06842377   0.07120379    66077.944 
   20000  -0.56051686    1.1715335    67462.571    1.1549457  0.059647278  0.069742376    67462.571 
   21000  -0.53452649    1.1731376    69178.794    1.1386847  0.064333687  0.068012171    69178.794 
   22000  -0.55877426    1.1871298    66240.852    1.1641834  0.064805493  0.071028676    66240.852 
   23000  -0.56588286    1.1642771    67012.346    1.1536852  0.061807114  0.070210942    67012.346 
   24000  -0.55873912    1.1678973     66786.77    1.1513357  0.063130297  0.070448084     66786.77 
   25000  -0.56936161    1.1418018    65131.018    1.1410181  0.064030783  0.072239006    65131.018 
   26000  -0.55643018    1.1721083    66751.704     1.152604  0.065165072  0.070485092    66751.704 
   27000   -0.5775602    1.1609598    62615.732    1.1592597  0.068203606   0.07514086    62615.732 
   28000  -0.55328395    1.1897119    66902.949    1.1622442   0.06219356  0.070325749    66902.949 
   29000   -0.5438262    1.1380514    67754.279    1.1214901  0.062085601  0.069442109    67754.279 
   30000  -0.55222622    1.1774918    66723.801    1.1533905  0.069820499  0.070514568    66723.801 
   31000  -0.54766626    1.2085167     66738.61    1.1710376  0.067343894  0.070498921     66738.61 
   32000  -0.53473998    1.1790192    68429.877     1.142749  0.066591434  0.068756517    68429.877 
   33000  -0.58440906    1.1375398    64739.034      1.14821  0.063250835  0.072676401    64739.034 
   34000  -0.52558543    1.2136299    66002.318    1.1597234  0.070987503  0.071285375    66002.318 
   35000  -0.52509683    1.2381308    70380.082     1.175735  0.061087915  0.066851301    70380.082 
   36000  -0.53990206    1.1488657    68881.185    1.1260845  0.060754644  0.068306026    68881.185 
   37000   -0.5583123    1.1626264    66716.854    1.1475364  0.059503873  0.070521911    66716.854 
   38000  -0.56758381    1.1737126    67489.314     1.161111  0.063691995  0.069714741    67489.314 
   39000  -0.56036968     1.156139    67139.595    1.1445824  0.063400846  0.070077873    67139.595 
   40000  -0.55062759    1.1717669    68111.125    1.1485071  0.064222638   0.06907829    68111.125 
   41000  -0.54719066    1.1729276     66047.67    1.1469893   0.06762752  0.071236426     66047.67 
   42000   -0.5661819    1.1891732    66307.373    1.1704855  0.065822744  0.070957419    66307.373 
   43000  -0.58978053    1.1170866    64045.914    1.1381533  0.065737369  0.073462923    64045.914 
   44000  -0.56852334     1.143423    66131.149    1.1415402  0.063666655  0.071146503    66131.149 
   45000  -0.56994599     1.146483    65487.023    1.1445293  0.064816127  0.071846296    65487.023 
   46000  -0.54491986    1.1927126    67375.888    1.1586679  0.065333576  0.069832104    67375.888 
   47000  -0.54909615    1.1288294    67308.615    1.1188548  0.062818852  0.069901899    67308.615 
   48000   -0.5271702    1.2024925    67131.325    1.1533536  0.067382896  0.070086505    67131.325 
   49000  -0.54198286    1.2087057    66054.522    1.1673738  0.065865939  0.071229038    66054.522 
   50000  -0.54225834    1.1971448    69350.547    1.1598486  0.063779673  0.067843733    69350.547 
   51000  -0.53741995    1.1571098    68332.208    1.1299267  0.062693362  0.068854793    68332.208 
   52000  -0.55302584    1.1532027    69288.801    1.1377275  0.060253219  0.067904191    69288.801 
   53000  -0.55277833    1.1689243    68437.824    1.1480458  0.060011933  0.068748533    68437.824 
   54000  -0.56005164    1.1466981    66077.161     1.138075  0.065908582  0.071204633    66077.161 
   55000  -0.57427639    1.1549878    64964.521    1.1530879  0.067461925  0.072424147    64964.521 
   56000  -0.54917143    1.1327538    67798.969    1.1215219  0.061734786  0.069396336    67798.969 
   57000  -0.55274551    1.2144056    67793.661    1.1783512  0.068571701  0.069401769    67793.661 
   58000  -0.56589244    1.1410191    65228.625     1.138183  0.064951842  0.072130909    65228.625 
   59000  -0.56689504     1.111404    65573.754    1.1191039  0.065652328  0.071751268    65573.754 
   60000  -0.56381646    1.1785079    66126.374    1.1617965   0.06416579  0.071151641    66126.374 
   61000  -0.58227327    1.1229272    66820.846     1.137042  0.062769173  0.070412159    66820.846 
   62000  -0.57822487    1.1717892    64844.148    1.1669241  0.068751862   0.07255859    64844.148 
   63000  -0.53691392    1.1652356    67275.279    1.1350075  0.057824728  0.069936537    67275.279 
   64000  -0.54933973    1.1539299    66759.909    1.1357545  0.065974035  0.070476429    66759.909 
   65000   -0.5448989    1.1940013    68314.461    1.1595132   0.06464836  0.068872679    68314.461 
   66000  -0.55111647    1.1984817    66239.068    1.1666467  0.064841383  0.071030588    66239.068 
   67000  -0.54166424    1.1574975    67538.365    1.1330153  0.065047566  0.069664109    67538.365 
   68000  -0.54749705    1.1477568    67305.994    1.1304095  0.063743899  0.069904621    67305.994 
   69000   -0.5537335    1.2079087    67537.843    1.1746778   0.06601102  0.069664647    67537.843 
   70000  -0.54194712    1.1661357     68340.64    1.1389639  0.063707898  0.068846297     68340.64 
   71000  -0.55106251    1.1860575    66611.622    1.1583262  0.066037966   0.07063332    66611.622 
   72000  -0.54753719    1.1763541     66444.32    1.1495051  0.065724633  0.070811169     66444.32 
   73000  -0.54242168    1.1690385    67419.602     1.141216  0.066954976  0.069786825    67419.602 
   74000  -0.56545627    1.1370996     65761.67    1.1352785  0.067271257  0.071546236     65761.67 
   75000  -0.56105924    1.1218754    65378.904    1.1221949  0.064224504   0.07196511    65378.904 
   76000  -0.57626028     1.131446    65009.796    1.1387129  0.065513158  0.072373708    65009.796 
   77000  -0.55741988     1.154306    66508.424    1.1413932  0.063943197  0.070742918    66508.424 
   78000  -0.55371547    1.1733902    67927.937    1.1516485  0.060994563   0.06926458    67927.937 
   79000  -0.55598785    1.1496715    66880.845     1.137348  0.061586702  0.070348991    66880.845 
   80000  -0.56350162    1.1281466    65947.312    1.1280052  0.060658445  0.071344833    65947.312 
   81000  -0.56757063    1.1450465    65325.734    1.1419875  0.066520731  0.072023684    65325.734 
   82000  -0.56472329    1.1448945     66151.25    1.1399875  0.060466749  0.071124884     66151.25 
   83000  -0.54101628    1.2090337    65779.955     1.166948  0.065274336  0.071526349    65779.955 
   84000  -0.57329531     1.187448    65619.181    1.1740784   0.07167213  0.071701596    65619.181 
   85000  -0.53500551    1.2371236    69295.715    1.1816706  0.064163064  0.067897417    69295.715 
   86000  -0.54839932    1.2195386    67995.346    1.1788758  0.062446271  0.069195912    67995.346 
   87000  -0.54580381    1.1978701     67586.62    1.1626964  0.066023915   0.06961437     67586.62 
   88000  -0.55691564    1.1454017     67393.28    1.1351195  0.059155751  0.069814083     67393.28 
   89000  -0.56679254    1.2107121     66604.97     1.185255   0.06730688  0.070640374     66604.97 
   90000  -0.55770666    1.1361632     66323.23    1.1294867  0.059449525  0.070940453     66323.23 
   91000  -0.56184564    1.1610108    66460.277    1.1488151   0.06288083  0.070794168    66460.277 
   92000   -0.5648649    1.1273182     66436.02    1.1283619  0.062160386  0.070820015     66436.02 
   93000  -0.55010644    1.1646355    67777.773    1.1434043  0.068201505  0.069418038    67777.773 
   94000  -0.54828573    1.1881978    69172.986    1.1579018  0.064036797  0.068017882    69172.986 
   95000  -0.54134368    1.1627933    68587.944    1.1363329  0.060261249  0.068598061    68587.944 
   96000  -0.54439769    1.2128883    68777.897     1.171773  0.060799221  0.068408605    68777.897 
   97000    -0.556655    1.1806991    67753.588    1.1584823  0.063451171  0.069442816    67753.588 
   98000  -0.53984018    1.1543343     68474.24    1.1296898  0.063419598  0.068711971     68474.24 
   99000  -0.56275306    1.1428047    66007.265    1.1372802  0.061289036  0.071280032    66007.265 
  100000  -0.53780296    1.1587598    69282.619    1.1312823  0.060651981  0.067910251    69282.619 
  101000  -0.56928835    1.1390016    66053.575    1.1391021  0.063090447  0.071230058    66053.575 
  102000  -0.55720914    1.1552097    65845.558    1.1418552  0.061603844  0.071455085    65845.558 
  103000  -0.55269848    1.1474439    66124.467    1.1336692  0.063859287  0.071153692    66124.467 
  104000  -0.55773368    1.1560558    67196.756    1.1427692  0.063781915  0.070018261    67196.756 
  105000  -0.53925539    1.1988407    67368.866     1.158977  0.065517421  0.069839383    67368.866 
  106000  -0.56533484     1.164615    66965.749     1.153545   0.06616574  0.070259798    66965.749 
  107000   -0.5706421    1.1401745    66474.551    1.1407869  0.062506136  0.070778966    66474.551 
  108000  -0.57719882    1.1309082    64919.268    1.1389801  0.063955007  0.072474631    64919.268 
  109000  -0.55233773    1.1759346    66821.338    1.1524265  0.067522884   0.07041164    66821.338 
  110000  -0.57492986    1.1717376    66347.579    1.1646925  0.061095395  0.070914419    66347.579 
  111000  -0.54236273    1.1663631    68099.764    1.1393927  0.063125001  0.069089813    68099.764 
  112000  -0.57665013    1.1619415    65961.998    1.1593075  0.065436214   0.07132895    65961.998 
  113000  -0.55415742     1.169139    67668.027    1.1491085  0.066982649  0.069530622    67668.027 
  114000  -0.56621224    1.1868893    65928.433    1.1689828   0.06747123  0.071365264    65928.433 
  115000  -0.57935194    1.1230944    65186.331    1.1352055  0.065212156  0.072177708    65186.331 
  116000  -0.58517433    1.1180424    64596.284    1.1357192  0.062215547  0.072837007    64596.284 
  117000  -0.55059043    1.1575237     67525.66    1.1389848  0.062036976  0.069677216     67525.66 
  118000  -0.55749599    1.1811881    66266.662    1.1593691  0.063742835  0.071001011    66266.662 
  119000  -0.55527713    1.1714034    68027.835    1.1513651  0.061841773  0.069162865    68027.835 
  120000  -0.55272167     1.135981    68229.937    1.1260411  0.059211818     0.068958    68229.937 
  121000  -0.55946764    1.1732014     66221.52    1.1553583  0.064830892  0.071049411     66221.52 
  122000   -0.5417875    1.1777493     67252.52    1.1466016   0.06506257  0.069960204     67252.52 
  123000  -0.54258334    1.1763273    68958.993     1.146184  0.061325957  0.068228955    68958.993 
  124000  -0.57136313    1.1832226    66180.623    1.1699725  0.063242713  0.071093317    66180.623 
  125000  -0.54360206    1.1709948    68560.649    1.1433076  0.064282363  0.068625371    68560.649 
  126000  -0.53883994     1.204627     68104.67    1.1625584   0.06473724  0.069084837     68104.67 
  127000  -0.51991536    1.2367015    69271.007    1.1713269  0.064888648  0.067921635    69271.007 
  128000   -0.5689127    1.1694411    66471.389    1.1591489   0.06457988  0.070782333    66471.389 
  129000  -0.54483974    1.1916352    68619.065     1.157896  0.063425788   0.06856695    68619.065 
  130000  -0.53356909    1.2060992    68767.579    1.1600254   0.06757882  0.068418869    68767.579 
  131000   -0.5548577    1.1660256     66173.61    1.1474994  0.062522329  0.071100851     66173.61 
  132000  -0.53986388    1.1492743    69276.823    1.1263315  0.062194694  0.067915932    69276.823 
  133000   -0.5731703    1.1653411    64879.955     1.159254  0.064886858  0.072518546    64879.955 
  134000  -0.54294775    1.1766676    67706.416     1.146654  0.063117462  0.069491199    67706.416 
  135000  -0.56604101     1.150218    66627.416    1.1444159  0.059497853  0.070616577    66627.416 
  136000  -0.56069476    1.1669388    66329.604    1.1520006  0.062965552  0.070933636    66329.604 
  137000  -0.55062999    1.1613941    66182.668     1.141592  0.063747221   0.07109112    66182.668 
  138000   -0.5580633    1.1807379    66062.816    1.1594472  0.066147884  0.071220094    66062.816 
  139000   -0.5633976    1.1481454    65756.325    1.1412712  0.061953577  0.071552052    65756.325 
  140000  -0.56339084    1.1819907    66493.699    1.1638351   0.06786309  0.070758584    66493.699 
  141000  -0.54551461    1.1635218    68155.937    1.1395998  0.059070744  0.069032871    68155.937 
  142000  -0.54531066    1.1716046    67066.715    1.1448535   0.06382817  0.070154025    67066.715 
  143000  -0.54517309    1.1567222    67116.934     1.134838  0.063636537  0.070101533    67116.934 
  144000  -0.54676799     1.198953    66067.777    1.1640614  0.065067841  0.071214747    66067.777 
  145000  -0.58303029    1.1120125    65155.926    1.1302687  0.063649079   0.07221139    65155.926 
  146000   -0.5569794    1.1840932    66246.521    1.1609618  0.065757657  0.071022598    66246.521 
  147000  -0.56791718    1.1408019    65190.611    1.1393882  0.061488279   0.07217297    65190.611 
  148000  -0.56121343    1.1558509    66991.657    1.1449529  0.067555849  0.070232627    66991.657 
  149000   -0.5448236    1.1919535    69258.574    1.1580976  0.064196116  0.067933827    69258.574 
  150000  -0.55814319    1.1811918    66632.382    1.1598031  0.066158394  0.070611314    66632.382 
  151000  -0.56060315    1.1608642    65599.125    1.1478889  0.067159958  0.071723518    65599.125 
  152000  -0.54168038    1.1955557     69324.98    1.1584036  0.063659395  0.067868754     69324.98 
  153000   -0.5507555    1.1890174    67378.558    1.1600952  0.067627774  0.069829336    67378.558 
  154000  -0.55745147    1.1250605    67463.868    1.1219131  0.063522729  0.069741035    67463.868 
  155000  -0.56836378    1.1534501     65922.74    1.1481199  0.066005765  0.071371426     65922.74 
  156000  -0.58519604    1.1432474    64408.423    1.1525406  0.066969403  0.073049452    64408.423 
  157000  -0.57855861    1.1247794    65501.671    1.1358001  0.062076253  0.071830229    65501.671 
  158000  -0.57830583    1.1714782    66464.263    1.1667706  0.066001136  0.070789922    66464.263 
  159000  -0.57285365    1.1489692    64895.147    1.1481259  0.064927277  0.072501569    64895.147 
  160000  -0.55927879    1.1863071     66794.24    1.1639713  0.061500745  0.070440205     66794.24 
  161000   -0.5554735    1.1815549    68490.091    1.1582651  0.062954003  0.068696068    68490.091 
  162000  -0.55349456    1.1759156    67828.266    1.1531852  0.065820342  0.069366361    67828.266 
  163000  -0.53062594    1.1861894    68989.505    1.1447869  0.061456523  0.068198779    68989.505 
  164000  -0.54308833    1.2022288    66591.457    1.1637921  0.067432211  0.070654709    66591.457 
  165000  -0.54157215    1.1503836    68163.014    1.1282103  0.061542256  0.069025704    68163.014 
  166000  -0.52996029    1.1546813     69200.37    1.1233331    0.0592597  0.067990966     69200.37 
  167000  -0.55158276    1.1680734    67431.263    1.1466812  0.064674981  0.069774757    67431.263 
  168000  -0.57683051    1.1410052    64768.205    1.1454673  0.067407168  0.072643668    64768.205 
  169000  -0.55286282    1.1288947    66639.867      1.12141  0.063529256  0.070603382    66639.867 
  170000   -0.5666544    1.1198046    66028.657     1.124545  0.062438121  0.071256939    66028.657 
  171000  -0.54801394    1.1711525     67519.38    1.1463546  0.065653751  0.069683696     67519.38 
  172000  -0.53337437    1.1977322    66640.794    1.1543164  0.065383639    0.0706024    66640.794 
  173000  -0.55985226    1.1874077    66482.521    1.1650876  0.066827633  0.070770481    66482.521 
  174000  -0.55897179    1.1973042    67690.662    1.1710995  0.065611752  0.069507371    67690.662 
  175000  -0.56689668    1.1408793    65057.022    1.1387594  0.065799427  0.072321171    65057.022 
  176000  -0.57048238    1.1407852    65718.335    1.1410876  0.063980807  0.071593415    65718.335 
  177000  -0.55300981     1.171033    66150.919    1.1496062  0.062443613  0.071125241    66150.919 
  178000  -0.57845046    1.1689972    65630.071    1.1652127  0.065399374  0.071689699    65630.071 
  179000   -0.5544629    1.1677441    68217.025    1.1483821  0.063624492  0.068971052    68217.025 
  180000   -0.5458329    1.1708731    67044.017     1.144714  0.067636428  0.070177776    67044.017 
  181000  -0.54819988    1.1367206    67393.049    1.1235191  0.062179046  0.069814321    67393.049 
  182000  -0.55202732    1.1856406    66190.432    1.1586915  0.067021903  0.071082781    66190.432 
  183000   -0.5540657    1.1601821    67239.158    1.1430748  0.067693588  0.069974106    67239.158 
  184000  -0.55989081    1.1501839    65713.781    1.1402921  0.070131678  0.071598376    65713.781 
  185000  -0.55557715    1.1649277    65770.366    1.1472471  0.064707673  0.071536777    65770.366 
  186000  -0.55594784    1.1192471    66437.115     1.117034  0.063674278  0.070818848    66437.115 
  187000  -0.55380461    1.1477323    67231.363    1.1345991  0.063142399  0.069982219    67231.363 
  188000  -0.54426325    1.1776168    67379.015     1.148164  0.065298292  0.069828863    67379.015 
  189000  -0.55199985    1.2030052    66836.184    1.1702521  0.065462947  0.070395999    66836.184 
  190000  -0.54677334    1.1974734    67168.661    1.1630783   0.06267097  0.070047548    67168.661 
  191000  -0.55801338    1.1833752    66315.121    1.1611725  0.067906339  0.070949128    66315.121 
  192000  -0.55351459     1.130987    65983.517    1.1232398  0.063367485  0.071305687    65983.517 
  193000  -0.56396278    1.1731663    66440.422    1.1583323  0.062859492  0.070815324    66440.422 
  194000  -0.54145731    1.2069241    66949.842    1.1658354  0.066126891  0.070276492    66949.842 
  195000  -0.54441612     1.178874    66716.054    1.1491043  0.066459302  0.070522756    66716.054 
  196000  -0.54197195    1.1646524     67146.25    1.1379914   0.06779331  0.070070927     67146.25 
  197000  -0.57129101    1.1680457    67783.091    1.1598043  0.062057459  0.069412592    67783.091 
  198000  -0.54236286    1.1758846     69228.61    1.1457418  0.060661895  0.067963231     69228.61 
  199000  -0.56801515    1.1957678    65389.511    1.1761053  0.067081144  0.071953437    65389.511 
  200000  -0.54242413    1.1665964    66264.526    1.1395893  0.067869358  0.071003299    66264.526 
  201000  -0.53197566    1.2260556    68578.184      1.17227  0.065477288  0.068607824    68578.184 
  202000  -0.56846242     1.173524    65443.702    1.1615711   0.06878759  0.071893855    65443.702 
  203000  -0.55577242    1.1517898    65027.313    1.1386168  0.065145296  0.072354212    65027.313 
  204000  -0.55864208    1.1503539    68116.595    1.1395729  0.061590296  0.069072742    68116.595 
  205000  -0.56248338    1.1418241        67195    1.1364465  0.063632163  0.070020091        67195 
  206000  -0.55334724     1.158902    65983.488    1.1417422  0.063988281  0.071305718    65983.488 
  207000  -0.56446079    1.1475337    65407.626    1.1415723  0.068172111  0.071933509    65407.626 
  208000  -0.56099428    1.1457404    65749.637     1.138065  0.064411391   0.07155933    65749.637 
  209000  -0.54641036    1.1759268    66715.289    1.1484688  0.063076573  0.070523565    66715.289 
  210000  -0.55049076    1.1599779    66706.542    1.1405548  0.064743314  0.070532812    66706.542 
  211000   -0.5634383    1.1336395    65930.185    1.1316257  0.064313042  0.071363367    65930.185 
  212000  -0.53776133    1.1593083    66433.022    1.1316203  0.066013714  0.070823212    66433.022 
  213000  -0.53771952    1.1668186    67514.255    1.1366003  0.061911172  0.069688986    67514.255 
  214000  -0.55671877     1.163563    66244.162    1.1470983  0.065487036  0.071025126    66244.162 
  215000  -0.55753664     1.171353     66541.76    1.1528381  0.066231885  0.070707477     66541.76 
  216000  -0.54421241    1.1864332    67768.574     1.154009  0.067676354   0.06942746    67768.574 
  217000  -0.56041023    1.1172291    66970.231     1.118664  0.062088388  0.070255096    66970.231 
  218000  -0.54877122    1.1869566    66869.389    1.1573979  0.063442992  0.070361044    66869.389 
  219000   -0.5534292    1.1550185    67795.314    1.1392073  0.062076106  0.069400077    67795.314 
  220000  -0.54682152    1.1871039    67428.082     1.156196  0.064981467  0.069778049    67428.082 
  221000  -0.54507466    1.1592148     67470.62    1.1364345  0.065265119  0.069734056     67470.62 
  222000  -0.56849506    1.1304494    66719.902    1.1328704  0.066340349  0.070518689    66719.902 
  223000   -0.5501231    1.1602803      67001.5    1.1405113  0.062158749  0.070222308      67001.5 
  224000  -0.57559228    1.1360413    66228.508    1.1413317  0.064585088  0.071041915    66228.508 
  225000  -0.57686241    1.1622434    65626.532    1.1596504   0.06542027  0.071693564    65626.532 
  226000  -0.54607802    1.1792326    68344.385    1.1504516  0.060492753  0.068842525    68344.385 
  227000  -0.55304128    1.2027741    67305.103    1.1707924   0.06743009  0.069905546    67305.103 
  228000  -0.55271582    1.1453457    67223.497    1.1322817  0.063745803  0.069990409    67223.497 
  229000  -0.53726489    1.1913895    69224.021    1.1526812  0.061957247  0.067967736    69224.021 
  230000  -0.52090936    1.2233889    69911.249    1.1631127   0.06541716  0.067299613    69911.249 
  231000  -0.55941022    1.1420003    66888.352    1.1345148  0.064516483  0.070341096    66888.352 
  232000  -0.54674528    1.2138045    66628.231    1.1739494  0.064357971  0.070615713    66628.231 
  233000  -0.53945992    1.1622573    67921.379    1.1347193  0.063360527  0.069271267    67921.379 
  234000  -0.55945577    1.1627967    65810.347    1.1484124  0.064115964  0.071493317    65810.347 
  235000  -0.55387419    1.1563554    66130.826    1.1403954  0.065640827  0.071146851    66130.826 
  236000   -0.5619543    1.1361843    66385.903     1.132333   0.06446352   0.07087348    66385.903 
  237000  -0.54951797    1.1679876    66081.982    1.1452471   0.06527867  0.071199439    66081.982 
  238000  -0.53134972    1.1877113    68470.732    1.1462843  0.063472579  0.068715492    68470.732 
  239000  -0.54683914    1.2087185    67583.698    1.1706205  0.064436746  0.069617381    67583.698 
  240000  -0.57013052    1.1241285    66146.654    1.1297461  0.061760291  0.071129826    66146.654 
  241000  -0.54862145    1.1564438    67715.856    1.1369518  0.065250002  0.069481511    67715.856 
  242000  -0.58240698    1.1721542    64953.256    1.1699561  0.067102457  0.072436708    64953.256 
  243000  -0.57312558    1.1378588    66508.447    1.1408988  0.065579687  0.070742894    66508.447 
  244000  -0.53502532    1.1690637    67771.251    1.1363009   0.06280623  0.069424718    67771.251 
  245000  -0.56097399     1.158105     65239.02    1.1462963  0.064009155  0.072119415     65239.02 
  246000  -0.54321611    1.1534254    67040.561    1.1313348  0.059616656  0.070181394    67040.561 
  247000  -0.57766296     1.107088    65378.558    1.1234061  0.059250931  0.071965491    65378.558 
  248000  -0.54489856    1.1704725    66941.721    1.1438238  0.063689746  0.070285018    66941.721 
  249000  -0.56619535    1.1344767    65191.628    1.1340224  0.063923441  0.072171844    65191.628 
  250000  -0.54148886    1.2117774    67484.968    1.1690927  0.068365746   0.06971923    67484.968 
  251000  -0.56281361    1.1425112    65893.347    1.1371249  0.062718994  0.071403263    65893.347 
  252000  -0.54646898    1.1434374    66777.945    1.1268437  0.065043556  0.070457394    66777.945 
  253000  -0.55184194    1.2023271    66474.454    1.1696947  0.063681333  0.070779069    66474.454 
  254000  -0.54736432    1.1698364    67432.247    1.1450438  0.066422661  0.069773739    67432.247 
  255000  -0.55413417    1.1500454     68105.82    1.1363613  0.061038406   0.06908367     68105.82 
  256000  -0.55193065    1.1813958    67598.173    1.1557966  0.063438359  0.069602472    67598.173 
  257000  -0.55507752    1.1547819    68078.236    1.1401486  0.065258854  0.069111661    68078.236 
  258000   -0.5415267    1.1611822    67353.607    1.1353805  0.061893371  0.069855205    67353.607 
  259000  -0.55261902    1.1904964     65427.16     1.162324  0.066098606  0.071912031     65427.16 
  260000  -0.55888851    1.1664472    66530.128    1.1504683  0.065715257   0.07071984    66530.128 
  261000  -0.53905387    1.1645245    69383.879    1.1359604  0.061883948  0.067811141    69383.879 
  262000  -0.54328059    1.1834623    68127.276    1.1514066  0.062418068  0.069061913    68127.276 
  263000  -0.56855828    1.1658903    66622.008    1.1565449  0.066065369  0.070622308    66622.008 
  264000  -0.53519669    1.1721084    69360.406    1.1384454  0.065525657   0.06783409    69360.406 
  265000  -0.54881003    1.1434552     67433.67    1.1284167  0.062001021  0.069772267     67433.67 
  266000  -0.56088268    1.1461928    66186.325    1.1382923  0.061786754  0.071087192    66186.325 
  267000  -0.56790677    1.1411847    65783.587    1.1396365  0.066055994  0.071522399    65783.587 
  268000   -0.5793893    1.1292097    64938.584    1.1393081  0.065836417  0.072453073    64938.584 
  269000  -0.55534692    1.1502382    66140.992    1.1372985  0.065668204  0.071135915    66140.992 
  270000  -0.53726693     1.199236     67090.81    1.1579147  0.065106347   0.07012883     67090.81 
  271000  -0.54394992    1.2008407    68527.911     1.163441  0.065883415  0.068658156    68527.911 
  272000  -0.55296934    1.1660925    68707.558    1.1462848  0.063423424  0.068478638    68707.558 
  273000  -0.56004141    1.1698565    65379.464    1.1535105  0.066147591  0.071964493    65379.464 
  274000  -0.56049781    1.1572348    65519.401    1.1453985  0.065079705   0.07181079    65519.401 
  275000  -0.58137094    1.1489621    64128.429    1.1538006  0.066915892  0.073368396    64128.429 
  276000  -0.55655585    1.1684493    65830.323    1.1502479  0.067654056  0.071471622    65830.323 
  277000  -0.53198909    1.2070161    70071.146    1.1595832  0.063900556  0.067146041    70071.146 
  278000  -0.55070143    1.1698182    65723.362    1.1472569  0.065617381  0.071587939    65723.362 
  279000  -0.53834833    1.1568678      67742.2    1.1303844   0.06046795   0.06945449      67742.2 
  280000  -0.55220702    1.1679426    66372.062    1.1470102  0.066110443   0.07088826    66372.062 
  281000  -0.55286743    1.1743767    67182.814    1.1517409   0.06144222  0.070032792    67182.814 
  282000  -0.55090786    1.1638369     68948.09    1.1434062  0.061521657  0.068239743     68948.09 
  283000  -0.54184228    1.1707509    67301.278    1.1419715   0.06448884   0.06990952    67301.278 
  284000  -0.55778153    1.2328225    67104.837    1.1939898  0.066745728  0.070114171    67104.837 
  285000  -0.54893344    1.1827073    66743.646    1.1546725  0.066828168  0.070493602    66743.646 
  286000  -0.54697516    1.1600011    66628.828    1.1382261  0.062446498  0.070615079    66628.828 
  287000  -0.55498642     1.132504    66749.783    1.1252327  0.061111753   0.07048712    66749.783 
  288000    -0.564299    1.1383668    68167.567    1.1353518  0.058837029  0.069021093    68167.567 
  289000  -0.55409633    1.1865122    66866.175    1.1606524  0.064837753  0.070364425    66866.175 
  290000  -0.55630968    1.1663041    65934.885    1.1486534   0.06147803  0.071358281    65934.885 
  291000  -0.56188849    1.1340662    66718.226    1.1308768  0.065893711  0.070520461    66718.226 
  292000  -0.53615491    1.2200905    67731.569    1.1710792  0.066173384  0.069465392    67731.569 
  293000  -0.57456491    1.1526474    65224.902    1.1517197  0.065519142  0.072135026    65224.902 
  294000  -0.54304644    1.1737055    67417.348    1.1447446  0.066129242  0.069789159    67417.348 
  295000  -0.52620069    1.1758262    70571.921    1.1349258  0.061754521  0.066669575    70571.921 
  296000  -0.53933974    1.1882997    68074.605    1.1520045  0.061295229  0.069115348    68074.605 
  297000  -0.54791825    1.1789514    67663.613    1.1514912  0.065270272  0.069535158    67663.613 
  298000  -0.54810058    1.2014963    67058.005    1.1666459  0.066852034  0.070163137    67058.005 
  299000  -0.54245821    1.1715138    67294.132    1.1428909  0.062611245  0.069916943    67294.132 
  300000   -0.5434329    1.1679546    68343.232    1.1411675  0.063136228  0.068843686    68343.232 
  301000  -0.56110839    1.1695607    66942.848    1.1540247  0.068826677  0.070283833    66942.848 
  302000   -0.5547962    1.1705627    66828.053    1.1504838  0.064517527  0.070404565    66828.053 
  303000  -0.53497343    1.1979485    68163.123    1.1555269  0.062935904  0.069025593    68163.123 
  304000  -0.57040624     1.161155    68272.129    1.1546195  0.064471473  0.068915384    68272.129 
  305000  -0.55399755    1.1454328    66172.315    1.1331944  0.063002272  0.071102242    66172.315 
  306000  -0.57015273     1.128104     66528.39    1.1324118  0.065035583  0.070721687     66528.39 
  307000  -0.56810446    1.1551283    66138.062    1.1490661  0.059991736  0.071139067    66138.062 
  308000   -0.5479034    1.1299561     68465.07    1.1188108   0.05988917  0.068721174     68465.07 
  309000  -0.56109402    1.1516679    66329.672     1.142084  0.063846764  0.070933564    66329.672 
  310000  -0.56795508    1.1313013    65366.856    1.1330784   0.06492489  0.071978374    65366.856 
  311000  -0.56457846    1.1281614    66133.763    1.1287331  0.060068707  0.071143691    66133.763 
  312000  -0.52283031    1.1839464    68732.615    1.1380931  0.060958504  0.068453674    68732.615 
  313000  -0.56610824     1.132051    68671.377    1.1323468  0.061343138  0.068514717    68671.377 
  314000  -0.54887984    1.1831796    68542.456    1.1549517  0.065952445  0.068643586    68542.456 
  315000   -0.5581937    1.1720677    67598.211    1.1537528   0.06472645  0.069602434    67598.211 
  316000   -0.5293395    1.1781327    68289.505    1.1385568  0.062203428  0.068897849    68289.505 
  317000  -0.55726152    1.1560442    67074.689    1.1424466  0.062856126  0.070145684    67074.689 
  318000  -0.53959217    1.1585998    67486.343    1.1323687  0.061750856   0.06971781    67486.343 
  319000  -0.54291078    1.2060874    66969.299    1.1662467  0.064632667  0.070256073    66969.299 
  320000  -0.54893658    1.1825241    66824.046    1.1545525  0.063762892  0.070408786    66824.046 
  321000  -0.55430351    1.1530216    66013.211    1.1384587  0.066628061  0.071273612    66013.211 
  322000  -0.55761735    1.1484551    68096.803    1.1376234  0.061040459  0.069092818    68096.803 
  323000   -0.5369441    1.2131064    67258.986    1.1669484  0.065664964  0.069953478    67258.986 
  324000  -0.53984245    1.1901496    68055.816    1.1535732  0.059622872  0.069134429    68055.816 
  325000  -0.56327305    1.1975355    65680.129    1.1741219   0.06470981   0.07163506    65680.129 
  326000  -0.54822346    1.1595345    68894.746    1.1387474  0.061826228  0.068292581    68894.746 
  327000  -0.56228769    1.1715939    66584.284    1.1561668  0.066669332   0.07066232    66584.284 
  328000  -0.53566904    1.1558009    68657.934    1.1278864  0.061472087  0.068528133    68657.934 
  329000  -0.54848381    1.1785702    67303.957    1.1516141  0.066505942  0.069906737    67303.957 
  330000  -0.54569499    1.1780001    68384.181    1.1493744  0.065123028  0.068802462    68384.181 
  331000   -0.5765699    1.1345612    65195.612    1.1409966   0.06498173  0.072167434    65195.612 
  332000  -0.56014303    1.1486756    66567.384    1.1394546  0.061328033   0.07068026    66567.384 
  333000  -0.56047157    1.1815344     66210.92    1.1615842  0.064907465  0.071060786     66210.92 
  334000  -0.56508234    1.1216221    67513.494    1.1247087  0.061088894  0.069689772    67513.494 
  335000  -0.55891733    1.1714238      67042.5     1.153806    0.0675972  0.070179364      67042.5 
  336000  -0.56646924    1.1450872    65419.199    1.1412802  0.061740894  0.071920783    65419.199 
  337000  -0.55580577    1.1885726    65784.452    1.1631661  0.069295229  0.071521459    65784.452 
  338000  -0.54268916    1.1680413    68248.482    1.1407294  0.063308715  0.068939262    68248.482 
  339000  -0.54967207    1.1537454    67697.277    1.1358531  0.063126167   0.06950058    67697.277 
  340000   -0.5576807    1.1592204    66590.633    1.1448441  0.063101983  0.070655583    66590.633 
  341000  -0.56975935    1.1260084    66373.451    1.1307521  0.064416466  0.070886777    66373.451 
  342000  -0.55219037    1.1841764    65807.925    1.1578239  0.068003584  0.071495948    65807.925 
  343000  -0.55345134    1.1756289     67986.99    1.1529652  0.063281082  0.069204417     67986.99 
  344000  -0.53767102    1.1731323      68363.8     1.140778  0.061352684  0.068822974      68363.8 
  345000  -0.57237374    1.1664428    66014.512    1.1594575  0.062611525  0.071272208    66014.512 
  346000  -0.54803284    1.1993944    67366.214    1.1651992  0.061613556  0.069842132    67366.214 
  347000  -0.57332589     1.188457    65728.605    1.1747716  0.068844935  0.071582228    65728.605 
  348000  -0.56200189    1.1942698     65612.19    1.1710967  0.068442608  0.071709236     65612.19 
  349000  -0.53062296    1.1598853    71095.135    1.1272451  0.056885852  0.066178931    71095.135 
  350000  -0.56960815     1.118861    66456.198    1.1258854  0.063220505  0.070798513    66456.198 
  351000  -0.55675443    1.1941993    65108.925    1.1675506  0.063823814  0.072263519    65108.925 
  352000  -0.55667194    1.1593751    65645.286    1.1442746  0.061495895  0.071673082    65645.286 
  353000  -0.55844594    1.1789028    66685.901    1.1584787  0.067694959  0.070554644    66685.901 
  354000  -0.55203929    1.1518794    65779.846    1.1361873  0.062552373  0.071526467    65779.846 
  355000  -0.56802449     1.160032    66277.637    1.1522826   0.06405323  0.070989254    66277.637 
  356000  -0.54167814    1.1786294     67415.01    1.1471155  0.064213832  0.069791579     67415.01 
  357000  -0.57627735    1.1439589    65952.059     1.147068  0.064640701  0.071339698    65952.059 
  358000  -0.54978512    1.1471221    67597.507     1.131512  0.065986846  0.069603158    67597.507 
  359000   -0.5358951    1.1689454     68080.19    1.1368019  0.062229223  0.069109678     68080.19 
  360000  -0.54314622    1.2146929    67184.722    1.1721419  0.063978348  0.070030802    67184.722 
  361000  -0.55652977    1.1721661    67406.509    1.1527089  0.063759016   0.06980038    67406.509 
  362000  -0.55406244    1.1426132    65871.079    1.1313575  0.063989278  0.071427401    65871.079 
  363000  -0.56227918    1.1504251    66132.004    1.1420456  0.063852426  0.071145583    66132.004 
  364000  -0.57081267    1.1349926    65575.875    1.1374453  0.063960174  0.071748947    65575.875 
  365000  -0.56854529    1.1432193     67283.17     1.141419  0.063335572  0.069928334     67283.17 
  366000   -0.5538356    1.1760924     66872.64    1.1535305  0.062723785  0.070357623     66872.64 
  367000  -0.55766511    1.1691067    67844.174    1.1514259   0.06597409  0.069350097    67844.174 
  368000  -0.56408499    1.1347888    65609.017    1.1328233  0.062727428  0.071712704    65609.017 
  369000  -0.56733012     1.175738    67206.103    1.1622925  0.065043985  0.070008522    67206.103 
  370000  -0.54985773    1.1639697    67968.814    1.1427945  0.064566097  0.069222924    67968.814 
  371000  -0.56271885    1.1572611    65647.275    1.1468971  0.063770594  0.071670911    65647.275 
  372000  -0.55425894    1.1366353    67695.139    1.1275025  0.062142505  0.069502775    67695.139 
  373000  -0.53324705    1.2258177    67943.058    1.1729591   0.06688326  0.069249164    67943.058 
  374000  -0.57545856    1.1370456    64662.821    1.1419122    0.0652074  0.072762059    64662.821 
  375000  -0.57360034    1.1483439    64770.436    1.1482069  0.066582915  0.072641166    64770.436 
  376000  -0.57651442    1.1221429    65214.673    1.1326789  0.062073579  0.072146341    65214.673 
  377000  -0.55952275    1.1613041    66246.511    1.1474618  0.065379911  0.071022609    66246.511 
  378000   -0.5451576    1.1390201    66167.453    1.1230238  0.061497114  0.071107468    66167.453 
  379000  -0.55961463    1.1419956    67159.002     1.134648  0.062039153  0.070057622    67159.002 
  380000  -0.56714582    1.1512642    66947.541    1.1458502  0.062481165  0.070278906    66947.541 
  381000  -0.56562604    1.1809296    66189.149     1.164618  0.067569974  0.071084159    66189.149 
  382000  -0.57019961    1.1775431     66735.06    1.1654095  0.066940476  0.070502672     66735.06 
  383000  -0.56720436    1.1392366    67054.652    1.1378691  0.064214054  0.070166645    67054.652 
  384000  -0.57650823    1.1514163    66006.228    1.1521946  0.063344038  0.071281153    66006.228 
  385000   -0.5569813    1.1586451    66841.346    1.1439941  0.067121076  0.070390564    66841.346 
  386000  -0.54028681    1.1866345    66800.087    1.1515256  0.065062543   0.07043404    66800.087 
  387000  -0.55593257    1.1624456    66876.227     1.145829  0.062773675   0.07035385    66876.227 
  388000  -0.54587388    1.1656566    67507.937    1.1412629  0.065756998  0.069695509    67507.937 
  389000  -0.55113444    1.1715415    68039.426    1.1486948   0.06655549  0.069151083    68039.426 
  390000  -0.53048913    1.2048459    68081.674     1.157136  0.063947615  0.069108171    68081.674 
  391000  -0.55050752    1.1511954    66596.566    1.1347098  0.063755865  0.070649288    66596.566 
  392000  -0.56518047    1.1254934    66532.798    1.1273555  0.061554449  0.070717002    66532.798 
  393000  -0.56954447    1.1688049    65226.763     1.159146  0.064919236  0.072132968    65226.763 
  394000  -0.56220036    1.1919986    66699.904    1.1697146  0.063807411  0.070539832    66699.904 
  395000  -0.54766335    1.1824098    66928.813    1.1536273   0.06403813  0.070298573    66928.813 
  396000  -0.54700039    1.1650889    67028.958    1.1416355  0.064242566  0.070193542    67028.958 
  397000  -0.56274515    1.1474517    66589.019    1.1403736  0.062723655  0.070657295    66589.019 
  398000  -0.56580988    1.1493944    66212.563    1.1437126  0.063802429  0.071059023    66212.563 
  399000  -0.55964104    1.1470067    65818.984     1.138007  0.062207148  0.071483935    65818.984 
  400000   -0.5519038    1.1568671    67375.267    1.1394228  0.064420683  0.069832748    67375.267 
  401000  -0.58494678    1.0983346    64758.358    1.1224261  0.062026382  0.072654714    64758.358 
  402000  -0.55669724    1.1989241    66559.586     1.170663  0.068024858  0.070688541    66559.586 
  403000  -0.53921498    1.1614289    67339.052    1.1340036  0.064042152  0.069870303    67339.052 
  404000  -0.55415988    1.1559639     66166.72    1.1403249   0.06491218  0.071108255     66166.72 
  405000  -0.55178393    1.1316792    67541.917    1.1225474  0.062830649  0.069660445    67541.917 
  406000  -0.54371919    1.2276222    67314.142    1.1811453   0.07062205  0.069896159    67314.142 
  407000  -0.55581512    1.1696638    64926.191    1.1505638  0.069238263  0.072466903    64926.191 
  408000  -0.55778515    1.1508188    65811.152    1.1393114  0.063110164  0.071492443    65811.152 
  409000  -0.53987065     1.163186     67027.26    1.1356124  0.060618034   0.07019532     67027.26 
  410000  -0.52999151     1.176354    68154.497    1.1378055  0.063085696  0.069034329    68154.497 
  411000  -0.56515507    1.1765866    67638.306     1.161408  0.063329027  0.069561174    67638.306 
  412000  -0.54087473    1.1620976    67587.802    1.1355563  0.066018874  0.069613153    67587.802 
  413000  -0.55987568    1.1616887    67101.656    1.1479536  0.061547933  0.070117495    67101.656 
  414000  -0.55301847    1.1713621    67488.264    1.1498315  0.067061064  0.069715825    67488.264 
  415000  -0.57544084    1.1443914    66363.021    1.1467985  0.065394786  0.070897918    66363.021 
  416000  -0.55562535    1.1685602    67760.442    1.1497014   0.06656968  0.069435793    67760.442 
  417000  -0.58069632    1.1442698    65874.858    1.1502219  0.065002111  0.071423304    65874.858 
  418000   -0.5370885    1.1836912    68789.994    1.1474303  0.060665836  0.068396576    68789.994 
  419000  -0.54421978    1.2049191    67266.462    1.1663405  0.063736819  0.069945703    67266.462 
  420000  -0.54433265    1.1500395    67119.744    1.1298215  0.064305642  0.070098599    67119.744 
  421000  -0.54368347    1.1618586    67206.275    1.1372698  0.064909818  0.070008344    67206.275 
  422000  -0.54571182    1.2126819    67514.756    1.1725117  0.065532144  0.069688469    67514.756 
  423000  -0.55377155    1.1831517    68903.621     1.158195  0.065221284  0.068283784    68903.621 
  424000  -0.55020225    1.2015353    66919.449    1.1680733  0.066734672  0.070308409    66919.449 
  425000  -0.53775385    1.1840176    67476.542    1.1480916  0.059441594  0.069727936    67476.542 
  426000  -0.55138176    1.1616428    66598.169    1.1422592    0.0602244  0.070647588    66598.169 
  427000  -0.53961496    1.1558976    66470.931     1.130582  0.067511303  0.070782821    66470.931 
  428000  -0.57262868    1.1070033     66977.62    1.1199927  0.064849559  0.070247346     66977.62 
  429000  -0.55045647     1.154798    67982.196     1.137078    0.0620336  0.069209298    67982.196 
  430000  -0.56833551    1.1635944    65714.557    1.1548654  0.065383582   0.07159753    65714.557 
  431000  -0.53937367    1.1874225    67148.309    1.1514422  0.063405688  0.070068778    67148.309 
  432000  -0.55938353    1.1577968    67151.276    1.1450302  0.067776289  0.070065683    67151.276 
  433000  -0.53152812    1.1901297    68371.766    1.1480159  0.062608222  0.068814955    68371.766 
  434000  -0.53765236    1.1639133    67811.307    1.1346183  0.063662142  0.069383709    67811.307 
  435000  -0.57454912    1.1572454    66101.956    1.1547751  0.065231261  0.071177924    66101.956 
  436000  -0.56070071    1.1496027    66232.426    1.1404446   0.06516244  0.071037712    66232.426 
  437000  -0.54334622    1.1906767    66709.507     1.156261  0.066276666  0.070529677    66709.507 
  438000  -0.57307125    1.1749919     65913.97    1.1656232   0.06168332  0.071380923     65913.97 
  439000  -0.56100481    1.1844743    65748.969    1.1639001  0.067832379  0.071560057    65748.969 
  440000  -0.54191204    1.1652402    66955.818    1.1383434  0.064219239  0.070270219    66955.818 
  441000  -0.56191326    1.1652255    65006.915    1.1516706  0.063826848  0.072376916    65006.915 
  442000  -0.55511673    1.1661306    66738.995    1.1477422  0.063530673  0.070498514    66738.995 
  443000  -0.56987051     1.169547    66402.769    1.1598582  0.064108138  0.070855479    66402.769 
  444000  -0.56619019    1.1646785    64420.799    1.1541577   0.06668433  0.073035418    64420.799 
  445000  -0.56071943    1.1336288    66887.086    1.1298056  0.064420711  0.070342427    66887.086 
  446000  -0.54539345    1.1900278    68098.359    1.1571934  0.062586954  0.069091239    68098.359 
  447000  -0.56111681    1.1764159    65544.786    1.1586014  0.064616436  0.071782979    65544.786 
  448000  -0.59271804     1.138272    63986.108    1.1542387  0.066134584  0.073531586    63986.108 
  449000  -0.55024618     1.165998    67272.432     1.144406  0.064081757  0.069939496    67272.432 
  450000  -0.56534542    1.1729759    66676.639    1.1591272  0.063664111  0.070564445    66676.639 
  451000  -0.57887547    1.1280816    65840.825    1.1382133  0.066670647  0.071460222    65840.825 
  452000  -0.54867857    1.1363488    66599.595    1.1235904  0.063867895  0.070646075    66599.595 
  453000  -0.56710742    1.1638004     65614.29    1.1541839  0.065497394  0.071706941     65614.29 
  454000  -0.56394264    1.2070302    66476.508    1.1808995  0.065313145  0.070776882    66476.508 
  455000  -0.55138803    1.1675395    66655.532    1.1461953  0.060967221  0.070586789    66655.532 
  456000  -0.54727998    1.1651126    67597.867    1.1418377  0.064076821  0.069602788    67597.867 
  457000  -0.57662724    1.1664634    65814.782    1.1623075  0.064047047  0.071488499    65814.782 
  458000  -0.55036127    1.1796676    66755.766    1.1535978  0.065825226  0.070480803    66755.766 
  459000  -0.56523347    1.1729981     66412.44    1.1590674  0.068132831  0.070845161     66412.44 
  460000  -0.55237655    1.1733573    67100.613    1.1507338  0.062720556  0.070118585    67100.613 
  461000  -0.56200214    1.1143169    66119.301    1.1177836  0.060186797  0.071159252    66119.301 
  462000  -0.56900061    1.1716252    66118.136    1.1606639  0.065295525  0.071160506    66118.136 
  463000   -0.5507375    1.1490098    66732.656    1.1334058  0.066464611  0.070505212    66732.656 
  464000  -0.56185786    1.1492072    65051.654    1.1409525  0.065369854  0.072327138    65051.654 
  465000  -0.55181884    1.1853563    66107.042     1.158363  0.065334832  0.071172447    66107.042 
  466000  -0.52013685    1.1614278    69874.272    1.1212814  0.063082986  0.067335227    69874.272 
  467000  -0.58817259    1.1228021    65676.515    1.1408923   0.06456071  0.071639002    65676.515 
  468000  -0.58512204    1.1322231    65978.286    1.1451401  0.062723394   0.07131134    65978.286 
  469000  -0.55887587    1.1604756    67701.084     1.146478  0.064187602  0.069496671    67701.084 
  470000  -0.57409818    1.1606602    63660.777    1.1567514  0.069127373   0.07390736    63660.777 
  471000  -0.56729661    1.1737907    67243.113    1.1609716  0.064962429  0.069969991    67243.113 
  472000  -0.55753982    1.1955091    66262.717    1.1689477  0.063284573  0.071005238    66262.717 
  473000  -0.57985126     1.152994     64312.47    1.1554757   0.06517528  0.073158441     64312.47 
  474000  -0.55351126      1.15038     67279.83     1.136169  0.061021513  0.069931806     67279.83 
  475000  -0.56698431     1.116209    65920.632    1.1223675  0.059996597  0.071373709    65920.632 
  476000  -0.57040682    1.1773034     66119.99    1.1653878  0.068089913  0.071158511     66119.99 
  477000  -0.56594316    1.1705145    66722.953    1.1578845  0.067274783  0.070515464    66722.953 
  478000   -0.5436841    1.1842519    67447.003    1.1522022  0.064424408  0.069758474    67447.003 
  479000  -0.56319104    1.2064191    67461.704    1.1799909  0.065143632  0.069743272    67461.704 
  480000  -0.54231066    1.1839512    68287.332    1.1510859  0.062475573  0.068900041    68287.332 
  481000  -0.56754984    1.1584888    65990.568     1.150937  0.063386192  0.071298067    65990.568 
  482000  -0.54803928    1.1810044    68594.586    1.1529408  0.061707392  0.068591419    68594.586 
  483000  -0.55830565    1.1597226    66302.816    1.1455956  0.062672533  0.070962295    66302.816 
  484000  -0.55880756    1.1476678     67669.66    1.1378921  0.061495292  0.069528944     67669.66 
  485000  -0.55039018     1.176602    65515.242    1.1515729  0.063527018  0.071815349    65515.242 
  486000  -0.55722278    1.1441348    65269.951    1.1344795  0.067639917  0.072085238    65269.951 
  487000  -0.56611141    1.1706601    66636.815    1.1580938  0.065330898  0.070606615    66636.815 
  488000  -0.52282626     1.194478      68765.9    1.1451129  0.064097324   0.06842054      68765.9 
  489000   -0.5351871    1.1749759    68004.407     1.140351  0.064065877  0.069186692    68004.407 
  490000  -0.54560541    1.1715443    68570.508    1.1450098  0.060879255  0.068615505    68570.508 
  491000  -0.52043746    1.1929469    69599.686    1.1424991  0.062948794  0.067600879    69599.686 
  492000  -0.56311039    1.1611937    67875.207    1.1497804  0.061792119  0.069318389    67875.207 
  493000  -0.55974085     1.201829    66457.127    1.1746295   0.06968853  0.070797523    66457.127 
  494000  -0.52353452    1.2129151    69465.199    1.1578792  0.066977066  0.067731757    69465.199 
  495000   -0.5409824    1.2091597    68002.217    1.1670094  0.067172158  0.069188921    68002.217 
  496000   -0.5635997    1.1385661    66895.736    1.1350184  0.063739722  0.070333332    66895.736 
  497000  -0.54780809    1.1701939    67458.688    1.1455782  0.063325791  0.069746391    67458.688 
  498000   -0.5429651    1.1536698    68199.212    1.1313304  0.063168996  0.068989067    68199.212 
  499000  -0.53858632    1.1401558    69479.011    1.1193994  0.060980211  0.067718292    69479.011 
  500000  -0.52940008    1.1899515     70060.12     1.146478  0.063196612  0.067156608     70060.12 
  501000  -0.57906146    1.1118077    65064.264    1.1274858  0.061924559  0.072313121    65064.264 
  502000  -0.57581009    1.1847594    64272.442    1.1739625  0.071147794  0.073204002    64272.442 
  503000  -0.55272648    1.1523084    67520.859    1.1369316  0.065885344   0.06968217    67520.859 
  504000  -0.55548546    1.1979441    68222.038    1.1692015  0.065074011  0.068965984    68222.038 
  505000  -0.54880796    1.1743824    67399.873    1.1490378   0.06507613  0.069807254    67399.873 
  506000  -0.55173093     1.168466    68386.042    1.1470417  0.061330382  0.068800589    68386.042 
  507000  -0.57140584     1.131322    64671.627    1.1353932   0.06764228  0.072752151    64671.627 
  508000   -0.5523918    1.1252978    66529.604    1.1186975  0.064996133  0.070720397    66529.604 
  509000  -0.55061746    1.1514169    67637.151    1.1349308  0.064548538  0.069562362    67637.151 
  510000  -0.54857212    1.1711344    68422.574    1.1467147  0.060632127  0.068763856    68422.574 
  511000  -0.55624041      1.16278    66189.709    1.1462572   0.06308315  0.071083558    66189.709 
  512000  -0.58003526    1.1644191    63526.714    1.1632168  0.067015867   0.07406333    63526.714 
  513000  -0.53265017    1.2385245    67883.162    1.1810341  0.066510339  0.069310266    67883.162 
  514000  -0.57180082    1.1564218    65421.696    1.1523934  0.066060495  0.071918038    65421.696 
  515000  -0.58216271    1.1437474    66842.188    1.1508513   0.06095245  0.070389676    66842.188 
  516000  -0.58223796    1.1288838    66263.349    1.1409904  0.063219957  0.071004561    66263.349 
  517000   -0.5715753    1.1634765    64966.656    1.1569471   0.06475776  0.072421767    64966.656 
  518000  -0.55747685    1.1790547    65716.474    1.1579338  0.063105805  0.071595442    65716.474 
  519000  -0.55575668    1.1600635    66122.281    1.1441233  0.064294069  0.071156045    66122.281 
  520000  -0.56364544    1.1683334    66665.731     1.154898  0.066655906  0.070575991    66665.731 
  521000  -0.56304055    1.1718117    67425.022     1.156814  0.062682322  0.069781215    67425.022 
  522000  -0.56817948      1.10766     66328.49    1.1174638  0.062407959  0.070934827     66328.49 
  523000  -0.54414143    1.1798799    68052.507    1.1495919     0.065397  0.069137791    68052.507 
  524000   -0.5242098    1.2084609    68329.608    1.1553594  0.066233529  0.068857413    68329.608 
  525000  -0.54744598    1.1758659    67968.454    1.1491188  0.061046289   0.06922329    67968.454 
  526000  -0.54377544    1.1678951    68005.002    1.1413563  0.063545525  0.069186087    68005.002 
  527000  -0.55700659    1.2020264    67149.724     1.172938  0.063793804  0.070067302    67149.724 
  528000  -0.57474855    1.1635972    64781.171    1.1591436  0.066697125  0.072629129    64781.171 
  529000  -0.54925567    1.1785814    66429.796    1.1521363  0.065440076  0.070826651    66429.796 
  530000  -0.54849203    1.1773369    65951.535    1.1507972  0.064655962  0.071340266    65951.535 
  531000  -0.56667787     1.145115    64636.568    1.1414378  0.064981409  0.072791612    64636.568 
  532000  -0.54644194    1.1368149    67000.434    1.1224098  0.060803223  0.070223426    67000.434 
  533000  -0.53358316    1.2188204    67978.788    1.1685174  0.063438955  0.069212767    67978.788 
  534000  -0.54139491    1.1878787    67884.533    1.1530942  0.067543862  0.069308866    67884.533 
  535000  -0.52324114     1.188109    68851.606    1.1411426  0.064548253   0.06833537    68851.606 
  536000  -0.53966554    1.1730041    67583.796    1.1420225  0.064911915  0.069617279    67583.796 
  537000  -0.56440744      1.14585    67406.922     1.140414   0.06392522  0.069799953    67406.922 
  538000  -0.53541177    1.1837885    68650.333    1.1463772  0.062293081   0.06853572    68650.333 
  539000  -0.55651937    1.1857024    67325.691    1.1617281  0.063792544   0.06988417    67325.691 
  540000  -0.54913869     1.168889    66825.918    1.1455953  0.064792653  0.070406814    66825.918 
  541000  -0.57284933     1.148601    64122.579    1.1478775  0.066482925   0.07337509    64122.579 
  542000  -0.58137074    1.1445383    64311.315    1.1508506  0.067717185  0.073159755    64311.315 
  543000  -0.56026586    1.1724337    66161.361    1.1553786  0.067264011  0.071114015    66161.361 
  544000   -0.5855779    1.1581458  