LAMMPS (7 Jan 2022)
# Checking the thermodynamic properties of LJ fluid

variable        seed equal 1
variable        w index 10      # Warmup Timesteps
variable        dt equal 0.005

# model parameters
variable        ljcutoff equal 4.0
variable        solute_radius equal 4.0

# thermodynamics
variable        targetP equal 0.064068
# variable        targetP equal 0.06
variable        targetT equal 1.1476
variable        targetRho equal 0.588
# box
variable L equal 30.0 #24.0 #2.5*${cutoff}
variable hL equal $L*0.5
variable hL equal 30*0.5
variable N equal floor($L*$L*$L*${targetRho})
variable N equal floor(30*$L*$L*${targetRho})
variable N equal floor(30*30*$L*${targetRho})
variable N equal floor(30*30*30*${targetRho})
variable N equal floor(30*30*30*0.588)
# variable        p index 0       # Use Power Measurement

variable        equilibration equal 50000
variable        production equal 20000000

units lj
atom_style	   atomic

region      box block -${hL} ${hL} -${hL} ${hL} -${hL} ${hL}
region      box block -15 ${hL} -${hL} ${hL} -${hL} ${hL}
region      box block -15 15 -${hL} ${hL} -${hL} ${hL}
region      box block -15 15 -15 ${hL} -${hL} ${hL}
region      box block -15 15 -15 15 -${hL} ${hL}
region      box block -15 15 -15 15 -15 ${hL}
region      box block -15 15 -15 15 -15 15
# slightly larger to accomodate the liquid later

create_box 2 box
Created orthogonal box = (-15 -15 -15) to (15 15 15)
  2 by 2 by 4 MPI processor grid

region      liquid_region sphere 0.0 0.0 0.0 6.0 side out


create_atoms 1 random $N ${seed} liquid_region
create_atoms 1 random 15876 ${seed} liquid_region
create_atoms 1 random 15876 1 liquid_region
Created 15876 atoms
  using lattice units in orthogonal box = (-15 -15 -15) to (15 15 15)
  create_atoms CPU = 0.001 seconds
create_atoms 2 single 0.0 0.0 0.0
Created 1 atoms
  using lattice units in orthogonal box = (-15 -15 -15) to (15 15 15)
  create_atoms CPU = 0.000 seconds

pair_style  hybrid lj/cut ${ljcutoff} morse/smooth/linear ${solute_radius} #${cutoff}
pair_style  hybrid lj/cut 4 morse/smooth/linear ${solute_radius} 
pair_style  hybrid lj/cut 4 morse/smooth/linear 4 
pair_coeff 1 1 lj/cut 1.0 1.0
pair_coeff 1 2 morse/smooth/linear 2. ${alpha} ${solute_radius} ${solute_radius}
pair_coeff 1 2 morse/smooth/linear 2. 5.0 ${solute_radius} ${solute_radius}
pair_coeff 1 2 morse/smooth/linear 2. 5.0 4 ${solute_radius}
pair_coeff 1 2 morse/smooth/linear 2. 5.0 4 4
# not needed now...
pair_coeff 2 2 morse/smooth/linear 2. ${alpha} ${solute_radius} ${solute_radius}
pair_coeff 2 2 morse/smooth/linear 2. 5.0 ${solute_radius} ${solute_radius}
pair_coeff 2 2 morse/smooth/linear 2. 5.0 4 ${solute_radius}
pair_coeff 2 2 morse/smooth/linear 2. 5.0 4 4
# pair_modify shift yes tail no



# pair_modify tail yes

mass		1 1.0
mass		2 1.0

group		solvent type 1
15876 atoms in group solvent
group		solute type 2
1 atoms in group solute

fix freeze solute setforce 0.0 0.0 0.0
set group solute vx 0.0 vy 0.0 vz 0.0
Setting atom values ...
  1 settings made for vx
  1 settings made for vy
  1 settings made for vz


neighbor	0.3 bin
neigh_modify every 1  #delay 0 check no

minimize 1.0e-4 1.0e-6 100 1000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
  generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.3
  ghost atom cutoff = 4.3
  binsize = 2.15, bins = 14 14 14
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair morse/smooth/linear, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) neighbor class addition, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.659 | 6.051 | 6.444 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0 6.9293389e+15            0 6.9293389e+15 1.6298832e+16 
     100            0   -5.2562454            0   -5.2562454   -2.0380644 
Loop time of 0.500721 on 16 procs for 100 steps with 15877 atoms

99.6% CPU use with 16 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
    6.92933893375803e+15  -5.24801368731213  -5.25624536808869
  Force two-norm initial, final = 7.7654251e+22 186.38009
  Force max component initial, final = 5.3101647e+22 50.867801
  Final line search alpha, max atom move = 0.0025741256 0.13094011
  Iterations, force evaluations = 100 159

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.2905     | 0.33249    | 0.3825     |   4.0 | 66.40
Neigh   | 0.068445   | 0.077217   | 0.085366   |   1.5 | 15.42
Comm    | 0.025341   | 0.073781   | 0.10833    |   8.6 | 14.73
Output  | 2.2565e-05 | 2.3438e-05 | 3.465e-05  |   0.0 |  0.00
Modify  | 0.00020479 | 0.00021418 | 0.00022542 |   0.0 |  0.04
Other   |            | 0.01699    |            |       |  3.39

Nlocal:        992.312 ave        1077 max         910 min
Histogram: 1 0 3 2 2 4 1 1 1 1
Nghost:        4214.56 ave        4377 max        4002 min
Histogram: 1 2 2 2 0 1 0 2 2 4
Neighs:              0 ave           0 max           0 min
Histogram: 16 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 22
Dangerous builds = 0

# NPT simulation
reset_timestep	0
timestep ${dt}
timestep 0.005
# velocity  all create 1. 4321
# velocity	all zero linear

# compute allperatom all stress/atom NULL
# compute allp all reduce sum c_allperatom[1] c_allperatom[2] c_allperatom[3]
# variable allpress equal -(c_allp[1]+c_allp[2]+c_allp[3])/(3*vol)

thermo_style custom step pe etotal vol temp press density vol
# thermo_modify	norm yes

# output
# variable csvname string "output-npt-smooth-linear-T${targetT}-P${targetP}.csv"
variable csvname string "${folder}/output.csv"
testBinning//output.csv
variable dumpname string "${folder}/tj.xyz"
testBinning//tj.xyz


thermo		1000

variable dump_time  equal floor(${dt}*100)
variable dump_time  equal floor(0.005*100)
# fix		1 all nvt temp ${targetT} ${targetT} 0.5

fix		1 all npt temp ${targetT} ${targetT} 0.5 iso ${targetP} ${targetP} 1
fix		1 all npt temp 1.1476 ${targetT} 0.5 iso ${targetP} ${targetP} 1
fix		1 all npt temp 1.1476 1.1476 0.5 iso ${targetP} ${targetP} 1
fix		1 all npt temp 1.1476 1.1476 0.5 iso 0.064068 ${targetP} 1
fix		1 all npt temp 1.1476 1.1476 0.5 iso 0.064068 0.064068 1

# run		${equilibration}

fix extra all print 1000 "$(step),$(temp),$(press),$(density),$(vol)" file ${csvname} screen no title "step,temperature,pressure,density,volume"
fix extra all print 1000 "$(step),$(temp),$(press),$(density),$(vol)" file testBinning//output.csv screen no title "step,temperature,pressure,density,volume"

# construct chunks for 3d binning
region     local  block -${hL} ${hL} -${hL} ${hL} -${hL} ${hL}
region     local  block -15 ${hL} -${hL} ${hL} -${hL} ${hL}
region     local  block -15 15 -${hL} ${hL} -${hL} ${hL}
region     local  block -15 15 -15 ${hL} -${hL} ${hL}
region     local  block -15 15 -15 15 -${hL} ${hL}
region     local  block -15 15 -15 15 -15 ${hL}
region     local  block -15 15 -15 15 -15 15

# compute chunks      all chunk/atom bin/3d x lower 0.25 y lower 0.25 z lower 0.25 region local
# variable counter atom 1
# compute n1      all  reduce/chunk chunks sum v_counter
# compute n1a     all  chunk/spread/atom chunks c_n1
# # compute n2      all  reduce/chunk chunks sum c_n1a
# # compute n2a     all  chunk/spread/atom chunks c_n2

# # fix ID group-ID ave/chunk Nevery Nrepeat Nfreq chunkID value1 value2 ... keyword args ...
# fix ave all ave/chunk 1000 1 1000 chunks c_n1a  ave running file chucnk.profile overwrite


# dump mydump all custom 1000 ${dumpname}  type x y z
# dump_modify mydump first yes

run		6000 #${production}
  generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.534 | 4.926 | 5.32 Mbytes
Step PotEng TotEng Volume Temp Press Density Volume 
       0   -5.2562454   -5.2562454        27000            0   -2.0380644   0.58803704        27000 
    1000   -5.2352847   -3.8400231    21778.865   0.93023298   0.22296102   0.72900953    21778.865 
    2000   -3.9596971   -2.2408468     27398.72    1.1459724  0.080282724   0.57947962     27398.72 
    3000    -3.829943   -2.1206552    28501.481     1.139597   0.09039207   0.55705878    28501.481 
    4000   -3.7618935   -2.0426201     29243.88    1.1462545  0.048957578   0.54291701     29243.88 
    5000   -3.8259421   -2.1109645    28572.159    1.1433904  0.035822894   0.55568079    28572.159 
    6000   -3.7412372   -2.0168701    29191.219    1.1496505  0.077848145   0.54389644    29191.219 
Loop time of 14.5505 on 16 procs for 6000 steps with 15877 atoms

Performance: 178137.693 tau/day, 412.356 timesteps/s
99.6% CPU use with 16 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 9.1724     | 9.8057     | 10.681     |  14.2 | 67.39
Neigh   | 2.0546     | 2.1558     | 2.3161     |   5.3 | 14.82
Comm    | 1.1454     | 2.0426     | 2.8682     |  34.5 | 14.04
Output  | 0.0002451  | 0.00037997 | 0.00039297 |   0.0 |  0.00
Modify  | 0.34928    | 0.49318    | 0.83911    |  28.4 |  3.39
Other   |            | 0.05286    |            |       |  0.36

Nlocal:        992.312 ave        1033 max         941 min
Histogram: 1 1 1 2 2 1 3 1 0 4
Nghost:        4059.62 ave        4201 max        3929 min
Histogram: 2 1 3 1 2 0 3 1 2 1
Neighs:              0 ave           0 max           0 min
Histogram: 16 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 600
Dangerous builds = 600
Total wall time: 0:00:15
